{% extends 'Executive_base.html' %}
{% load static %}
{% block body %}



<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'executive_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Leave</li>
        </ol>
      </nav>
</div>

<div class="row">

  <div class="col-md-12 col-xl-4 grid-margin ">
    <div class="row">
      <div class="col-xl-12 col-sm-12 grid-margin ">
        <div class="card" id="apply-leave-btn">
          <div class="card-body">
            <div class="row">
              <div class="col-9">
                <div class="d-flex align-items-center align-self-start">
                  <h4 class="mb-0">Apply Leave</h4>
                  <p class="text-success ml-2 mb-0 font-weight-medium"></p>
                </div>
              </div>
              <div class="col-3">
                <div class="icon icon-box-success ">
                  <span class="mdi mdi-arrow-top-right icon-item"></span>
                </div>
              </div>
            </div>
            <h6 class="text-muted font-weight-normal">Apply here for leaves</h6>
          </div>
        </div>
      </div>
      <div class="col-xl-12 col-sm-12 grid-margin ">
        <div class="card" id="view-leave-btn">
          <div class="card-body">
            <div class="row">
              <div class="col-9">
                <div class="d-flex align-items-center align-self-start">
                  <h4 class="mb-0">View Leave</h4>
                  <p class="text-success ml-2 mb-0 font-weight-medium"></p>
                </div>
              </div>
              <div class="col-3">
                <div class="icon icon-box-success">
                  <span class="mdi mdi-arrow-top-right icon-item"></span>
                </div>
              </div>
            </div>
            <h6 class="text-muted font-weight-normal">View your all  leave status </h6>
          </div>
        </div>
      </div>
        
    </div>
  </div>
  <div class="col-md-12 col-xl-8 grid-margin stretch-card">
    <div class="card" id="apply-leave" >
        <div class="card-body">
          <div class="leave-form">
            <h4 class="card-title mb-4">Leave apply </h4>
            <form action="{% url 'exapply_leave' %}" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="row">
                <div class="col-sm-12 col-lg-6 col-md-6">
                  <div class="form-group">
                    <label>from date</label>
                    <input type="date" class="form-control text-offwhite" name="from" id="schedule_fdate" required >                    
                  </div>
                </div>
                <div class="col-sm-12 col-lg-6 col-md-6">
                  <div class="form-group">
                    <label>to date</label>
                    <input type="date" class="form-control text-offwhite" name="to" id="schedule_edate" required  >                    
                  </div>
                </div>
                <div class="col-sm-12 col-lg-12 col-md-12">
                  <div class="form-group">
                    <label>Leave Type</label>
                    <div class="form-control-raiod ">
                      <span class=""> <input type="radio" class="" name="type_select" value="Half Day" id="half_day" required> Half Day </span>
                      <span class=""> <input type="radio" class="" name="type_select" value="Full Day" id="full_day"> Full Day </span>
                    </div>
                    
                  </div>
                  
                </div>
                <div class="col-sm-12 col-lg-12 col-md-12">
                  <div class="form-group add-items">
                    <label>Reason</label>
                    <textarea  class="to-do-textarea  text-offwhite" name="reason" id="task_content" placeholder="enter reason.." required></textarea>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-12 col-md-12">
                  <div class="form-group add-items">
                    <label>Leave Request File</label>
                    <input type="file" class="form-control text-offwhite" name="leave_request_file" id="leave_request_file">
                  </div>
                </div>
                <div class="col-sm-12 col-lg-12 col-md-12 d-flex  justify-content-center  align-items-center">       
                  <button class=" btn btn-primary " type="submit"><i class="mdi mdi-file-check mdi-18px"></i>Leave Request</button> 
                </div>
              </div>
            </form>
          </div>
        </div>
    </div>

    <div class="card" id="view-leave" >
      <div class="card-body">
        <div class="leave-form">
          <h4 class="card-title mb-4">My Leaves </h4>
          <form action="#" method="get">
            <div class="row">
              <div class="col-sm-12 col-lg-5 col-md-5">
                <div class="form-group">
                  <label>from date</label>
                  <input type="date" class="form-control text-offwhite" name="#" id="fdate" required >                    
                </div>
              </div>
              <div class="col-sm-12 col-lg-5 col-md-5">
                <div class="form-group">
                  <label>to date</label>
                  <input type="date" class="form-control text-offwhite" name="#" id="edate" required  >                    
                </div>
              </div>
              <div class="col-sm-12 col-lg-2 col-md-1 d-flex  justify-content-center  align-items-center">       
                <button class=" btn btn-outline-primary" type="button" id="leavefilter_button"><i class="mdi mdi-magnify mdi-18px"></i></button> 
              </div>
              
            </div>
            <div class="row">
              <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="table-responsive">

                  <table class="table" id="LeaveTable">
                    <thead>
                      <tr>
                        
                        <th> Sl No </th>
                        <th> From Date </th>
                        <th> To Date </th>
                        <th> Leave Type </th>
                        <th> Reason </th>
                        <!-- <th>File</th> -->
                        <th> Action </th>
                      </tr>
                    </thead>
                    <tbody>

                      {% for i in myleave %}  
                      <tr>
                        
                        <td>{{ forloop.counter }}</td>
                        <td>{{i.start_date|date:"Y-m-d" }}</td>
                        <td>{{i.end_date|date:"Y-m-d" }}</td>
                        <td>{{i.leave_type}}</td>
                        <td>{{i.leave_reason}}</td>
                        <!-- {% if i.leave_request_file %}
                        <td>
                          <a href="{{ i.leave_request_file.url }}" download><button class="btn btn-outline-success btn-sm mt-1">Download File</button></a>
                        </td>
                        {% else %}
                        <td>
                          <button class="btn btn-outline-success btn-sm mt-1" disabled>Download File</button>
                        </td>
                        {% endif %} -->
                        {% if i.leave_status == 1 %}
                        <td><p class="badge badge-outline-success btn-sm">Approved</p></td>
                        {% elif i.leave_status == 0 %}
                        <td><p class="badge badge-outline-warning btn-sm">Pending</p></td>
                        {% else %}
                        <td><p class="badge badge-outline-danger btn-sm">Rejected</p></td>
                        {% endif %}
                        
                      </tr>
                      {% endfor %}

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </form>
          
        </div>
      </div>
    </div>

  </div>

</div>
    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // Get the current date in the required format (YYYY-MM-DD)
    let currentDate = new Date().toISOString().split('T')[0];

    // Set the minimum value to the current date
    $('#schedule_fdate').attr('min', currentDate);
    $('#schedule_edate').attr('min', currentDate);

    // Set the default value to the current date
    $('#schedule_fdate').val(currentDate);
    $('#schedule_edate').val(currentDate);
  });
</script>

<script>
  $(document).ready(function() {

    $('#view-leave').hide();
    $('#employee-leave').hide();
    
    $('#apply-leave-btn').click(function() {
      $('#apply-leave').show();
      $('#view-leave').hide();
      $('#employee-leave').hide();
    });

    $('#view-leave-btn').click(function() {
      $('#apply-leave').hide();
      $('#view-leave').show();
      $('#employee-leave').hide();
    });
    $('#employee-leave-btn').click(function() {
      $('#apply-leave').hide();
      $('#view-leave').hide();
      $('#employee-leave').show();
    });
  });
</script>


<!-- ajax function to filter leaves -->

<!-- Include jQuery library -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  $(document).ready(function() {
    $("#leavefilter_button").click(function() {
      // Get the selected dates from the date inputs
      var from_date = $("#fdate").val();
      var to_date = $("#edate").val();

      // Perform an AJAX request to your Django view
      $.ajax({
        url: '{% url "filter_exleave" %}',  // Replace with the actual URL
        method: 'GET',
        data: {
          'from_date': from_date,
          'to_date': to_date,
        },
        success: function(data) {
          // Update the table with the filtered data
          var leaveTable = $("#LeaveTable tbody");
          leaveTable.empty();  // Clear existing table data

          $.each(data.myleave, function(index, item) {
            var leaveStatusText = '';
            if (item.leave_status === 1) {
              leaveStatusText = '<p class="badge badge-outline-success btn-sm">Approved</p>';
            } else if (item.leave_status === 0) {
              leaveStatusText = '<p class="badge badge-outline-warning btn-sm">Pending</p>';
            } else {
              leaveStatusText = '<p class="badge badge-outline-danger btn-sm">Rejected</p>';
            }
            var row = '<tr>' +
              '<td>' + (index + 1) + '</td>' +
              '<td>' + item.start_date + '</td>' +
              '<td>' + item.end_date + '</td>' +
              '<td>' + item.leave_type + '</td>' +
              '<td>' + item.leave_reason + '</td>' +
              '<td>' + leaveStatusText  + '</td>' +
              '</tr>';
            leaveTable.append(row);
          });
        },
        error: function() {
          // Handle errors
          console.log('Error in AJAX request');
        }
      });
    });
  });
</script>



{% endblock %}