{% extends 'Executive_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'executive_ongoingwork_dailyworkadd_lead' pk %}">Add Daily Works</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Lead Categories </li>
        </ol>
    </nav>
</div>

<div class="row">
    {% for i in lead_category_assign %}
    <div class="col-sm-4 grid-margin">
        <a href="{% url 'executive_lead_add_page' task.id i.id %}" class="text-white">
            <div class="card h-100">
                <div class="card-body">
                    <h5></h5>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-xl-12 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h3 class="mb-0">{{i.lcta_id.lc_id.lead_collection_for}}</h3>
                                <p class="text-success ml-2 mb-0 font-weight-medium"></p>
                            </div>
                            <!-- <p class="text-muted font-weight-normal mt-2">{{i.lcta_id.lc_id.lc_discription}}</p> -->
                            <p class="text-muted font-weight-normal mt-2">From: {{i.lca_from_date|date:"Y-m-d"}} <span class="ml-2">To: {{i.lca_due_date|date:"Y-m-d"}}</span></p>
                            <p class="text-muted font-weight-normal">Target: {{i.lca_target}} <span class="ml-2">Acheived Target: {{i.lca_target_achived}}</span></p>
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <!-- <i class="icon-lg mdi mdi-briefcase-plus text-danger ml-auto"></i> -->
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>
    {% endfor %}

</div>


<style>
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: none;
    }
</style>
 

{% endblock %}




