{% extends 'Executive_base.html' %}
{% load static %}
{% block body %}


  
<div class="row">
  <div class="col-sm-4 grid-margin">
    <div class="card">
      <div class="card-body">
        <h3>Works</h3>
        <div class="row">
          <div class="col-8 col-sm-12 col-xl-8 my-auto">
            <div class="d-flex d-sm-block d-md-flex align-items-center">
              <h2 class="mb-0">{{monthwork_count}}</h2>
              <p class="text-success ml-3 mb-0 font-weight-medium"> This month </p>
            </div>
            <h6 class="text-muted font-weight-normal mt-3">Total Works<span class="ml-2 text-success">{{work_count}}</span></h6>
          </div>
          <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
            <i class="icon-lg mdi mdi-desktop-mac text-success ml-auto"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4 grid-margin">
    <div class="card">
      <div class="card-body">
        <h3>Leave</h3>
        <div class="row">
          <div class="col-8 col-sm-12 col-xl-8 my-auto">
            <div class="d-flex d-sm-block d-md-flex align-items-center">
              <h2 class="mb-0">{{monthleave_count}}</h2>
              <p class="text-primary ml-3 mb-0 font-weight-medium"> This month </p>
            </div>
            <h6 class="text-muted font-weight-normal mt-3">Total Leave<span class="ml-2 text-primary">{{leave_count}}</span></h6>
          </div>
          <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
            <i class="icon-lg mdi mdi-beach text-primary ml-auto"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-4 grid-margin">
    <div class="card">
      <div class="card-body">
        <h3>Complaints</h3>
        <div class="row">
          <div class="col-8 col-sm-12 col-xl-8 my-auto">
            <div class="d-flex d-sm-block d-md-flex align-items-center">
              <h2 class="mb-0">{{monthcomplaint_count}}</h2>
              <p class="text-danger ml-3 mb-0 font-weight-medium"> This month </p>
            </div>
            <h6 class="text-muted font-weight-normal mt-3">Total Complaints<span class="ml-2 text-danger">{{complaint_count}}</span></h6>
          </div>
          <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
            <i class="icon-lg mdi  mdi-comment-alert text-danger ml-auto"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  
{% endblock %}




