{% extends 'HD_base.html' %}
{% load static %}
{% load custom_filters %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'head_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">My Day Schedule</li>
        </ol>
      </nav>
</div>



<div class="row">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="card-body">
  
  
          <div class="row">
            <div class="col-sm-12 col-lg-6 col-md-6 col-xl-6  grid-margin">
              <h5 class="card-title custom-letter-spacing">My Schedule List </h5>
            </div>
            <div class="col-sm-6 col-lg-2 col-md-2 col-xl-2 d-flex justify-content-center  grid-margin">
                <button class="btn badge badge-outline-success badge-pill btn-icon-text" data-toggle="modal" data-target="#schedule-form">
                  <i class="mdi mdi-calendar-plus btn-icon-prepend"></i><span class="small">Schedule My Day</span>
                </button>
            </div>
            <div class="col-sm-6 col-lg-2 col-md-2 col-xl-2 d-flex justify-content-center  grid-margin">
              <a href="{% url 'head_schedule' %}" class="btn badge badge-outline-primary badge-pill btn-icon-text" >
                <i class="mdi mdi-calendar-range btn-icon-prepend"></i><span class="small">Today schedule</span>
              </a>
            </div>
           
            <div class="col-sm-12 col-lg-2 col-md-2 col-xl-2 d-flex justify-content-center  grid-margin">
              <div class="d-flex ">
                <input  class="form-control text-offwhite mr-1" name="#" id="search-data" placeholder="search here..">
                <span class="text-danger mdi mdi-close" id="closeBtn" type="button"></span> 
              </div>
            </div>
            
          </div>
  
          <form action="{% url 'head_schedule' %}" method="post" enctype="multipart/form-data" >
            {% csrf_token %} 
            <div class="row">
              <div class="col-sm-6 col-lg-2 col-md-3 col-xl-2  grid-margin">
                <div class="form-group add-items">
                  <input type="date" class="form-control  text-offwhite" name="d1" required>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3 col-md-4 col-xl-3 d-flex justify-content-start align-items-start grid-margin">
                <div class="form-group add-items  mr-2">
                  <input type="date" class="form-control  text-offwhite " name="d2" required > 
                </div>
                <button type="submit" class="btn btn-outline-primary mt-1"><span class="mdi mdi-magnify"></span></button>
              </div>
            </div>
          </form>
  
          
          {% if schedules %}

          <div class="table-responsive">
            <table class="table" id="schedule-datatable">
              <thead>
                <tr>
                  <th> Date \ Time </th>
                  <th> Task \ Discription </th>
                  <th> Action </th>
                 
                </tr>
              </thead>
              <tbody>
                {% for schedule in schedules %}
                <tr> 
  
                  <td>
                    {% if schedule.schedule_status == 1 %}
                        <p class="schedule-date text-lineon" id="schedule-date{{ schedule.id }}">{{schedule.schedule_date}}</p>

                    {% else %}
                            
                        <p class="schedule-date" id="schedule-date{{ schedule.id }}">{{schedule.schedule_date}}</p>
                    {% endif %}
                    <div class="form-check form-check-primary">
                        <label class="form-check-label">
                       {% if schedule.schedule_status == 1 %}
                       <input class="checkbox " id="taskCheck_Uncheck_{{schedule.id}}" type="checkbox" checked> Time - {{schedule.start_time}} to {{schedule.end_time}}
                       {% else %}
                       <input class="checkbox" id="taskCheck_Uncheck_{{schedule.id}}" type="checkbox"> Time - {{schedule.start_time}} to {{schedule.end_time}}
                       {% endif %}
                       </label>
                   </div>
                  </td>
                  <td> 
                    {% if schedule.schedule_status == 1 %}
                        <h6 class="text-lineon" id="schedule-head{{schedule.id}}">{{schedule.schedule_head}}</h6>
                        <p id="schedule-task{{schedule.id}}">{{schedule.todo_content|tostr|split_into_paragraphs:50|safe }}</p>
                    {% else %}
                        <h6 id="schedule-head{{schedule.id}}">{{schedule.schedule_head}}</h6>
                        <p id="schedule-task{{schedule.id}}">{{schedule.todo_content|tostr|split_into_paragraphs:50|safe }}</p>
                    {% endif %}
                    </td>
                  <td>
                    <a class="test-primary" data-toggle="modal" data-target="#schedule-editform{{schedule.id}}"><i class=" mdi mdi-pencil"></i></a>
                    <a href="{% url 'head_scheduleRemove' schedule.id %}" class="text-danger"><i class=" mdi mdi-close"></i></a>
                  </td>
                 
                </tr>
                         
                {% endfor %}
              </tbody>
            </table>
          </div>
  

          {% else %}
          
            <div class="d-flex justify-content-center">
              <img src="{% static 'images\file-icons\no-data-file.png' %}">
            </div>
        
          {% endif %}
                     
        </div>
      </div>
    </div>
</div>
  


<!-- Schedule Add Form modal -->


<div class="modal fade" id="schedule-form">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="card">
          <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
            <h4 class="card-title mt-3 ml-3">Schedule your day </h4>
            <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
          </div>
          <div class="card-body mt-0" style="padding: 0.25rem 0.5625rem">
            <div class="row">
              <div class="col-md-12 col-xl-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <form action="{% url 'head_schedule_save' %}" method="post"  enctype="multipart/form-data" >
                      {% csrf_token %} 
                      <div class="row mt-1">
                        <div class="col-sm-12 col-lg-4 col-md-4">
                          <div class="form-group add-items">
                            <label>Date *</label>
                            <input type="date" class="form-control text-offwhite" name="schedule_date"  id="datePicker1" required>
                          </div>
                        </div>
                        <div class="col-sm-12 col-lg-4 col-md-4">
                          <div class="form-group add-items">
                            <label>Time start *</label>
                            <input type="time" class="form-control text-offwhite" name="stime" placeholder="start time.." required id="timePicker1">
                          </div>
                        </div>
                        <div class="col-sm-12 col-lg-4 col-md-4">
                            <div class="form-group add-items">
                              <label>Time end *</label>
                              <input type="time" class="form-control text-offwhite" name="etime"  placeholder="end time.." required id="timePicker2">  
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 col-md-6">
                            <div class="form-group add-items">
                                <input type="text" class="form-control text-offwhite" id="time1" readonly>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 col-md-6">
                            <div class="form-group add-items">
                                <input type="text" class="form-control text-offwhite ml-2" id="time2" readonly>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-12 col-md-12">
                            <div class="form-group add-items">
                                <label>To do ?</label>
                                <input type="text" class="form-control  text-offwhite" name="task_head" id="task_head" placeholder="Add a new task" required>  
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-12 col-md-12">
                          <div class="form-group add-items">
                            <label>To do details ?  </label>
                            <textarea class="to-do-textarea  text-offwhite" name="task_content" id="task_content" placeholder="Give a description of a task.."></textarea>
                          </div>
                        </div>
                        
                      </div>
                       
                      <div class="add-items d-flex justify-content-center ">
                        <button class=" btn btn-outline-secondary " type="reset">
                          <span class="mdi mdi-refresh  "></span>
                          <span class="small">Clear</span>
                        </button> 
                        <button class=" btn btn-outline-success " type="submit">
                          <span class="mdi mdi-check small"></span>
                          <span class="small">Add To Do </span>
                        </button> 
                        <button class=" btn btn-outline-danger " data-dismiss="modal" type="button">
                            <span class="mdi mdi-close  small"></span>
                            <span class="small">Close</span>
                        </button> 
                      </div>
                    </form>  
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
  


<!-- Schedule   Edit Form modal -->
{% for schedule in schedules %}
<div class="modal fade" id="schedule-editform{{schedule.id}}">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="card">
          <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
            <h4 class="card-title mt-3 ml-3">Schedule your day </h4>
            <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
          </div>
          <div class="card-body mt-0" style="padding: 0.25rem 0.5625rem">
            <div class="row">
              <div class="col-md-12 col-xl-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <form action="{% url 'ScheduleEdit' %}" method="post"  enctype="multipart/form-data" >
                      {% csrf_token %} 
                      <div class="row mt-1">
                        <div class="col-sm-12 col-lg-4 col-md-4">
                          <div class="form-group add-items">
                            <label>Date *</label>
                            <input type="date" class="form-control text-offwhite" name="schedule_date"  value="{{ schedule.schedule_date|date:'Y-m-d' }}"  required>
                            <input type="hidden" class="form-control text-offwhite" name="scheduleId"  value="{{schedule.id}}" required>
                          </div>
                        </div>
                        <div class="col-sm-12 col-lg-4 col-md-4">
                          <div class="form-group add-items">
                            <label>Time start *</label>
                            <input type="time" class="form-control text-offwhite" name="stime" value="{{ schedule.start_time|time:'H:i' }}" required>
                          </div>
                        </div>
                        <div class="col-sm-12 col-lg-4 col-md-4">
                            <div class="form-group add-items">
                              <label>Time end *</label>
                              <input type="time" class="form-control text-offwhite" name="etime" value="{{ schedule.end_time|time:'H:i' }}" required>  
                            </div>
                        </div>
                      
                        <div class="col-sm-12 col-lg-12 col-md-12">
                            <div class="form-group add-items">
                                <label>To do ?</label>
                                <input type="text" class="form-control  text-offwhite" name="task_head" id="task_head" value="{{schedule.schedule_head}}" required>  
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-12 col-md-12">
                          <div class="form-group add-items">
                            <label>To do details ?  </label>
                            <textarea class="to-do-textarea  text-offwhite" name="task_content" id="task_content">{{schedule.todo_content}}"</textarea>
                          </div>
                        </div>
                        
                      </div>
                       
                      <div class="add-items d-flex justify-content-center ">
                        <button class=" btn btn-outline-secondary " type="reset">
                          <span class="mdi mdi-refresh  "></span>
                          <span class="small">Clear</span>
                        </button> 
                        <button class=" btn btn-outline-primary " type="submit">
                          <span class="mdi mdi-check small"></span>
                          <span class="small">Edit To Do </span>
                        </button> 
                        <button class=" btn btn-outline-danger " data-dismiss="modal" type="button">
                            <span class="mdi mdi-close  small"></span>
                            <span class="small">Close</span>
                        </button> 
                      </div>
                    </form>  
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
{% endfor %}


  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>

    $(document).ready(function()
    {
        let currentDate = new Date().toISOString().split('T')[0];
  
        $('#datePicker1').attr('min', currentDate);
        $('#datePicker1').val(currentDate);
        
    });
    
      
</script>


<script>
    const timepicker = document.getElementById('timePicker1');
    const timepicker2 = document.getElementById('timePicker2');
  
    timepicker.addEventListener('change', () => {
      const selectedTime = timepicker.value;
      const [hours, minutes] = selectedTime.split(':');

      let formattedTime = `${(hours % 12) || 12}:${minutes} ${(hours >= 12) ? 'PM' : 'AM'}`;
  
    
      document.getElementById('time1').value = formattedTime;

    });

    timepicker2.addEventListener('change', () => {  
        const selectedTime = timepicker2.value;
    
        const [hours, minutes] = selectedTime.split(':');
    
        let formattedTime = `${(hours % 12) || 12}:${minutes} ${(hours >= 12) ? 'PM' : 'AM'}`;
        
        document.getElementById('time2').value = formattedTime;

      });
</script>

<script>
    
    $(document).ready(function() {
       
        $('.checkbox').change(function() {
            var scheduleId = $(this).attr('id').split('_')[2]; // Extract schedule ID
            var isChecked = $(this).is(':checked');
            
                if (isChecked) {
                    $('#schedule-date' + scheduleId).css({
                        'text-decoration': 'line-through',
                        'color': 'red'
                      });
                    $('#schedule-head' + scheduleId).css({
                        'text-decoration': 'line-through',
                        'color': 'red'
                      });
                    
                } else {
                    $('#schedule-date' + scheduleId).css({
                        'text-decoration': 'none',
                        'color': '#6c7293'
                      });
                    $('#schedule-head' + scheduleId).css({
                        'text-decoration': 'none',
                        'color': '#6c7293'
                      });
                }
    
            
            csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();
            $.ajax({
                url: "{% url 'update_schedule_status' %}",  
                type: 'POST',
                headers: { "X-CSRFToken": csrftoken }, 
                data: {
                    schedule_id: scheduleId,
                    checked: isChecked
                },
                success: function(response) {
                    // Handle success response if needed
                    console.log('AJAX call successful:', response);
                },
                error: function(xhr, status, error) {
                    // Handle error if needed
                    console.error('AJAX call error:', error);
                }
            });
        });
    });
    
    
</script>

  <!-- Table search -->

<script>
   
    const inputField = document.getElementById('search-data');
    const closeBtn = document.getElementById('closeBtn');
    const empTable = document.getElementById('schedule-datatable');
    closeBtn.style.display = 'none';
    console.log('changeS')
    inputField.addEventListener('input', function() {
        filterTable();
       
    });
  
    function filterTable() {
        const filterValue = inputField.value.toLowerCase();
        const rows = empTable.getElementsByTagName('tr');
  
        for (let i = 1; i < rows.length; i++) {
            const Cell1 = rows[i].getElementsByTagName('td')[0];
            const Cell2 = rows[i].getElementsByTagName('td')[1];
           
           
          
           
  
            if (Cell1 || Cell2 ) {
  
                const datacell1 = Cell1.textContent || Cell1.innerText;
                const datacell2 = Cell2.textContent || Cell2.innerText;
              
               
                
              
                
  
                if (datacell1.toLowerCase().includes(filterValue) || 
                    datacell2.toLowerCase().includes(filterValue) 
                  
                  
                   
                    ) 
                {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }
    }
  
     // To display the close button and hide the close button based on the search input 
    inputField.addEventListener('input', function() {
    if (inputField.value == '') {
        closeBtn.style.display = 'none';
       
    } else {
        closeBtn.style.display = 'block';
        
    }
    });
  
    closeBtn.addEventListener('click', function() {
    inputField.value = '';
    closeBtn.style.display = 'none';
    filterTable(); // Display the full table data
    });
</script>
  



{% endblock %}












<div class="row">

    <div class="col-md-12 col-xl-12 grid-margin stretch-card">
       
            <div class="card" id="schedule-add" style="display: none;" >
                <div class="card-body">
                    <h4 class="card-title">Schedule your day</h4>
                    <form action="{% url 'head_schedule_save' %}" method="post" >

                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-12 col-xl-4 col-sm-12 grid-margin">
                                
                                    
                               
                            </div>
                            <div class="col-md-12 col-xl-4 col-sm-12 grid-margin">
                                
                                    <input type="time" class="form-control text-offwhite" name="stime" placeholder="start time.." required id="timePicker1">
                            
                            </div>
                            <div class="col-md-12 col-xl-4 col-sm-12 grid-margin">
                                <div class="add-items d-flex ">
                                    <input type="time" class="form-control ml-2  text-offwhite" name="etime"  placeholder="end time.." required id="timePicker2">  
                                    <button class=" btn btn-primary " type="submit">Add</button> 
                                </div>
                            </div>
                        </div>
            
    
                        <div class="d-flex add-items">
                        
                            <input type="text" class="form-control text-offwhite" id="time1" readonly>
                            <input type="text" class="form-control text-offwhite ml-2" id="time2" readonly>
                            <input type="hidden" value="{{scheduleid.id}}" name="scheduleId" id="scheduleId">
                        </div>
                        <div class="form-group add-items">
                            <input type="text" class="form-control  text-offwhite" name="task_head" id="task_head" placeholder="enter task head.." required>  
                        </div>
                        <div class="form-group add-items">
                            <textarea  class="to-do-textarea  text-offwhite" name="task_content" id="task_content" placeholder="enter task.."></textarea>
                        
                        </div>
                    
                    </form>
                    
                </div>
            </div>
        
    </div>

    <div class="col-md-12 col-xl-4 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between mb-2 ">
                    <h4 class="card-title">My Days List</h4>
                    <button class="add btn btn-outline-primary mb-2"  id="schedule-btn">
                        <span class="mdi mdi-plus-circle-outline mdi-18px"></span>
                    </button> 
                </div>
                <div class="day-wrapper">
                    {% for schedule_day in schedule_days %}
                    <div class="card-schedule d-flex  justify-content-between">
                        <h6>{{ schedule_day.schedule_date|date:"l" }}</h6>
                        <p>{{schedule_day.schedule_date}}</p>
                    </div>
                    {% endfor %}
                    
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12 col-xl-8 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">My Schedule List</h4>
                <form action="{% url 'head_schedulesearchBy_date' %}" method="post">
                    {% csrf_token %}
                    <div class="row mt-3 mb-2">
                        <div class="col-sm-12 col-lg-5 col-md-12">
                            <div class="form-group add-items">
                                <label>From Date</label>
                                <input type="date" class="form-control  text-offwhite" name="f_date"  required>  
                            </div> 
                        </div>
                        
                        <div class="col-sm-12 col-lg-5 col-md-12">
                            <div class="form-group add-items">
                                <label>To Date *</label>
                                <input type="date" class="form-control  text-offwhite" name="t_date"  required>  
                            </div>  
                        </div>
                        <div class="col-sm-12 col-lg-2 col-md-12 d-flex justify-content-center align-items-center">
                           
                                <button class=" btn btn-outline-primary " type="submit">
                                    <span class="mdi mdi-magnify mdi-18px"></span>
                                </button> 
                           
                        </div>
                            
                    </div>
                </form>

                <div class="schedule-task-wrapper">
                    {% for schedule in schedules %}
                    <div class="sechedule-task d-flex" >
                        <div class="left-date-time">
                            {% if schedule.schedule_status == 1 %}
                            <p class="schedule-date text-lineon" id="schedule-date{{ schedule.id }}">{{schedule.schedule_date}}</p>

                            {% else %}
                            
                            <p class="schedule-date" id="schedule-date{{ schedule.id }}">{{schedule.schedule_date}}</p>
                            {% endif %}
                            <div class="form-check form-check-primary">
                                 <label class="form-check-label">
                                {% if schedule.schedule_status == 1 %}
                                <input class="checkbox " id="taskCheck_Uncheck_{{schedule.id}}" type="checkbox" checked> Time - {{schedule.start_time}} to {{schedule.end_time}}
                                {% else %}
                                <input class="checkbox" id="taskCheck_Uncheck_{{schedule.id}}" type="checkbox"> Time - {{schedule.start_time}} to {{schedule.end_time}}
                                {% endif %}
                                </label>
                            </div>
                        </div>
                        <div class="right-scheduletask d-flex">
                            <div class="inner-schedule-content">
                                {% if schedule.schedule_status == 1 %}
                                <h6 class="text-lineon" id="schedule-head{{ schedule.id }}">{{schedule.schedule_head}}</h6>
                                <p class="text-lineon" id="schedule-task{{ schedule.id }}">{{schedule.todo_content}}</p>
                                {% else %}
                                <h6 id="schedule-head{{ schedule.id }}">{{schedule.schedule_head}}</h6>
                                <p id="schedule-task{{ schedule.id }}">{{schedule.todo_content}}</p>
                                {% endif %}
                            </div>
                            <div class="schedule-change">
                                <a href="#"  class="test-primary schedule-edit-link" id="scheduleEdit{{ schedule.id }}" data-schedule-id="{{ schedule.id }}"><i class=" mdi mdi-pencil"></i></a>
                                <a href="{% url 'head_scheduleRemove' schedule.id %}" class="text-danger"><i class=" mdi mdi-close-box"></i></a>
                            </div>
                           

                        </div>
                    </div>
                    {% endfor %}
                
                </div>
                
            </div>
        </div>
    </div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>


    $(document).ready(function() {
        // Listen for clicks on any element with the class 'schedule-edit-link'
        $(document).on('click', '.schedule-edit-link', function(e) {
            e.preventDefault();
            // Extract the schedule ID from the clicked link's data attribute
            var scheduleId = $(this).data('schedule-id');
            
            $.ajax({
                url: "{% url 'ScheduleEdit' %}",  // Replace with the actual URL to fetch data
                type: 'GET',
                data: {
                    scheduleid: scheduleId,
                },
                success: function(data) {
                    // Populate the form fields with the fetched data
                    $('#scheduleId').val(data.scheduleid);
                    $('#timePicker1').val(data.start_time);
                    $('#timePicker2').val(data.end_time);
                    $('#task_head').val(data.task_head);
                    $('#task_content').val(data.task_content);
                    // Show/hide the form based on its current visibility
                    $("#schedule-add").toggle();
                    // Change the icon
                    $("#schedule-btn").find('span').toggleClass('mdi-plus-circle-outline mdi-minus-circle-outline');
    
                    // Toggle the btn-outline-danger class
                    $("#schedule-btn").toggleClass('btn-outline-primary btn-outline-danger');
    
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                }
            });
        });
    });

</script>


<!-- Time format script-->




  