{% extends 'HD_base.html' %}
{% load static %}
{% block body %}

<style>
  .custom-width {
  max-width: 60%; 
  margin: auto; 
}
</style>

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'tl_work_section' %}">Work</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Task Assign View</li>
        </ol>
      </nav>
</div>


<div class="row ">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        
       
        <div class="row">
          <div class="d-flex justify-content-between mb-3 col-md-8">
            <h4 class="card-title">Tasks To Assign</h4>
           
          </div>
          <div class="alert-messages text-right">
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li class="message animate-slide-right text-success{% if message.tags %} {{ message.tags }}{% endif %}" >{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        </div>
       

        
       
        <div class="add-items d-flex ">
              
          <input  class="form-control text-offwhite" name="#" id="search-data" placeholder="search here..">
          <button class="btn btn-outline-danger mdi mdi-close" id="closeBtn" type="button"></button> 
        </div>
        
        <div class="table-responsive">
          <table class="table" id="work-allocate">
            <thead>
              <tr>
                <th> Client Name </th>
                <th> Start Date </th>
                <th> Due Date </th>
                <th> Team Lead </th>
                <th> Task Details </th>
                <th> Tasks </th>
                <th> Action </th>
               
              </tr>
            </thead>
            <tbody>
              {% for wa in work_assign %}
              <tr >
                <td>
                  {% if wa.wa_clientId.client_profile %}
                  <img src="{{wa.wa_clientId.client_profile.url}}" alt="Profile" />
                  {% else %}
                  <img src="{% static 'images/faces/profile-icon.png' %}" alt="image" />
                  {% endif %}
                  <span class="pl-2">{{wa.wa_clientId.client_name}}</span>
                </td>
                <td> {{ wa.wa_from_date }} </td>
                <td> {{ wa.wa_due_date }} </td>
                <td> {{ wa.wa_work_allocate.emp_name }} </td>
                <td> 
                  <div class="btn btn-outline-primary" data-toggle="modal" data-target="#taskDetails{{wa.id}}">View</div>
                </td>
                
                <td> 
                  <ul >
                    {% for task in wa.wa_tasksId.all %}
                      <li class="mt-2 " data-toggle="tooltip" data-placement="top" title="Click To View Task Assign Details">
                        <a href="" class="text-muted" data-toggle="modal" data-target="#assign_details{{task.id}}" style="text-decoration: none;">
                          {{ task.task_name }}</a>
                      </li>
                        {% if task.task_name == 'Lead Collection' %}
                        <ul >
                          {% for lc in lc_team %}
                          {% if lc.wa_id_id == wa.id %}
                          <li class="mt-2 " >
                            <a href="" class="text-muted" style="text-decoration: none;">
                              
                              {{ lc.lc_id.lead_collection_for }}
                              
                            </a>
                          </li>
                          {% endif %}
                          {% endfor %}
                        </ul>
                        {% endif %}
                    {% endfor %}
                  </ul>
                </td>
               
                <td>
                 
                    <div class="badge badge-outline-primary" data-toggle="modal" data-target="#assign{{wa.id}}">Assign</div>
                    
                  
                </td>
                
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Modal for tasks to assign details starts -->
{% for wa in work_assign %}
<div class="modal fade" id="taskDetails{{wa.id}}">
  <div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">

      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          <h4 class="card-title mt-3 ml-3">Task Details </h4>
          <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        
        <div class="card-body mt-0">

          <form action="" method="post"  enctype="multipart/form-data">
            
            {% csrf_token %}
            <div class="row">
              <div class="col-xl-12 col-sm-12 grid-margin ">
                <div class="card" >
                    
                  <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-lg-12 col-md-12">
                          <div class="form-group">
                            <label>Client Name</label>
                            <h6 class="form-control">{{wa.wa_clientId.client_name}}</h6>
                            
                          </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-12 col-lg-12 col-md-12">
                        <label>Tasks</label>
                        <ul >
                          {% for task in wa.wa_tasksId.all %}
                            <li class="mt-2 " >
                              <a href="" class="text-muted"  style="text-decoration: none;">
                                {{ task.task_name }}</a>
                            </li>
                            {% if task.task_name == 'Lead Collection' %}
                              <ul >
                                {% for lc in lc_team %}
                                {% if lc.wa_id_id == wa.id %}
                                <li class="mt-2 " >
                                  <a href="" class="text-muted" style="text-decoration: none;">
                                    
                                    {{ lc.lc_id.lead_collection_for }} (Target : {{lc.lcta_target}})
                                    {% if lc.lcta_file %}<a href="{{ lc.lcta_file.url }}" class="badge badge-outline-info" download>Download File</a>{% endif %}

                                    
                                  </a>
                                </li>
                                {% endif %}
                                {% endfor %}
                              </ul>
                              {% endif %}
                          {% endfor %}
                        </ul>
                      </div>
                      </div>
                    <div class="row mb-3">
                         <div class="col-sm-12 col-lg-12 col-md-12">
                            <div class="form-group">
                              <label>Allocated Date</label>
                              <h6 class="form-control">{{wa.work_assign_date}}</h6>
                            </div>
                          </div>
                          
                    </div>
                    {% if wa.wa_discription %}
                    <div class="row mb-3">
                      <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="form-group">
                          <label>Task Description</label>
                          <div>
                            <p>{{wa.wa_discription}}</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    {% endif %}
                    
                   
                    <div class="row mb-3">
                      {% if wa.wa_file %}
                        <label  class="col-sm-2 col-form-label">File</label>
                        <div class="col-sm-10 mt-1">
                          <a href="{{ wa.wa_file.url }}" class="badge badge-outline-info" download>Download File</a>
                        </div>                               
                      {% endif %}
                        
                    </div>
                    
                      
                  </div>
                </div>
              </div>
                
            </div>
        
            
        
          </form>

        </div>

      </div>
    
    </div>
  </div>
</div> 
{% endfor %}


<!-- work assign Modal-->
{% for wa in work_assign %}
<div class="modal fade" id="assign{{wa.id}}">
  <div class="modal-dialog  ">
    <div class="modal-content">

      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          <h4 class="card-title mt-3 ml-3">Assign To Employees </h4>
          <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        <!-- <p class="mt-1 ml-3"> * You can individually allocate tasks to the selected team leads here.</p> -->
        
        <div class="card-body mt-0">

          <form action="{% url 'head_TaskkAssign_Executive' %}" method="post"  enctype="multipart/form-data">
           
            {% csrf_token %}
            <div class="row">
                <div class="col-xl-12 col-sm-12 grid-margin ">
                    <div class="card">
                        
                        <div class="card-body">
                            <div class="form-group add-items"> 
                              <input type="hidden" value="{{wa.id}}"  name="Workassign_id">
                                <label>Tasks</label>
                                <select class="form-control text-offwhite selected_task" name="selected_task" id="selected_task" required>
                                  <option value="">--- select Task --- </option>
                                  {% for task in wa.wa_tasksId.all %}
                                  <option value="{{task.id}}">{{task.task_name}}</option>
                                  {% endfor %}
                                </select>  
                                 
                            </div>
                            <div class="form-group add-items leadCategoryContainer"  id="leadCategoryContainer" style="display: none;"> 
                                <label>Lead Category</label>
                                <select class="form-control text-offwhite selected_category" name="selected_category" id="selected_category" >
                                </select>  
                            </div>
        
                            <div class="form-group mt-2">
                                <label>Select Employees</label>
                            </div>
                            <div class="row">
                                
                                {% for tm in team %}
                                {% if wa.wa_work_allocate == tm.allocat_to %}
                                <div class="col-xl-6 col-sm-12 grid-margin ">
                                   
                                    <div class="form-check ">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" name="emp" value="{{tm.allocatEmp_id_id}}" >{{tm.allocatEmp_id.emp_name}}
                                        </label>
                                    </div>
                                </div>
                                {% endif %}
                                {% endfor %}
                            </div>
                            
                            <div class="form-group add-items ">
                                <label>Start Date</label>
                                <input type="date" class="form-control text-offwhite" name="fDate" value="{{ wa.wa_from_date|date:'Y-m-d' }}" required>
                              </div>
                            <div class="form-group add-items">
                                <label>Due Date</label>
                                <input type="date" class="form-control text-offwhite" name="dueDate" value="{{ wa.wa_due_date|date:'Y-m-d' }}" required>  
                            </div>
                            <div class="form-group add-items">
                              <label>Target</label>
                              <input type="number" class="form-control text-offwhite" name="target"  >  
                          </div>
                            <div class="form-group add-items mt-3">
                                <label>More about work</label>
                                <textarea class="to-do-textarea  text-offwhite" name="discription_data"  placeholder="enter more...">  </textarea>
                            </div>
                            <div class="form-group add-items mt-3">
                              <label>File</label>
                              <input type="file" class="form-control text-offwhite" name="wFile">  
                          </div>
                        </div>
                    </div>
                </div>
               
            </div>
        
            <div class="add-items d-flex justify-content-center ">
                <button class=" btn btn-outline-primary " type="submit" >Assign</button> 
            </div>
        
        </form>

        </div>

      </div>
    
    </div>
  </div>
</div>
{% endfor %}






<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
  $(document).ready(function() {
    $('.selected_task').change(function() {
        var taskid = $(this).val();
        // document.write(taskid);

        $.ajax({
            url: "{% url 'get_lead_category' %}", 
            data: { 
                id: taskid,
                csrfmiddlewaretoken: '{{ csrf_token }}' 
            },
            type: 'POST',
            success: function(data) {
                if (data.length > 0) {
                    var leadCategories = data;
                    console.log(leadCategories);

                    $('.selected_category').empty();
                    $('.selected_category').append('<option value="">--- Select Category ---</option>');

                    $.each(leadCategories, function(index, category) {
                        console.log(category.id);
                        console.log(category.lead_collection_for);
                        $('.selected_category').append('<option value="' + category.id + '">' + category.lead_collection_for + '</option>');
                    });

                    $('.leadCategoryContainer').show();
                } else {
                    $('.leadCategoryContainer').hide();
                }
            }
        });
    });
  });
</script>


<script>
  $(document).ready(function() {
    $('#selected_task_edit').change(function() {
        var taskid = $("#selected_task_edit").val();
        // document.write(taskid);

        $.ajax({

            url: "{% url 'get_lead_category' %}", 

            data: { 
                   
                    id :taskid,
                    csrfmiddlewaretoken: '{{ csrf_token }}' 
                },

            type : 'POST',

            success: function(data) {
              
              if (data.length > 0) {
                    var leadCategories = data;
                    console.log(leadCategories);

                    $('#selected_category_edit').empty();
                    $('#selected_category_edit').append('<option value="">--- Select Category ---</option>');

                    $.each(leadCategories, function(index, category) {
                        console.log(category.id);
                        console.log(category.lead_collection_for);
                        $('#selected_category_edit').append('<option value="' + category.id + '">' + category.lead_collection_for + '</option>');
                    });

                    $('#leadCategoryContainer_edit').show();
                } else {
                    $('#leadCategoryContainer_edit').hide();
                }
            }
        });
    
    });
});
</script>


 

<script>
  $(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>



<script>
   
  const inputField = document.getElementById('search-data');
  const closeBtn = document.getElementById('closeBtn');
  const empTable = document.getElementById('work-allocate');
  closeBtn.style.display = 'none';

  inputField.addEventListener('input', function() {
      filterTable();
  });

  function filterTable() {
      const filterValue = inputField.value.toLowerCase();
      const rows = empTable.getElementsByTagName('tr');

      for (let i = 1; i < rows.length; i++) {
          const Cell1 = rows[i].getElementsByTagName('td')[1];
          const Cell2 = rows[i].getElementsByTagName('td')[2];
          const Cell3 = rows[i].getElementsByTagName('td')[3];
          const Cell4 = rows[i].getElementsByTagName('td')[4];
          const Cell5 = rows[i].getElementsByTagName('td')[5];
          

          if (Cell1 || Cell2 || Cell3 || Cell4|| Cell5) {

              const datacell1 = Cell1.textContent || Cell1.innerText;
              const datacell2 = Cell2.textContent || Cell2.innerText;
              const datacell3 = Cell3.textContent || Cell3.innerText;
              const datacell4 = Cell4.textContent || Cell4.innerText;
              const datacell5 = Cell5.textContent || Cell5.innerText;
              
              

              if (datacell1.toLowerCase().includes(filterValue) || datacell2.toLowerCase().includes(filterValue) || datacell3.toLowerCase().includes(filterValue)
              || datacell4.toLowerCase().includes(filterValue) || datacell5.toLowerCase().includes(filterValue) ) 
              {
                  rows[i].style.display = '';
              } else {
                  rows[i].style.display = 'none';
              }
          }
      }
  }

   // To display the close button and hide the close button based on the search input 
  inputField.addEventListener('input', function() {
  if (inputField.value == '') {
      closeBtn.style.display = 'none';
     
  } else {
      closeBtn.style.display = 'block';
      
  }
  });

  closeBtn.addEventListener('click', function() {
  inputField.value = '';
  closeBtn.style.display = 'none';
  filterTable(); // Display the full table data
  });
</script>


<script>
    $(document).ready(function () {
        // Add a change event listener to the client selection dropdown
        $("#client-change").on("change", function () {
            var selectedClientId = $(this).val();
            if (selectedClientId) {
                // Make an AJAX request to the Django server
                $.ajax({
                    type: "GET",
                    url: "{% url 'get_client_tasks' %}",
                    data: { client_id: selectedClientId },
                    dataType: "json",
                    success: function (data) {
                        var clientTaskDropdown = $("#client-Task");
                        clientTaskDropdown.empty(); // Clear existing options

                         // Add the 'form-control' and 'text-offwhite' classes
                        clientTaskDropdown.addClass("form-control small text-offwhite");
                        // Populate the client tasks
                        $.each(data, function (index, task) {
                            // Create an <option> element with the task details
                            var option = $("<option>")
                                .val(task.id)
                                .text(task.task_name);

                            // Append the option to the task dropdown
                            clientTaskDropdown.append(option);
                        });
                    },
                    error: function (error) {
                        console.error("Error:", error);
                    }
                });
            } else {
                // Clear the task dropdown if no client is selected
                $("#client-Task").empty();
            }
        });
    });
</script>
  

  


{% endblock %}


