{% extends 'HD_base.html' %}
{% load static %}
{% load custom_filters %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'head_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Lead collection Task</li>
        </ol>
      </nav>
</div>



<div class="row mt-1">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
            
            {% if lead_category_obj %}
    
                <div class="row">
                    <div class="col-sm-12 col-lg-8 col-md-7 col-xl-9  grid-margin">
                    <h5 class="card-title custom-letter-spacing"> Clients For Lead Collection</h5>
                    </div>
                    <div class="col-sm-12 col-lg-5 col-md-5 col-xl-3 d-flex justify-content-end  grid-margin">
                    <div class="d-flex ">
                        <input  class="form-control text-offwhite mr-1" name="#" id="search-data" placeholder="search here..">
                        <span class="text-danger mdi mdi-close" id="closeBtn" type="button"></span> 
                    </div>
                    </div>
                    
                </div>
        
                <div class="table-responsive">
                    <table class="table" id="work-table">
                    <thead>
                        <tr>
                        
                        <th> No</th>
                        <th> Client Name</th>
                        <th> Lead collection for </th>
                        <th> Target </th>
                        <th> Achived Target  </th>
                        <th> Progress </th>
                        <th> Requried Fields  </th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for lc in lead_category_obj %}
                        <tr>
                        
                        <td>{{ forloop.counter }}</td>
                        <td>{{ lc.cTaskId.client_Id.client_name }}</td>
                        <td>{{ lc.lead_collection_for }}</td>
                        
                        <td>{{ lc.lc_target }}</td>
                        <td>{{ lc.lc_target_achived }}</td>
                        <td>
                            {% if lc.lc_progress <= 10 %}
                            <div class="progress progress-lg mt-2">
                              <div class="progress-bar bg-danger" role="progressbar" style="width: {{ lc.lc_progress}} %" aria-valuenow="{{ lc.work_progress}} " aria-valuemin="0" aria-valuemax="100">
                                 <span class="small ml-1">{{ lc.lc_progress}}%</span>
                              </div>
                            </div>
                            {% elif lc.lc_progress >= 10 and lc.lc_progress <= 80 %}
                            <div class="progress progress-lg mt-2">
                              <div class="progress-bar bg-warning" role="progressbar" style="width: {{ cl_task.lc_progress}} %" aria-valuenow="{{ work_reg.work_progress}} " aria-valuemin="0" aria-valuemax="100">
                                 <span class="small ml-1">{{ lc.lc_progress}}%</span>
                              </div>
                            </div>
                            {% else %}
                            <div class="progress progress-lg mt-2">
                              <div class="progress-bar bg-success" role="progressbar" style="width: {{ cl_task.lc_progress}} %" aria-valuenow="{{ work_reg.work_progress}} " aria-valuemin="0" aria-valuemax="100">
                                 <span class="small ml-1">{{ lc.lc_progress}}%</span>
                              </div>
                            </div>
                            {% endif %}
                          </td>
                        <td>
                            <p  data-toggle="modal" data-target="#field-add{{lc.id}}">Add Fields to collect data <span  class=" ml-2 badge badge-pill badge-outline-success">+</span></p>
                            <p class="small"> Full Name, Email, Contact Number,source are fixed fields </p>
                            <ol>
                               
                               
                                {% for fields in leadfield_obj %}
                                {% if fields.field_lead_category.id == lc.id %}
                                <li><p>{{ fields.field_name }}</p></li>
                                {% endif %}
                                {% endfor %}
                            </ol>
                           
                        </td>
                        
                        
                        </tr>
                        {% endfor %}
                    
                    </tbody>
                    </table>
                </div>

            {% else %}
            
                <div class="d-flex justify-content-center">
                <img src="{% static 'images\file-icons\no-data-file.png' %}">
                </div>
            
            {% endif %}
                        
                        
            </div>
        </div>
    </div>
</div>


{% for lc in lead_category_obj %}
<div class="modal fade" id="field-add{{lc.id}}">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          <h4 class="card-title mt-3 ml-3">Field Add Form </h4>
          <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        <div class="card-body mt-0" style="padding: 0.25rem 0.5625rem">
          <div class="row">
            <div class="col-md-12 col-xl-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  
                  <form action="{% url 'head_lead_fieldForm' %}" method="post" enctype="multipart/form-data" >
                    {% csrf_token %} 
                    <div class="row mt-1">
                        <div class="col-sm-12 col-lg-12 col-md-12">
                            <div class="form-group add-items">
                              <label>Client Name </label>
                              <input type="text" class="form-control  text-offwhite" value="{{lc.cTaskId.client_Id.client_name}}" readonly>  
                            </div>
                          </div>
                          <div class="col-sm-12 col-lg-12 col-md-12">
                            <div class="form-group add-items">
                              <label>Lead Collection for  </label>
                              <input type="text" class="form-control  text-offwhite" value="{{lc.lead_collection_for}}" readonly>  
                            </div>
                          </div>
                      <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="form-group add-items">
                          <label>Field Name *</label>
                          <input type="text" class="form-control  text-offwhite" name="fieldName"  placeholder="enter field name.." required>
                          <input type="hidden" class="form-control  text-offwhite" name="w_ID" value="{{lc.cTaskId.work_Id.id}}" readonly>
                          <input type="hidden" class="form-control  text-offwhite" name="lc_ID" value="{{lc.id}}" readonly>   
                        </div>
                      </div>
                      <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="form-group add-items">
                          <label>Any Field Discription  </label>
                          <textarea class="to-do-textarea  text-offwhite" name="field_Discription"  placeholder="enter discription">  </textarea>
                        </div>
                      </div>
                      

                    </div>
                     
                  
                    <div class="add-items d-flex justify-content-center ">
                      <button class=" btn btn-outline-secondary " type="reset">
                        <span class="mdi mdi-refresh  "></span>
                        <span class="small">Clear</span>
                      </button> 
                      <button class=" btn btn-outline-success " type="submit">
                        <span class="mdi mdi-check small"></span>
                        <span class="small">Add Field</span>
                      </button> 
                      <button class=" btn btn-outline-danger " data-dismiss="modal" type="button">
                          <span class="mdi mdi-close  small"></span>
                          <span class="small">Close</span>
                      </button> 
                    </div>
                  </form>  
                </div>
            </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endfor %}

<script>
   
    const inputField = document.getElementById('search-data');
    const closeBtn = document.getElementById('closeBtn');
    const empTable = document.getElementById('work-table');
    closeBtn.style.display = 'none';
  
    inputField.addEventListener('input', function() {
        filterTable();
    });
  
    function filterTable() {
        const filterValue = inputField.value.toLowerCase();
        const rows = empTable.getElementsByTagName('tr');
  
        for (let i = 1; i < rows.length; i++) {
            const Cell1 = rows[i].getElementsByTagName('td')[1];
            const Cell2 = rows[i].getElementsByTagName('td')[2];
            const Cell3 = rows[i].getElementsByTagName('td')[3];
            const Cell4 = rows[i].getElementsByTagName('td')[4];
            const Cell5 = rows[i].getElementsByTagName('td')[5];
           
  
            if (Cell1 || Cell2 || Cell3 || Cell4|| Cell5 ) {
  
                const datacell1 = Cell1.textContent || Cell1.innerText;
                const datacell2 = Cell2.textContent || Cell2.innerText;
                const datacell3 = Cell3.textContent || Cell3.innerText;
                const datacell4 = Cell4.textContent || Cell4.innerText;
                const datacell5 = Cell5.textContent || Cell5.innerText;
              
                
  
                if (datacell1.toLowerCase().includes(filterValue) || datacell2.toLowerCase().includes(filterValue) || datacell3.toLowerCase().includes(filterValue)
                || datacell4.toLowerCase().includes(filterValue) || datacell5.toLowerCase().includes(filterValue) ) 
                {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }
    }
  
     // To display the close button and hide the close button based on the search input 
    inputField.addEventListener('input', function() {
    if (inputField.value == '') {
        closeBtn.style.display = 'none';
       
    } else {
        closeBtn.style.display = 'block';
        
    }
    });
  
    closeBtn.addEventListener('click', function() {
    inputField.value = '';
    closeBtn.style.display = 'none';
    filterTable(); // Display the full table data
    });
</script>

{% endblock %}