{% extends 'HD_base.html' %}
{% load static %}
{% load custom_filters %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'head_tasksForWork' %}">Work Taks</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Work Edit</li>
        </ol>
      </nav>
</div>

<div class="row">
    <div class="col-sm-12 col-lg-12 col-md-12 grid-margin">
        <div class="card stretch-card">
            <div class="card-body">
                <form action="{% url 'company_taskEdit' Tasks.id %}" method="post" >
                    {% csrf_token %}
                    <div class="form-group add-items">
                        <label>Task Name *</label>
                        <input type="text" class="form-control  text-offwhite" name="task_name"  value="{{Tasks.task_name}}" required>  
                    </div>
                    <div class="form-group add-items">
                        <textarea  class="to-do-textarea  text-offwhite" name="task_discription" id="#">{{Tasks.task_discription}}</textarea>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-outline-primary " type="submit">Edit Task</button> 
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</div>

{% endblock %}