{% extends 'HD_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'head_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Work Section</li>
        </ol>
      </nav>
</div>


<div class="row">
    <div class="col-xl-4 col-sm-12 grid-margin stretch-card">
        <a href="{% url 'head_tasksForWork' %}" class="a-hover">
            <div class="card">
                <div class="card-body">
                <div class="row">
                    <div class="col-9 col-sm-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0">Task we provide</h4>
                        <!-- <p class="text-danger ml-2 mb-0 font-weight-medium">-2.4%</p> -->
                    </div>
                    </div>
                    <div class="col-3 col-sm-3">
                    <div class="icon icon-box-secondary">
                        <span class="mdi mdi-format-list-checks  icon-item"></span>
                    </div>
                    </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2"> List of services or assignments that we offer to our clients </h6>
                </div>
            </div>
        </a>
    </div>
    <div class="col-xl-4 col-sm-12 grid-margin stretch-card">
        <a href="{% url 'head_createClient' %}" class="a-hover">
            <div class="card">
                <div class="card-body">
                <div class="row">
                    <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0">Register Client</h4>
                        <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p> -->
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="icon icon-box-success ">
                        <span class="mdi mdi-account-multiple-plus icon-item"></span>
                    </div>
                    </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2">  To add a new client or customer to our system or platform.   </h6>
                </div>
            </div>
        </a>
    </div>
    <div class="col-xl-4 col-sm-12 grid-margin stretch-card">
        <a href="{% url 'head_registerWorks' %}" class="a-hover">
            <div class="card">
                <div class="card-body">
                <div class="row">
                    <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0">Registered Work</h4>
                        <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p> -->
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="icon icon-box-primary ">
                        <span class="mdi mdi-plus icon-item"></span>
                    </div>
                    </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2">Set up a new task, project, or piece of work within the system   </h6>
                </div>
            </div>
        </a>
    </div>

    <div class="col-xl-4 col-sm-12 grid-margin stretch-card">
        <a href="{% url 'head_allocateWorkView' %}" class="a-hover">
            <div class="card">
                <div class="card-body">
                <div class="row">
                    <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0">Work Allocate</h4>
                        <!-- <p class="text-danger ml-2 mb-0 font-weight-medium">-2.4%</p> -->
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="icon icon-box-success">
                        <span class="mdi mdi-calendar-check  icon-item"></span>
                    </div>
                    </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2"> Assign  tasks or projects to specific individuals or teams </h6>
                </div>
            </div>
        </a>
    </div>
    
    <div class="col-xl-4 col-sm-12 grid-margin stretch-card">
        <a href="{% url 'head_pendingworkView' %}" class="a-hover">
            <div class="card">
                <div class="card-body">
                <div class="row">
                    <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0">Pending Works</h4>
                        <!-- <p class="text-danger ml-2 mb-0 font-weight-medium">-2.4%</p> -->
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="icon icon-box-warning">
                        <span class="mdi mdi-calendar-clock  icon-item"></span>
                    </div>
                    </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2">Works that are yet to be require further attention within the application </h6>
                </div>
            </div>
        </a>
    </div>
    <div class="col-xl-4 col-sm-12 grid-margin stretch-card">
        <a href="{% url 'head_WorkProgress' %}" class="a-hover">
            <div class="card">
                <div class="card-body">
                <div class="row">
                    <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0">Work Progress</h4>
                        <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p> -->
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="icon icon-box-warning ">
                        <span class="mdi mdi-chart-line-variant icon-item"></span>
                    </div>
                    </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2">Track and monitor the ongoing status and development of tasks, or works</h6>
                </div>
            </div>
        </a>
    </div>
    <div class="col-xl-4 col-sm-12 grid-margin stretch-card">
        <a href="{% url 'head_WeeklyProgress' %}" class="a-hover">
            <div class="card">
                <div class="card-body">
                <div class="row">
                    <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0">Weekly Progress</h4>
                        <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p> -->
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="icon icon-box-primary ">
                        <span class="mdi mdi-chart-line icon-item"></span>
                    </div>
                    </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2">Track and monitor the ongoing status and development of tasks, or works</h6>
                </div>
            </div>
        </a>
    </div>
    <div class="col-xl-4 col-sm-12 grid-margin stretch-card">
        <a href="{% url 'head_MonthlyProgress' %}" class="a-hover">
            <div class="card">
                <div class="card-body">
                <div class="row">
                    <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0">Monthly Progress</h4>
                        <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p> -->
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="icon icon-box-secondary ">
                        <span class="mdi mdi-chart-histogram icon-item"></span>
                    </div>
                    </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2">Track and monitor the ongoing status and development of tasks, or works</h6>
                </div>
            </div>
        </a>
    </div>
    <div class="col-xl-4 col-sm-12 grid-margin stretch-card">
        <a href="{% url 'head_workCompleted' %}" class="a-hover">
            <div class="card">
                <div class="card-body">
                <div class="row">
                    <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0">Completed Works</h4>
                        <!-- <p class="text-danger ml-2 mb-0 font-weight-medium">-2.4%</p> -->
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="icon icon-box-success">
                        <span class="mdi mdi-calendar-multiple-check  icon-item"></span>
                    </div>
                    </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2"> Access tasks, works that have been successfully finished </h6>
                </div>
            </div>
        </a>
    </div>
    

</div>




{% endblock %}
