{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>DIgitala Marketing Core | Lead PDF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>


 

  <style>
    body{
        background-color: rgb(235, 246, 246);
    }
    .download-btn
    {
        margin-bottom: 1rem;
        padding: 1rem;
    }
    .text-sm
    {
        font-size: 12.5px;
    }
    .line
    {
        height: 4px;
        border-bottom: 2px solid rgba(12, 12, 33, 0.478);
        width: 100%;
    }
    .container-pdf
    {
        background-color: rgb(236, 237, 237);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 1.5rem 1rem;
        max-width: 850px;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
    .details-head,
    .details-pdf
    {
        padding: 0.752rem   2rem ;
    }
   
    .details-head h3{
        font-size: 1.52rem;
        letter-spacing: 0.06px;
        text-align: center;
        line-height: 1.7rem;
        margin-bottom: 0.890rem;
    }
    .details-head p{
       text-wrap: wrap;
        text-align: center;
    }
    .details-pdf h5{
        font-size: 0.98rem;
        padding: 20px 0px 4px 0px;
        color: rgb(3, 3, 3);
        
    }
    .details-pdf .text-colmd
    {
        font-size: 14.5px;
        padding-bottom: 0.25rem;
        
    }
@media(max-width:632px)
{
    .details-head,
    .details-pdf
    {
        padding: 0.50rem;
    }
    .scroll-box
    {
        width: calc(100% - 2%);
        overflow-x: scroll;
    }
}
  </style>

</head>
<body >

<main>

    
        <div class="container container-pdf" id="lead-PDF" >

            <div class="details-head">
                <h3>DIgitala Marketing Core | Lead Report </h3>
                <p>Filler text is text that shares some characteristics of a real written text, 
                    but is random or otherwise generated.
                </p>
                <div class="line"></div>
            </div>
           
    
    
            <div class="details-pdf">
            
                <div>
                    <h5>Lead Basic Details </h5>
                    <div class="row">
                        <div class="col-md-6 col-lg-6 text-colmd">Name </div>
                        <div class="col-md-6 col-lg-6 text-colmd">:&nbsp; {{ wl_lead.leadId.lead_name}}</div>
                        <div class="col-md-6 col-sm-6 text-colmd">Email Id </div>
                        <div class="col-md-6 col-sm-6 text-colmd">:&nbsp; {{ wl_lead.leadId.lead_email}}</div>
                        <div class="col-md-6 col-sm-6 text-colmd">Contact </div>
                        <div class="col-md-6 col-sm-6 text-colmd">:&nbsp; {{ wl_lead.leadId.lead_contact}}</div>
                    </div>
                </div>
                <div>
                    <h5>Lead Collected Details </h5>
                    <div class="row">
                        {% for ld in fields_obj %}
                        <div class="col-md-6 text-colmd">{{ ld.lead_field_name }}</div>
                        <div class="col-md-6 text-colmd">:&nbsp; {{ ld.lead_field_data }}</div>
                        {% endfor %}
                    </div>
                    <div class="row">
                        
                        <div class="col-md-6 text-colmd">Collected By </div>
                        <div class="col-md-6 text-colmd">:&nbsp; {{ wl_lead.leadId.lead_collect_Emp_id.emp_name }}</div>
                        <div class="col-md-6 text-colmd">Collected On </div>
                        <div class="col-md-6 text-colmd">:&nbsp; {{ wl_lead.leadId.lead_add_date }}</div>
                        
                    </div>
                    <div class="row mb-4">
                        
                        <div class="col-md-6 text-colmd">Collected For </div>
                        <div class="col-md-6 text-colmd">
                            <span>:&nbsp; {{ wl_lead.leadId.lead_work_regId.clientId.client_name }}, </span>
                            <span> {{ wl_lead.leadId.lead_category_id.lead_collection_for }}</span>
                        </div>
                        
                        
                    </div>
                    <div class="line"></div>
                </div>
                <div>
                    <h5>Lead Transfer Details </h5>
                    <div class="row">
                        <div class="col-md-6 text-colmd">Transfered On </div>
                        <div class="col-md-6 text-colmd">:&nbsp; {{ wl_lead.leadId.lead_transfer_date }}</div>
                    </div>
                </div>
                <div>
                    <h5>Lead Allocation Details </h5>
                    <div class="row">
                        <div class="col-md-6 text-colmd">Allocated Hr / Telecaller</div>
                        <div class="col-md-6 text-colmd">:&nbsp; {{ wl_lead.assignto_tc_id.TC_Id.emp_name }}</div>
                        <div class="col-md-6 text-colmd">Allocated On</div>
                        <div class="col-md-6 text-colmd">:&nbsp; {{ wl_lead.assignto_tc_id.Assign_Date }}</div>
                    </div>
                </div>
                <div>
                    <h5>Lead Followup Details </h5>
                    <div class="row">
                        {% for fl in fd_objs %}
                        <div class="col-md-6 text-colmd">Followup By</div>
                        <div class="col-md-6">:&nbsp; {{ fl.hr_telecaller_Id.emp_name }}</div>
                        <div class="col-md-6 text-colmd">Response  </div>
                        <div class="col-md-6">:&nbsp; {{ fl.response }}</div>
                        <div class="col-md-6 text-colmd">Response Date </div>
                        <div class="col-md-6 text-colmd">:&nbsp; {{ fl.response_date }}</div>
                        {% if fl.nextfollowup_date %}
                        <div class="col-md-6 text-colmd">Next Followup Date </div>
                        <div class="col-md-6 text-colmd">:&nbsp; {{ fl.nextfollowup_date }}</div>
                        {% endif %}
                        <div class="col-md-6 text-colmd">Response Status </div>
                        <div class="col-md-6 text-colmd">:&nbsp; {{ fl.response_status }}</div>
                        
                        {% endfor %}
                    </div>
                </div>
                <div>
                    <h5>Lead History Details </h5>
                    <div class="row">
                        {% for fh in fl_history %}
                        <div class="col-md-6 text-colmd">Telecaller / Hr </div>
                        <div class="col-md-6 text-colmd">:&nbsp; {{ fh.hr_telecaller_Id.emp_name }}</div>
                        <div class="col-md-6 text-colmd">Update Date </div>
                        <div class="col-md-6 text-colmd">:&nbsp; {{ fh.allocated_date}}</div>
                        <div class="col-md-6 text-colmd">Note  </div>
                        <div class="col-md-6 text-colmd">:&nbsp; {{ fh.note}}</div>
                        <div class="col-md-6 text-colmd">Changed Status  </div>
                        <div class="col-md-6 text-colmd">:&nbsp; {{ fh.final_status}}</div>
                        {% endfor %}
                    </div>
                </div>
                <div>
                    <h5>Lead Waste Details </h5>
                    <div class="row">
                        <div class="col-md-6 text-colmd">Marked By</div>
                        <div class="col-md-6 text-colmd">:&nbsp; {{ wl_lead.TC_Id.emp_name }}</div>
                        <div class="col-md-6 text-colmd">Marked On</div>
                        <div class="col-md-6 text-colmd">:&nbsp; {{ wl_lead.waste_marked_Date }}</div>
                        <div class="col-md-6 text-colmd">Reason for Waste</div>
                        <div class="col-md-6 text-colmd">:&nbsp; {{ wl_lead.reason }}</div>
                        <div class="col-md-6 text-colmd">Head Confirmation</div>
                        <div class="col-md-6 text-colmd">
                            {% if wl_lead.confirmation == 1 %} :&nbsp; Yes {% else %} :&nbsp; No {% endif %}
                        </div>
                        {% if wl_lead.head_reason %}
                        <div class="col-md-6 text-colmd">Reason from Head</div>
                        <div class="col-md-6 text-colmd">
                            :&nbsp; {{wl_lead.head_reason}}
                        </div>
                        {% endif %}
                    </div>
                </div>
    
            </div>
    
           
        </div>
   

    <div class="text-center download-btn">
        <button class="btn btn-danger text-sm" id="download-pdf"> <span class="mdi mdi-arrow-collapse-down"></span> Download PDF</button>
    </div>
    
    
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function() {
        $('#download-pdf').click(function() {
            // Get the container element
            var container = document.getElementById('lead-PDF');
    
            // Use html2canvas to convert the container to an image
            html2canvas(container).then(function(canvas) {
                // Create a new jsPDF instance
                var pdf = new jsPDF('p', 'mm', 'A4');
    
                // Add the image (canvas) to the PDF
                pdf.addImage(canvas.toDataURL('image/png'), 'PNG', 0, 0, pdf.internal.pageSize.width, pdf.internal.pageSize.height);
    
                // Save or download the PDF
                pdf.save('generated_pdf.pdf');
            });
        });
    });
</script>

</body>
</html>