{% extends 'HD_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'head_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Work Allocate </li>
        </ol>
      </nav>
</div>


<div class="row ">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="mt-2">
            <a href="{% url 'head_allocateWorkView' %}" class="ml-2 small text-secondary"><span class="mdi mdi-undo-variant">  </span> Back</a>
            
            {% if message_obj %}
            <div class="text-center m-1 bg-danger">
                <p class="text-secondary p-2"> <span class="mdi mdi-close-circle mr-2"></span>{{message_obj}}</p>
            </div>
            {% endif %}
        </div>
       
        <div class="card-body">
            <form action="{% url 'head_workAllocate' %}" method="post"  enctype="multipart/form-data">

               
           
                {% csrf_token %}
                <div class="row">
                   
                    <div class="col-xl-3 col-sm-12 grid-margin ">
                        <div class="form-group add-items"> 
                            <input type="hidden" value="{{works.id}}"  name="Work_id">
                            <label>Team Lead Name</label>
                            <select class="form-control text-offwhite" name="selected_tl" id="#" required>
                                <option value="">--- select Team Lead --- </option>
                                {% for tl in tl_list %}
                                <option value="{{tl.id}}">{{tl.emp_name}}</option>
                                {% endfor %}
                            </select>  
                            
                        </div>    
                    </div>
                    <div class="col-xl-3 col-sm-12 grid-margin ">
                        <div class="form-group add-items"> 
                           
                            <label>Select task to Team Lead</label>
                            <select class="form-control text-offwhite" name="clientTask" id="task-change" required>
                                <option value="">--- Select Task --- </option>
                                {% for ctask in client_task %}
                                <option  value="{{ctask.id}}" >{{ctask.task_name}}</option>
                                {% endfor %}
                            </select>  
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-12 grid-margin ">
                        <div class="form-group add-items"> 
                           
                            <label>Select task category</label>
                            <select class="form-control text-offwhite" name="Taskcategory" id="lead-category" >
                                <option value="0">--- Select Categories --- </option>
                               
                            </select>  
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-12 grid-margin ">

                        <div class="form-group add-items">
                            <label>Choose Work Type</label>
                            <div class="row">
                            <div class="col-lg-6 col-md-6 col-xl-6 col-sm-12">
                                <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="work_type" id="#" value="1"> Single work </label>
                                    
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-xl-6 col-sm-12">
                                <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="work_type" id="#" value="0" checked> Group work </label>
                                </div>
                            </div>
                            </div>
                            
                        </div>

                    </div>
                    <div class="col-xl-3 col-sm-12 grid-margin ">
                        <div class="form-group add-items ">
                            <label>Start Date</label>
                            <input type="date" class="form-control text-offwhite" name="fDate" required>  
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-12 grid-margin ">
                        <div class="form-group add-items">
                            <label>Due Date</label>
                            <input type="date" class="form-control text-offwhite" name="dueDate" required>  
                        </div>
                    </div>
                   
                    <div class="col-xl-3 col-sm-12 grid-margin ">
                        <div class="form-group add-items ">
                            <label>Total Target</label>
                            <input type="number" class="form-control text-offwhite" value="0" min="0" name="ttarget">  
                        </div>
                    </div>

                    <div class="col-xl-3 col-sm-12 grid-margin ">
                        <div class="form-group add-items">
                        <label>File</label>
                        <input type="file" class="form-control text-offwhite" name="wFile">  
                        </div>
                    </div>
                    <div class="col-xl-12 col-sm-12 grid-margin ">
                        <div class="form-group add-items mt-3">
                            <label>More about work</label>
                            <textarea class="to-do-textarea  text-offwhite" name="discription_data"  placeholder="enter more...">  </textarea>
                        </div>
                    </div>
       

                </div>
                
                <div class="add-items d-flex justify-content-center ">
                    <button class=" btn btn-outline-secondary " type="reset">Clear</button> 
                    <button class=" btn btn-outline-primary " type="submit">Allocate</button> 
                </div>
                          
                   
               
            
            </form>
    
        </div>
      </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
   
    $("#task-change").on("change", function () {
        // Get the selected client ID
        var selectedId = $(this).val();
        
        
        $.ajax({
            url: "{% url 'fetch_task_categories' %}",
            type: 'GET',
            dataType: 'json',
            data: {
                selectedId: selectedId
            },
            success: function (data) {
              
                if (data.success) {
                    
                    var leadCategorySelect = $("#lead-category");
                  
                    leadCategorySelect.empty(); 
      
                    var option = '<option value="0">' + '--- Select Categories ---' + '</option>';
                    leadCategorySelect.append(option);
                    data.lead_categories.forEach(function (category) {
                        var option = '<option value="' + category.id + '">' + category.name + '</option>';
                        leadCategorySelect.append(option);
                    });
                    
                    
                } else {
                    
                    console.error('Error: ' + data.message);
                }
               
            },
            error: function (xhr, status, error) {
                // Handle Ajax errors (optional)
                console.error('Ajax Error: ' + status + ' - ' + error);
            }
        });
      });
</script>


{% endblock %}