{% extends 'AD_base.html' %}
{% load static %}
{% block body %}

<!-- Pagination Styling -->
<style>
    div.dataTables_wrapper div.dataTables_paginate ul.pagination {
        margin: 1rem 0.5rem;
        white-space: nowrap;
        justify-content: flex-end;
    }
    
    div.dataTables_wrapper div.dataTables_paginate ul.pagination  li a
    {
        border: none !important;
        color: #c9c9c9;
        font-size: 13px;
    }
    
    div.dataTables_wrapper div.dataTables_paginate ul.pagination li:hover a{
        background: #dc1a1a  !important;
        color: #f8f7f7;
    }
    
    .top-section
    {
        margin-bottom: 1rem;
    }
    .top-boxCard
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .top-boxCard div{
        padding: 0.80rem 1.2rem;
        box-shadow: rgba(73, 76, 78, 0.2) 0px 8px 24px;
    }
    .top-boxCard a{
        color: #f8f7f7;
        font-weight: 500;
        font-size: 0.90rem;
    }
    
  </style>

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'admin_dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a class="text-underline-remove text-md" href="{% url 'admin_leads_section' %}">DataBank</a></li>
            <li class="breadcrumb-item active text-md" aria-current="page">Comparison</li>
        </ol>
      </nav>
</div>
<div class="card">
    <div class="card-body">
        <form action="{% url 'admin_comparison' %}" method="post">
            {% csrf_token %}
    
            <div class="row ">
               
                <div class="col-lg-3 col-md-3 col-sm-6 grid-margin">
                   
                        <select name="client-select" id="client-select"  class="form-control text-white" >
                        <option value="" hidden>-- Select Client -- </option>
                        {% for i in clients %}
                        <option value="{{i.id}}">{{i.client_name}}</option>
                        {% endfor %}
                        </select>
                  
                        
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 grid-margin">
                    <select name="leadcatagory" id="category-select" class="form-control text-white" onchange="clearDateInputs()">
                        <option value="" hidden>-- Select Category -- </option>
                    </select> 
                        
                </div>
                
                <div class="col-lg-6 col-md-4 col-sm-12 grid-margin">
                    
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-4 grid-margin">
                                <input type="date" class="form-control text-white" name="sdate">
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-4 grid-margin">
                                <input type="date" class="form-control text-white" name="edate">
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-4 grid-margin">
                                <button type="submit" id="searchbtn" class="btn btn-outline-primary mdi mdi-magnify"></button>
                            </div>
                        </div>
                
                </div>
            </div>
        </form>
            
        <div class="top-boxCard">
            <div>
                <a href="{% url 'admin_analysis' %}"><span class="mdi mdi-account-multiple mr-1"></span><span> HR Employees</span> </a>
            </div>
            <div>
                <a href="{% url 'admin_employee_analysis' %}"><span class="mdi mdi-account-multiple mr-1"></span><span> Employees</span> </a>
            </div>
            <div>
                <a href="{% url 'admin_comparison' %}"><span class="mdi mdi-chart-bar mr-1"></span><span> Comparison</span></a>
            </div>
            
        </div>
                    
    </div>
</div>

<div class="row mt-3">
    
    <div class="col-lg-12 col-md-12 col-sm-12 grid-margin">
        <div class="card">
            <div class="card-body">
                
                <div class="d-flex top-section">
                    <div>
                        <h6 class="text-secondary">HR Perfoamance List - <span id="lead-count">{{hr_obj_count}}</span> </h6>
                    </div>
                    
                </div>

                <div class="table-responsive" >

                   
                    <table class="table mt-4 mb-4" id="hr-leads">
                        <thead>
                        <tr>
                            <th> No. </th>
                            <th> HR Executive </th>
                            <th> Allocated count</th>  
                            <th> Follow up count</th> 
                            <th> Joined count</th>                             
                            <th> Waste Lead count</th>
                            <th> Over all Perfoamance</th>

                        </tr>
                        </thead>
                        <tbody>
                        
                           
                        {% for i in hr_performance_list %}  
                        <tr>
                            <td>{{i.id}}</td>
                            <td class="d-flex justify-content-start align-items-center"><span class="mdi mdi-account mr-1 mdi-18px "></span><span>{{i.employee_name}}</span></td>
                            <td>
                                <a href="{% url 'admin_lead_details' i.employee_id %}" class="text-white"><span class="mdi mdi-file-document ml-2"></span> leads - {{i.AL}} </a> </span>
                            </td>
                            
                            <td><a href="{% url 'admin_lead_details' i.employee_id %}" class="text-warning"><span class="mdi mdi-file-document ml-2"></span> leads - {{i.FL}} </a> </span></td>
                            <td><a href="{% url 'admin_lead_details' i.employee_id %}" class="text-success"><span class="mdi mdi-file-document ml-2"></span> leads - {{i.JL}} </a> </span></td>
                            <td><a href="{% url 'admin_lead_details' i.employee_id %}" class="text-danger"><span class="mdi mdi-file-document ml-2"></span> leads - {{i.WL}} </a> </span></td>
                        
                            {% if i.performance >= 85 %}
                            <td style="background:#35b61e">
                                <p class="text-white text-center">{{i.performance_roundoff}} %</p>
                            </td>
                            {% elif  i.performance  <= 84 and i.performance  > 50 %}
                            
                                <td style="background:#c8b614">
                                    <p class="text-white text-center">{{i.performance_roundoff}} %</p>
                                </td>
                            
                            {% elif  i.performance  <= 50 %}
                           
                                <td style="background:#d12929">
                                    <p class="text-white text-center">{{i.performance_roundoff}} %</p>
                                </td>
                            
                            {% endif %}
                           
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>
            
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <div class="d-flex top-section">
                    <div>
                        <h6 class="text-secondary">Employees Perfoamance List - <span id="lead-count">{{hr_obj_count}}</span> </h6>
                    </div>
                    
                </div>

                <div class="table-responsive" >

                   
                    <table class="table mt-4 mb-4" id="lead-details">
                        <thead>
                        <tr>
                            <th> No. </th>
                            <th> Executive </th>
                            <th> Collected  Lead count</th>                       
                            <th> Waste  Lead count</th>
                            <th> Over all  Perfoamance</th>

                        </tr>
                        </thead>
                        <tbody>
                            
                           
                           
                        {% for i in employee_performance_list  %}   
                        <tr>
                            <td>{{i.id}}</td>
                            <td class="d-flex justify-content-start align-items-center"><span class="mdi mdi-account mr-1 mdi-18px "></span><span>{{i.employee_name}}</span></td>
                            <td>
                                <a href="{% url 'admin_lead_details' i.employee_id %}" class="text-white"><span class="mdi mdi-file-document ml-2"></span> leads - {{i.COL}} </a> </span>
                            </td>
                            
                            <td><a href="{% url 'admin_lead_details' i.employee_id %}" class="text-warning"><span class="mdi mdi-file-document ml-2"></span> leads - {{i.EWLD}} </a> </span></td>
                        
                            {% if i.performance >= 85 %}
                            <td style="background:#35b61e">
                                <p class="text-white text-center">{{i.performance_roundoff}} %</p>
                            </td>
                            {% elif i.performance < 84 and i.performance > 50 %}
                            
                                <td style="background:#c8b614">
                                    <p class="text-white text-center">{{i.performance_roundoff}} %</p>
                                </td>
                            
                            {% elif i.performance <= 50 %}
                           
                                <td style="background:#d12929">
                                    <p class="text-white text-center">{{i.performance_roundoff}} %</p>
                                </td>
                            
                            {% endif %}
                           
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
   
    
</div>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap4.min.js"></script>

<script>
    $(document).ready(function() {
        new DataTable('#lead-details');
        
    });
</script>
<script>
    $(document).ready(function() {
        new DataTable('#hr-leads');
        
    });
</script>


<script>
    $(document).ready(function() {
      // Function to update lead categories based on selected client
      function updateLeadCategories() {
        var client_id = $('#client-select').val(); // Assuming your client dropdown has the id 'client-select'
  
        $.ajax({
          url: '{% url "get_leadcategory" %}',  // Replace with the actual URL
          data: {
            'client_id': client_id,
          },
          dataType: 'json',
          success: function(data) {
            // Update lead category dropdown options
            var categorySelect = $('#category-select');  // Assuming your category dropdown has the id 'catagory-select'
            categorySelect.empty();  // Clear existing options
            console.log("Received data:", data);
  
            // Add "Select" option
            categorySelect.append('<option value="" hidden>-- Select Category --  </option>');
  
            // Add new options based on the Ajax response
            $.each(data.categories, function(index, category) {
              categorySelect.append('<option value="' + category.id + '">' + category.name + '</option>');
            });
          },
          error: function(xhr, status, error) {
            console.error('Error fetching lead categories:', status, error);
          }
        });
      }
  
      // Attach the function to the client dropdown change event
      $('#client-select').change(function() {
        updateLeadCategories();
      });
    });
  </script>


{% endblock %}