{% extends 'AD_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'admin_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Designation</li>
        </ol>
      </nav>
</div>



<!--  Mail section -->

<div class="row">

  <div class="col-md-12 col-xl-4 grid-margin">
      <div class="row">
          
          <div class="col-xl-12 col-sm-12 grid-margin">
            <div class="card" id="designation-view-btn">
              <div class="card-body">
                <div class="row">
                  <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                      <h4 class="mb-0">Designations</h4>
                      <p class="text-success ml-2 mb-0 font-weight-medium"></p>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="icon icon-box-success">
                      <span class="mdi mdi-arrow-top-right icon-item"></span>
                    </div>
                  </div>
                </div>
                <h6 class="text-muted font-weight-normal">View all designations under every department</h6>
              </div>
            </div>
          </div>
          <div class="col-xl-12 col-sm-12 grid-margin stretch-card">
            <div class="card" id="designation-add-btn">
              <div class="card-body">
                <div class="row">
                  <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                      <h4 class="mb-0">Add Designation </h4>
                      <p class="text-success ml-2 mb-0 font-weight-medium"></p>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="icon icon-box-success ">
                      <span class="mdi mdi-arrow-top-right icon-item"></span>
                    </div>
                  </div>
                </div>
                <h6 class="text-muted font-weight-normal">Add  designations to all registered departments</h6>
              </div>
            </div>
          </div>
          
          
        </div>
  </div>
  <div class="col-md-12 col-xl-8 grid-margin">

    <div class="card" id="designation-view" >
      <div class="card-body">
        <div class="leave-form">
          <h4 class="card-title mb-4">Designations  </h4>
      
            <div class="row">
              <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        
                        <th> No </th>
                        <th> Department </th>
                        <th> Designation </th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for department in departments %}
                      <tr>
                        <td>{{forloop.counter}}</td>
                        <td>
                          <img src="{% static 'images\dashboard\department-icon.png' %}" alt="image" />
                          <span class="pl-2">{{department.dept_name}}</span>
                        </td>
                        <td> 
                          {% for designation in designations %}
                          {% if designation.dept_id.id == department.id %}
                            <div class="d-flex justify-content-between align-items-center">
                              
                              <p class="mb-2">{{designation.desig_name}}</p>
                              <div class="preview-list d-flex">
                                <div class="preview-item " data-toggle="modal" data-target="#editdata{{designation.id}}">
                                  <div class="preview-thumbnail mr-1">
                                    <div class="preview-icon bg-primary">
                                      <i class="mdi mdi-pencil p-1"></i>
                                    </div>
                                  </div>
                                </div>
                                <div class="preview-item " data-toggle="modal" data-target="#deletedata{{designation.id}}">
                                  <div class="preview-thumbnail mr-1">
                                    <div class="preview-icon bg-danger">
                                      <i class="mdi mdi-delete p-1"></i>
                                    </div>
                                  </div>
                                </div>
                            </div>


                            </div>
                          {% endif %}
                          {% endfor %}
                        </td>
                        
                      </tr>
                      {% endfor %}

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>

    <div class="card" id="designation-add" >
      <div class="card-body">
        <div class="leave-form">
          <h4 class="card-title mb-4"> Designation Add  </h4>
          <form action="#" method="post" >

            {% csrf_token %}
            <div class="row">
              <div class="col-sm-12 col-lg-6 col-md-6">
                <div class="form-group">
                  <label>select department *</label>
                  <select class="form-control text-offwhite" name="deparmentId" id="#" required>
                    <option value="">---- select department ----</option>
                    {% for department in departments %}
                    <option value="{{department.id}}">{{department.dept_name}}</option>
                    {% endfor %}
                  </select>                      
                </div>
              </div>
              <div class="col-sm-12 col-lg-6 col-md-6">
                <div class="form-group">
                  <label>Allocate dashboard *</label>
                 <select class="form-control text-offwhite" name="dashboardId" id="#" required>
                      <option value="">---- select dashboard ----</option>
                      <option value="1">Digital Marketing Head</option>
                      <option value="5">Data Manager</option>
                      <option value="2">Team Lead</option>
                      <option value="3">Executive</option>
                      <option value="4">HR\Telecaller</option>
                
                </select>       
                </div>
              </div>
              <div class="col-sm-12 col-lg-12 col-md-12">
                  <div class="form-group">
                    <label>Designation *</label>
                    <input type="text" class="form-control text-offwhite" name="designation_name" id="" required >                    
                  </div>
              </div>
              <div class="col-sm-12 col-lg-12 col-md-12">
                  <div class="form-group add-items">
                    <label> </label>
                    <textarea  class="to-do-textarea  text-offwhite" name="designation_discription" id="#" placeholder="small discription.."></textarea>
                  </div>
              </div>
              
              <div class="col-sm-12 col-lg-12 col-md-12 d-flex  justify-content-center  align-items-center">       
                <button class=" btn btn-outline-primary " type="submit">Add</button> 
              </div>
              
            </div>
        
          </form>
        </div>
      </div>
    </div>

      
  </div>

</div>

<!-- modal to edit designation data -->
{% for designation in designations %}
<div class="modal fade" id="editdata{{designation.id}}">
  <div class="modal-dialog ">
    <div class="modal-content">

      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          <h4 class="card-title mt-3 ml-3">Edit Designation </h4>
          <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        
        
        <div class="card-body mt-0">

          <form action="{% url 'admin_designation_edit' designation.id %}" method="post"  enctype="multipart/form-data">
           
            {% csrf_token %}
            <div class="row">
              <div class="col-sm-12 col-lg-6 col-md-6">
                <div class="form-group">
                  <label>select department *</label>
                  <select class="form-control text-offwhite" name="deparmentId" id="#" required>
                    <option value="{{designation.dept_id.id}}" hidden>{{designation.dept_id.dept_name}}</option>
                    {% for department in departments %}
                    <option value="{{department.id}}">{{department.dept_name}}</option>
                    {% endfor %}
                  </select>                      
                </div>
              </div>
              <div class="col-sm-12 col-lg-6 col-md-6">
                <div class="form-group">
                  <label>allocate dashbord *</label>
                  <select class="form-control text-offwhite" name="dashboardId" id="#" required>
                    <option value="{{designation.dashboard_id}}">---- select dashboard ----</option>
                    <option value="1">Digital Marketing Head</option>
                    <option value="2">Team Lead</option>
                    <option value="3">Executive</option>
              
                  </select>                      
                </div>
              </div>
              <div class="col-sm-12 col-lg-12 col-md-12">
                  <div class="form-group">
                    <label>degnation *</label>
                    <input type="text" class="form-control text-offwhite" name="designation_name" id="" value="{{designation.desig_name}}"required >                    
                  </div>
              </div>
              <div class="col-sm-12 col-lg-12 col-md-12">
                  <div class="form-group add-items">
                    <label> </label>
                    <textarea  class="to-do-textarea  text-offwhite" name="designation_discription" id="#">{{designation.desig_content}}</textarea>
                  </div>
              </div>
              
            
              
            </div>

            <div class="add-items d-flex justify-content-center ">
                <button class=" btn btn-outline-primary " type="submit">
                  <span class="mdi mdi-content-save mt-2 mr-1"></span><span class="small"> Save</span>
              </button> 
            </div>
        
        </form>

        </div>

      </div>
    
    </div>
  </div>
</div>
{% endfor %}

<!-- modal to delete designation data -->
{% for designation in designations %}
<div class="modal fade" id="deletedata{{designation.id}}">
  <div class="modal-dialog ">
    <div class="modal-content">

      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          
          <span class=" text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        
        
        <div class="card-body mt-0">

          <form action="{% url 'admin_designation_delete' designation.id %}" method="post"  enctype="multipart/form-data">
           
            {% csrf_token %}
            <div class="form-group add-items mt-3">
              <h4 class="text-center text-danger">Are you sure to delete <strong>{{designation.desig_name}}</strong> designation..?</h4>
            </div>
           
            <div class="add-items d-flex justify-content-center ">
              <div class="d-grid gap-2 d-md-block">
                <button class="btn btn-outline-danger" type="submit">Confirm</button>
                <button class="btn btn-outline-success" type="button" data-dismiss="modal">Back</button>
              </div>
            </div>
        
        </form>

        </div>

      </div>
    
    </div>
  </div>
</div>
{% endfor %}

  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  
  
<script>
  $(document).ready(function() {
    $('#designation-add').hide();

    $('#designation-view-btn').click(function() {
      $('#designation-view').show();
      $('#designation-add').hide();
    });

    $('#designation-add-btn').click(function() {
      $('#designation-view').hide();
      $('#designation-add').show();
    });
  });
</script>


<style>
  a{
    text-decoration: none;
  }
  a:hover{
    text-decoration: none;
  }
</style> 
{% endblock %}