{% extends 'AD_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'admin_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Departments</li>
        </ol>
      </nav>
</div>

<!--  Mail section -->

<div class="row">

  <div class="col-md-12 col-xl-4 grid-margin ">
      <div class="row">
          
          <div class="col-xl-12 col-sm-12 grid-margin ">
            <div class="card" id="department-view-btn">
              <div class="card-body">
                <div class="row">
                  <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                      <h4 class="mb-0">Departments </h4>
                      <p class="text-success ml-2 mb-0 font-weight-medium"></p>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="icon icon-box-success">
                      <span class="mdi mdi-arrow-top-right icon-item"></span>
                    </div>
                  </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2">View all registered departments of your company</h6>
              </div>
            </div>
          </div>
          <div class="col-xl-12 col-sm-12 grid-margin">
            <div class="card" id="department-add-btn">
              <div class="card-body">
                <div class="row">
                  <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                      <h4 class="mb-0">Add Department </h4>
                      <p class="text-success ml-2 mb-0 font-weight-medium"></p>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="icon icon-box-success ">
                      <span class="mdi mdi-arrow-top-right icon-item"></span>
                    </div>
                  </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2">Register a new department for your company</h6>
              </div>
            </div>
          </div>
          
          
        </div>
  </div>
  <div class="col-md-12 col-xl-8 grid-margin stretch-card">

    <div class="card" id="department-view" >
      <div class="card-body">
        <div class="leave-form">
          <h4 class="card-title mb-4">Departments  </h4>
      
            <div class="row">
              <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th> No</th>
                        <th> Register Date </th>
                        <th> Department Name </th>
                        <th> Active Status </th>
                        <th> Action </th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      {% for department in departments %}
                      <tr>
                        <td>{{forloop.counter}}</td>
                        <td> {{department.dept_reg_date}} </td>
                        <td>
                          <img src="{% static 'images\dashboard\department-icon.png' %}" alt="image" />
                          <span class="pl-2">{{department.dept_name}}</span>
                        </td>
                        <td> 
                          {% if department.dept_active_status == 1 %}
                          <div class="preview-list">
                            <div class="preview-item ">
                              <div class="preview-thumbnail mr-1">
                                <div class="preview-icon bg-success">
                                  <i class="mdi mdi-check p-1"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          {% else %}
                          <div class="preview-list">
                            <div class="preview-item ">
                              <div class="preview-thumbnail mr-1">
                                <div class="preview-icon bg-danger">
                                  <i class="mdi mdi-close p-1"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          {% endif %}
                        </td>
                          <td> 
                            <div class="preview-list d-flex">
                              <div class="preview-item " data-toggle="modal" data-target="#editdata{{department.id}}">
                                <div class="preview-thumbnail mr-1">
                                  <div class="preview-icon bg-primary">
                                    <i class="mdi mdi-pencil p-1"></i>
                                  </div>
                                </div>
                              </div>
                              <div class="preview-item " data-toggle="modal" data-target="#deletedata{{department.id}}">
                                <div class="preview-thumbnail mr-1">
                                  <div class="preview-icon bg-danger">
                                    <i class="mdi mdi-delete p-1"></i>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </td>
                
                      </tr>
                      {% endfor %}
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>

    <div class="card" id="department-add" >
      <div class="card-body">
        <div class="leave-form">
          <h4 class="card-title mb-4"> Department Add  </h4>
          <form action="#" method="post" >
            {% csrf_token %}

            <div class="add-items d-flex ">
              <input type="text" class="form-control  text-offwhite" name="department_name" id="#" placeholder="department name.." required>  
              <button class=" btn btn-primary " type="submit">Add</button>
          </div>
            <div class="form-group add-items">
                <textarea  class="to-do-textarea  text-offwhite" name="department_discription" id="#" placeholder="small discription about department.."></textarea>
            </div>
        
          </form>
        </div>
      </div>
  </div>

      
  </div>

</div>


<!-- modal to edit department data -->
{% for department in departments %}
<div class="modal fade" id="editdata{{department.id}}">
  <div class="modal-dialog ">
    <div class="modal-content">

      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          <h4 class="card-title mt-3 ml-3">Edit Department </h4>
          <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        
        
        <div class="card-body mt-0">

          <form action="{% url 'admin_department_edit' department.id %}" method="post"  enctype="multipart/form-data">
           
            {% csrf_token %}
            <div class="form-group add-items mt-3">
              <label for="">Department Name</label>
              <input type="text" class="form-control  text-offwhite" name="department_name" id="#" value="{{department.dept_name}}" required>  
              <div class="form-group add-items mt-3">
                <label for="">Department Description</label>
                <textarea  class="to-do-textarea  text-offwhite" name="department_discription" id="#">{{department.dept_content}}</textarea>
              </div>
            </div>
           
            <div class="add-items d-flex justify-content-center ">
                <button class=" btn btn-outline-primary " type="submit">
                  <span class="mdi mdi-content-save mt-2 mr-1"></span><span class="small"> Save</span>
              </button> 
            </div>
        
        </form>

        </div>

      </div>
    
    </div>
  </div>
</div>
{% endfor %}

<!-- modal to delete department data -->
{% for department in departments %}
<div class="modal fade" id="deletedata{{department.id}}">
  <div class="modal-dialog ">
    <div class="modal-content">

      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          
          <span class=" text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        
        
        <div class="card-body mt-0">

          <form action="{% url 'admin_department_delete' department.id %}" method="post"  enctype="multipart/form-data">
           
            {% csrf_token %}
            <div class="form-group add-items mt-3">
              <h4 class="text-center text-danger">Are you sure to delete <strong>{{department.dept_name}}</strong> department..?</h4>
            </div>
           
            <div class="add-items d-flex justify-content-center ">
              <div class="d-grid gap-2 d-md-block">
                <button class="btn btn-outline-danger" type="submit">Confirm</button>
                <button class="btn btn-outline-success" type="button" data-dismiss="modal">Back</button>
              </div>
            </div>
        
        </form>

        </div>

      </div>
    
    </div>
  </div>
</div>
{% endfor %}


  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  
  
<script>
  $(document).ready(function() {
    $('#department-add').hide();

    $('#department-view-btn').click(function() {
      $('#department-view').show();
      $('#department-add').hide();
    });

    $('#department-add-btn').click(function() {
      $('#department-view').hide();
      $('#department-add').show();
    });
  });
</script>


<style>
  a{
      text-decoration: none;
  }
  a:hover{
      text-decoration: none;
  }
</style>
{% endblock %}