{% extends 'AD_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'admin_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'admin_employees_section' %}">Employees</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Employee allocated list</li>
        </ol>
    </nav>
</div>

<div class="row">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="card-body">
  
          <div class="d-flex">
            <h4 class="card-title">Select <span class="text-danger">Team Leader</span></h4>   
          </div>
  
          <div class="row mb-5 mt-3">
            <div class="col-md-4">
              <form action="" method="post">
                {% csrf_token %}
                <select name="employeeselect" id="employee-select" class="form-control text-white" onchange="clearDateInputs()">
                  <option value="" hidden>Select</option>
                  {% for i in team_lead %}
                  <option value="{{i.id}}">{{i.emp_name}}</option>
                  {% endfor %}
                </select>
              </form>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
  
        </div>
      </div>
    </div>
</div>
  

<div class="row" id="allocatedtable" style="display: none;">
    <div class="col-sm-12 col-lg-12 col-md-12 grid-margin">
        <div class="card">
        <div class="card-body">
            <div class="d-flex">
                <h4 class="card-title">Allocated Employees List</h4>
                
            </div>

            <div class="add-items d-flex ">
                
                <input  class="form-control text-offwhite" name="#" id="search-data" placeholder="search here..">
                <button class="btn btn-outline-danger mdi mdi-close" id="closeBtn" type="button"></button> 
            </div>

            <form action="#" method="post" >
        
            {% csrf_token %}
            <div class="table-responsive">
                <table class="table" id="employee-allocated">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Allocated Date</th>
                            <th>Employee Name</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        {% for emp in allocated_list %}

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>

                        </tr>
                       
                        {% endfor %}
                    </tbody>
                    
                </table>
            </div>
            </form>
        </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
    $('#employee-select').change(function () {
      var selectedEmployee = $(this).val();
      
      if (selectedEmployee) {
        // Show the table
        $('#allocatedtable').show();
        
        $.ajax({
          type: 'POST',
          url: '{% url "admin_get_employee_allocatedetails" %}',
          data: {
            'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val(),
            'employee_id': selectedEmployee
          },
          success: function (data) {
            // Clear the table body
            $('#employee-allocated tbody').empty();
  
            // Populate the table with the received data
            for (var i = 0; i < data.details.length; i++) {
              var emp = data.details[i];
              var statusText = '';
              if (emp.status === 1) {
                statusText = '<p class="badge badge-outline-success  mb-2"><i class="mdi mdi-check-circle"></i>Active</p>';
              } else {
                statusText = '<p class="badge badge-outline-danger mb-2">Inactive</p>';
              }

             
              var newRow = `
                <tr>
                  <td>${i + 1}</td>
                  <td>${emp.date}</td>
                  <td>${emp.emp_name}</td>
                  <td>${statusText}</td>
                  
                  
                </tr>
              `;
              $('#employee-allocated tbody').append(newRow);
            }
          }
        });
      } else {
        // If no option is selected, hide the table
        $('#allocatedtable').hide();
      }
    });
  });
  
</script>


<script>
   
    const inputField = document.getElementById('search-data');
    const closeBtn = document.getElementById('closeBtn');
    const empTable = document.getElementById('employee-allocated');
    closeBtn.style.display = 'none';
    console.log(inputField)

    inputField.addEventListener('input', function() {
        filterTable();
    });

    function filterTable() {
        const filterValue = inputField.value.toLowerCase();
        console.log('trigerd')
        const rows = empTable.getElementsByTagName('tr');

        for (let i = 1; i < rows.length; i++) {
           
            const Cell1 = rows[i].getElementsByTagName('td')[1];
            const Cell2 = rows[i].getElementsByTagName('td')[2];
            
            
          

            if ( Cell2 || Cell1 ) {

                const datacell2 = Cell2.textContent || Cell2.innerText;
                const datacell1 = Cell1.textContent || Cell1.innerText;
               
               
               

                if (datacell1.toLowerCase().includes(filterValue)|| datacell2.toLowerCase().includes(filterValue) ) 
                {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }
    }

     // To display the close button and hide the close button based on the search input 
    inputField.addEventListener('input', function() {
    if (inputField.value == '') {
        closeBtn.style.display = 'none';
       
    } else {
        closeBtn.style.display = 'block';
        
    }
    });

    closeBtn.addEventListener('click', function() {
    inputField.value = '';
    closeBtn.style.display = 'none';
    filterTable(); // Display the full table data
    });
</script>

{% endblock %}