{% extends 'AD_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'admin_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'admin_followupleads_page' %}">Leads Followups</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Follow Up Details</li>
        </ol>
      </nav>
</div>



<div class="card">
    <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
      <h4 class="card-title mt-3 ml-3">{{followup_leads.lead_name}} - Details</h4>
      
    </div>
    
    <div class="card-body mt-0">
      <div class="container mt-2">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active bg-dark text-white" id="pills-leaddetails-tab{{i.id}}" data-toggle="pill" href="#pills-leaddetails{{i.id}}">Lead Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link bg-dark text-white" id="pills-followup-tab{{i.id}}" data-toggle="pill" href="#pills-followup{{i.id}}">Follow Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link bg-dark text-white" id="pills-history-tab{{i.id}}" data-toggle="pill" href="#pills-history{{i.id}}">History</a>
          </li>
        </ul>

        <style>
            .lead-details
            {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
            }
        </style>
        <div class="tab-content mt-2">
          <div class="tab-pane fade show active" id="pills-leaddetails{{i.id}}">
            
            <h6><span class="text-success">Name </span> -  {{ followup_leads.lead_name }}</h6>
            <div class="row mt-3">
                {% for lead_detail in followup_lead_details %}

              <div class="col-md-3 col-lg-3 col-sm-12">
                <p>{{ lead_detail.lead_field_name }}: {{ lead_detail.lead_field_data }}</p>
            </div>
             
            {% endfor %}

            </div>
           
            
          </div>
          <div class="tab-pane fade" id="pills-followup{{i.id}}">
            <h6><span class="text-success">{{ followup_leads.lead_name }}</span> -  FollowUp Details</h6>
            {% for followup_detail in followup_followup_details %}
              {% if followup_detail.lead_Id_id == followup_leads.id %}
                <p class="mt-3">Followup Date: {{ followup_detail.response_date|date:"Y-m-d" }}</p>
                <p>Allocated Hr/Tele Caller: <span class="text-warning">{{ followup_detail.hr_telecaller_Id.emp_name }}</span></p>
                <p>Response: {{ followup_detail.response }}</p>
                {% if followup_detail.response_status == 'Intrested' %}
                 <p>Status: <span class="text-success">Intrested</span></p>
                {% elif followup_detail.response_status == 'Pending' %}
                 <p>Status: <span class="text-warning">Pending</span></p>
                {% elif followup_detail.response_status == 'Waiting' %}
                 <p>Status: <span class="text-warning">Waiting</span></p>
                {% elif followup_detail.response_status == 'Call Not Picked' %}
                 <p>Status: <span class="text-danger">Call Not Picked</span></p>
                {% else  %}
                 <p>Status: <span class="text-danger">{{ followup_detail.response_status }}</span></p>
                {% endif %}
                {% if followup_detail.nextfollowup_date %}
                 <p>Next Follow-Up Date: {{ followup_detail.nextfollowup_date|date:"Y-m-d" }}</p>
                {% endif %}
                <p class="text-offwhite">---------------------------------------------------------</p>
                
                <!-- Add other follow-up details using Django template variables -->
              {% endif %}
            {% endfor %}
          </div>
          <div class="tab-pane fade" id="pills-history{{i.id}}">
            <h6><span class="text-success">{{ followup_leads.lead_name }}</span> - Followup History</h6>
            {% for history_detail in followup_history_details %}
              {% if history_detail.hs_lead_Id_id == followup_leads.id %}
                <p class="mt-3">Allocated Date: {{ history_detail.allocated_date|date:"Y-m-d"  }}</p>
                <p>Allocated Hr/Tele Caller: <span class="text-warning">{{ history_detail.hr_telecaller_Id.emp_name }}</span></p>
                <p>Note: {{ history_detail.note }}</p>
                <p>Final Status: <span class="text-primary">{{ history_detail.final_status }}</span></p>
                <p class="text-offwhite">---------------------------------------------------------</p>
                <!-- Add other history details using Django template variables -->
              {% endif %}
            {% endfor %}
          </div>
        </div>
      </div>
    </div>

  </div>

{% endblock %}

data-target="#leadModal${lead.modalid}