{% extends 'AD_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'admin_employees_section' %}">Employees</a></li>
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'admin_all_works' %}">Works</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Head Works</li>
        </ol>
      </nav>
</div>

<!-- choose employee section -->
<div class="row">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="card-body">
  
          <div class="d-flex">
            <h4 class="card-title">Select <span class="text-danger">Head</span></h4>   
          </div>
  
          <div class="row mb-5 mt-3">
            <div class="col-md-4">
              <form action="" method="post">
                {% csrf_token %}
                <select name="employeeselect" id="employee-select" class="form-control text-white" onchange="clearDateInputs()">
                  <option value="" hidden>Select</option>
                  {% for i in head %}
                  <option value="{{i.id}}">{{i.emp_name}}</option>
                  {% endfor %}
                </select>
              </form>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
  
        </div>
      </div>
    </div>
</div>

<!-- Works section -->
<div class="row" id="works" style="display: none;">

  <div class="col-md-12 col-xl-4 grid-margin ">
    <div class="row">

      <div class="col-xl-12 col-sm-12 grid-margin">
        <div class="card" id="client-btn">
          <div class="card-body">
          <div class="row">
            <div class="col-9">
            <div class="d-flex align-items-center align-self-start">
                <h4 class="mb-0">Clients</h4>
                <p class="text-success ml-2 mb-0 font-weight-medium"></p>
            </div>
            </div>
            <div class="col-3">
            <div class="icon icon-box-success ">
                <span class="mdi mdi-arrow-top-right icon-item"></span>
            </div>
            </div>
          </div>
          <h6 class="text-muted font-weight-normal mt-3">All details of clients registered by Head</h6>
          </div>
        </div>
      </div>

      <div class="col-xl-12 col-sm-12 grid-margin">
        <div class="card" id="clientwork-btn">
          <div class="card-body">
          <div class="row">
            <div class="col-9">
            <div class="d-flex align-items-center align-self-start">
              <h4 class="mb-0">Client Works</h4>
              <p class="text-success ml-2 mb-0 font-weight-medium"></p>
            </div>
            </div>
            <div class="col-3">
            <div class="icon icon-box-success">
              <span class="mdi mdi-arrow-top-right icon-item"></span>
            </div>
            </div>
          </div>
          <h6 class="text-muted font-weight-normal mt-3">All work details of clients</h6>
          </div>
        </div>
      </div>
      

      <div class="col-xl-12 col-sm-12 grid-margin">
        <div class="card" id="allocated-btn">
          <div class="card-body">
          <div class="row">
            <div class="col-9">
            <div class="d-flex align-items-center align-self-start">
                <h4 class="mb-0">Works Assigned</h4>
                <p class="text-success ml-2 mb-0 font-weight-medium"></p>
            </div>
            </div>
            <div class="col-3">
            <div class="icon icon-box-success">
                <span class="mdi mdi-arrow-top-right icon-item"></span>
            </div>
            </div>
          </div>
          <h6 class="text-muted font-weight-normal mt-3">All work details assigned by Head to team leads</h6>
          </div>
        </div>
      </div>
      
     
      
      
    </div>
  </div>

  <div class="col-md-12 col-xl-8 grid-margin">

    <div class="card" id="client" >
      <div class="card-body">
        <div class="leave-form">
          <h4 class="card-title mb-4">Client Details</h4>
          
          <div class="table-responsive">
            <div class="row mt-3 mb-3">

              <div class=" col-md-5">
                <div class="form-group">
                  <label>From date</label>
                  <input type="date" class="form-control text-offwhite" name="#" id="fdate1" required >                    
                </div>
              </div>
              <div class=" col-md-5">
                <div class="form-group">
                  <label>To date</label>
                  <input type="date" class="form-control text-offwhite" name="#" id="edate1" required  >                    
                </div>
              </div>
              <div class="col-md-2"></div>
              
                        
            </div>
            <table class="table" id="clienttable">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Registered Date</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Address</th>
                  <th>status</th>
                </tr>
              </thead>
              <tbody>
                {% for i in works %}
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                {% endfor %}
                  
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    


    <div class="card" id="clientworks" style="display: none;">
      <div class="card-body">
        <h4 class="card-title mb-4">Client Works</h4>
        <div class="table-responsive">
          <div class="row mt-3 mb-3">

            <div class=" col-md-5">
              <div class="form-group">
                <label>From date</label>
                <input type="date" class="form-control text-offwhite" name="#" id="fdate2" required >                    
              </div>
            </div>
            <div class=" col-md-5">
              <div class="form-group">
                <label>To date</label>
                <input type="date" class="form-control text-offwhite" name="#" id="edate2" required  >                    
              </div>
            </div>
            <div class="col-md-2"></div>
            
                      
          </div>
          <table class="table" id="cwtable">
          <thead>
            <tr>
              <th>No</th>
              <th>Registered Date</th>
              <th>Client Name</th>
              <th>Task Name</th>
              <th>Description</th>
              <th>Progress</th>
              <!-- <th>Allocation Status</th> -->
              <th>Work Status</th>
            </tr>
          </thead>
          <tbody>
            {% for i in view_complaints %}
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <!-- <td></td> -->
              <td></td>
            </tr>
            {% endfor %}
              
          </tbody>
          </table>
        </div>
      </div>
    </div>


    <div class="card" id="assignworks" style="display: none;">
      <div class="card-body">
        <div class="leave-form">
          <h4 class="card-title mb-4">Works Assigned</h4>
          
          <div class="table-responsive">
            <div class="row mt-3 mb-3">

              <div class=" col-md-5">
                <div class="form-group">
                  <label>From date</label>
                  <input type="date" class="form-control text-offwhite" name="#" id="fdate3" required >                    
                </div>
              </div>
              <div class=" col-md-5">
                <div class="form-group">
                  <label>To date</label>
                  <input type="date" class="form-control text-offwhite" name="#" id="edate3" required  >                    
                </div>
              </div>
              <div class="col-md-2"></div>
              
                        
            </div>
            <table class="table" id="watable">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Created date</th>
                  <th>End Date</th>
                  <th>Client</th>
                  <th>Assigned Team Leads</th>
                  <th>progress</th>
                  <th>Work Status</th>
                </tr>
              </thead>
              <tbody>
                {% for i in works %}
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                {% endfor %}
                  
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>


    

      
  </div>
  
</div>
   
<!-- Modal for daily works-->

<div class="modal fade" id="dworks">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
  
        <div class="card">
          <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
            <h4 class="card-title mt-3 ml-3">Daily Works</h4>
            
          </div>
          
          <div class="card-body mt-0">

            <div class="table-responsive">
                <table class="table" id="dtable">
                    <thead>
                        <tr>
                          <th>No</th>
                          <th>Date</th>
                          <th>Title</th>
                          <th>Description</th>
                          <th>Acheived Target</th>
                          <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                       
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                            
                        </tr>
                       
                        
                    </tbody>
                </table>
            </div>

  
           
  
          </div>
  
        </div>
      
      </div>
    </div>
</div>

  

<style>
  a{
      text-decoration: none;
  }
  a:hover{
      text-decoration: none;
  }
</style>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Add this script block to your HTML file -->
<script>
  $(document).ready(function () {
    $('#employee-select').change(function () {
      var selectedEmployee = $(this).val();

      if (selectedEmployee) {
        // Show the tables
        $('#works').show();

        $.ajax({
          type: 'POST',
          url: '{% url "admin_get_employee_workdetails" %}',
          data: {
            'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val(),
            'employee_id': selectedEmployee
          },
          success: function (data) {
            // Clear the table bodies
            $('#watable tbody').empty();
            $('#clienttable tbody').empty();
            $('#cwtable tbody').empty();

            // Populate the table with the client data
            for (var i = 0; i < data.details5.length; i++) {
              var emp = data.details5[i];
              var statusText = '';
              if (emp.status === 1) {
                statusText = '<p class="badge badge-outline-success  mb-2">Active</p>';
              } else {
                statusText = '<p class="badge badge-outline-danger mb-2">Inactive</p>';
              }
              
              var newRow = `
                <tr>
                  <td>${i + 1}</td>
                  <td>${emp.date}</td>
                  <td>${emp.name}</td>
                  <td>${emp.email}</td>
                  <td>${emp.phone}</td>
                  <td>
                    <p>Place: ${emp.place}</p>
                    <p>District: ${emp.district}</p>
                    <p>State: ${emp.state}</p>
                  </td>
                  <td>${statusText}</td>
                </tr>
              `;
              $('#clienttable tbody').append(newRow);
            }

            // Populate the table with the clientwork data
            for (var i = 0; i < data.details6.length; i++) {
              var emp = data.details6[i];
              var statusText1 = '';
              if (emp.status === 1) {
                statusText1 = '<p class="badge badge-outline-success  mb-2">Allocated</p>';
              } else {
                statusText1 = '<p class="badge badge-outline-warning mb-2">Pending</p>';
              }
              var statusText2 = '';
              if (emp.status === 1) {
                statusText2 = '<p class="badge badge-outline-success  mb-2">Completed</p>';
              } else {
                statusText2 = '<p class="badge badge-outline-warning mb-2">Ongoing</p>';
              }
              var progress = `
                <div class="progress">
                  <div class="progress-bar bg-primary progress-bar-animated progress-bar-striped" role="progressbar" style="width: ${emp.progress}%" aria-valuenow="${emp.progress}" aria-valuemin="0" aria-valuemax="100">
                    ${emp.progress}%
                  </div>
                </div>
              `;


              var newRow = `
                <tr>
                  <td>${i + 1}</td>
                  <td>${emp.date}</td>
                  <td>${emp.client}</td>
                  <td>${emp.task}</td>
                  <td>${emp.description}</td>
                  <td>${progress}</td>
                 
                  <td>${statusText2}</td>
                </tr>
              `;
              $('#cwtable tbody').append(newRow);
            }

            // Populate the table with the assign data
            for (var i = 0; i < data.details4.length; i++) {
              var emp = data.details4[i];
             
              var progress = `
                <div class="progress">
                  <div class="progress-bar bg-primary progress-bar-animated progress-bar-striped" role="progressbar" style="width: ${emp.progress}%" aria-valuenow="${emp.progress}" aria-valuemin="0" aria-valuemax="100">
                    ${emp.progress}%
                  </div>
                </div>
              `;
              var statusText1 = '';
              if (emp.astatus === 1) {
                statusText1 = '<p class="badge badge-outline-success  mb-2">Assigned</p>';
              } else {
                statusText1 = '<p class="badge badge-outline-warning mb-2">Not assigned</p>';
              }

              var tlNames = emp.tl_names.join(', '); // Join names with a comma and space

              var statusText2 = '';
              if (emp.wstatus === 1) {
                statusText2 = '<p class="badge badge-outline-success  mb-2">Completed</p>';
              } else {
                statusText2 = '<p class="badge badge-outline-warning mb-2">Ongoing</p>';
              }

              var newRow = `
                <tr>
                  <td>${i + 1}</td>
                  <td>${emp.cdate}</td>
                  <td>${emp.edate}</td>
                  <td>${emp.client}</td>
                  <td>${tlNames}</td>
                  <td>${progress}</td>
                 
                  <td>${statusText2}</td>
                  
                </tr>
              `;
              $('#watable tbody').append(newRow);
            }


            // Event handler for the "Daily Works" button
            bindDailyWorkButtonClick('.daily-work-btn');
          }
        });
      } else {
        // If no option is selected, hide the tables
        $('#works').hide();
      }
    });

    // Event handler for the "Daily Works" button
    function bindDailyWorkButtonClick(selector) {
      $(document).off('click', selector).on('click', selector, function () {
        var taskId = $(this).data('task-id');
        // Perform AJAX request to get daily works for the task ID
        $.ajax({
          type: 'POST',  // Adjust the HTTP method as needed
          url: '{% url "admin_get_employee_dailyworkdetails" %}',
          data: {
            'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val(),
            'task_id': taskId
          },
          success: function (data) {
            // Clear the table body
            $('#dtable tbody').empty();

            // Populate the table with the ongoing data
            for (var i = 0; i < data.details.length; i++) {
              var emp = data.details[i];
              var statusText = '';
              if (emp.status === 1) {
                statusText = '<p class="badge badge-outline-success  mb-2">Verified</p>';
              } else {
                statusText = '<p class="badge badge-outline-warning mb-2">Pending</p>';
              }

              var newRow = `
                <tr>
                  <td>${i + 1}</td>
                  <td>${emp.date}</td>
                  <td>${emp.title}</td>
                  <td>${emp.description}</td>
                  <td>${emp.target}</td> 
                  <td>${statusText}</td>
                </tr>
              `;
              $('#dtable tbody').append(newRow);
            }
          },
          error: function (error) {
            console.error('Error fetching daily works:', error);
          }
        });
      });
    }
  });
  </script>
  
  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script>
  $(document).ready(function() {
  
    $('#client-btn').click(function() {
      $('#client').show();
      $('#clientworks').hide();
      $('#assignworks').hide();
    });

    $('#clientwork-btn').click(function() {
      $('#client').hide();
      $('#assignworks').hide();
      $('#clientworks').show();
    });

    $('#allocated-btn').click(function() {
      $('#client').hide();
      $('#clientworks').hide();
      $('#assignworks').show();
    });

  });
</script>

<script>
  // Add event listener for client date input changes
  $('#fdate1, #edate1').on('change', function () {
    filterTableByDate('clienttable', 'fdate1', 'edate1');
  });

  // Add event listener for client works date input changes
  $('#fdate2, #edate2').on('change', function () {
    filterTableByDate('cwtable', 'fdate2', 'edate2');
  });

  // Add event listener for assigned works date input changes
  $('#fdate3, #edate3').on('change', function () {
    filterTableByDate('watable', 'fdate3', 'edate3');
  });

  
  function filterTableByDate(tableId, fromDateId, toDateId) {
    var startDate = $('#' + fromDateId).val();
    var endDate = $('#' + toDateId).val();

    // Iterate through the specified table rows and hide/show them based on the date range
    $('#' + tableId + ' tbody tr').each(function () {
      var rowAssignedDate = $(this).find('td:eq(1)').text(); // Assuming assigned date is in the second column

      if ((startDate === '' || rowAssignedDate >= startDate) && (endDate === '' || rowAssignedDate <= endDate)) {
        $(this).show();
      } else {
        $(this).hide();
      }
    });
  }
</script>


<script>

  function clearDateInputs() {
    document.getElementById("fdate1").value = "";
    document.getElementById("edate1").value = "";
    document.getElementById("fdate2").value = "";
    document.getElementById("edate2").value = "";
    document.getElementById("fdate3").value = "";
    document.getElementById("edate3").value = "";
  }
  
</script> 


{% endblock %}