{% extends 'AD_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'admin_dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item active text-md" aria-current="page">Lead Section</li>
        </ol>
      </nav>
</div>


<div class="row">
    <div class="col-xl-4 col-sm-6 grid-margin">
        <a href="{% url 'admin_leads_page' %}" class="a-hover">
            <div class="card">
                <div class="card-body">
                <div class="row">
                    <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0 text-white">All Leads</h4>
                        <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p> -->
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="icon icon-box-success ">
                        <span class="mdi mdi-database icon-item text-primary"></span>
                    </div>
                    </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2">The list of all lead data collected by employees for a client</h6>
                </div>
            </div>
        </a>
    </div>
    <div class="col-xl-4 col-sm-6 grid-margin">
        <a href="{% url 'admin_followupleads_page' %}" class="a-hover">
            <div class="card">
                <div class="card-body">
                <div class="row">
                    <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0 text-white">Follow Up Leads</h4>
                        <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+11%</p> -->
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="icon icon-box-danger">
                        <span class="mdi mdi-chart-line icon-item text-success"></span>
                    </div>
                    </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2">The list of lead data which are transferred to follow up</h6>
                </div>
            </div>
        </a>
    </div>
    <div class="col-xl-4 col-sm-6 grid-margin ">
        <a href="{% url 'admin_wasteleads_page' %}" class="a-hover">
            <div class="card">
                <div class="card-body">
                <div class="row">
                    <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0 text-white">Waste Leads</h4>
                        <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+11%</p> -->
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="icon icon-box-secondary">
                        <span class="mdi mdi-database icon-item text-danger"></span>
                    </div>
                    </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2">The list of waste lead data collected by employees for client</h6>
                </div>
            </div>
        </a>
    </div>
    <div class="col-xl-4 col-sm-6 grid-margin ">
        <a href="{% url 'admin_pltformdata' %}" class="a-hover">
            <div class="card">
                <div class="card-body">
                <div class="row">
                    <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0 text-white">Platform Data</h4>
                        <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+11%</p> -->
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="icon icon-box-secondary">
                        <span class="mdi mdi-chart-bar icon-item text-secondary"></span>
                    </div>
                    </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2">The list of platform lead data collected by employees for client</h6>
                </div>
            </div>
        </a>
    </div>
    <div class="col-xl-4 col-sm-6 grid-margin ">
        <a href="{% url 'admin_reports' %}" class="a-hover">
            <div class="card">
                <div class="card-body">
                <div class="row">
                    <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0 text-white">Reports </h4>
                        <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+11%</p> -->
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="icon icon-box-secondary">
                        <span class="mdi mdi-file-chart icon-item text-danger"></span>
                    </div>
                    </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2">List of different report analysis based on leads and allocated hr. </h6>
                </div>
            </div>
        </a>
    </div>
    <div class="col-xl-4 col-sm-6 grid-margin ">
        <a href="{% url 'admin_analysis' %}" class="a-hover">
            <div class="card">
                <div class="card-body">
                <div class="row">
                    <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0 text-white">Analysis </h4>
                        <!-- <p class="text-success ml-2 mb-0 font-weight-medium">+11%</p> -->
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="icon icon-box-warning">
                        <span class="mdi mdi-chart-areaspline icon-item text-warning"></span>
                    </div>
                    </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2">List of different report analysis based on leads and allocated hr. </h6>
                </div>
            </div>
        </a>
    </div>
    
    
    
    
</div>



<style>
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: none;
    }
</style>


{% endblock %}