{% extends 'AD_base.html' %}
{% load static %}
{% block body %}

  
<div class="row ">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Wating for <span class="text-warning">loging approve</span></h4>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th> Full Name </th>
                                <th> Email id </th>
                                <th> Phone Number </th>
                                <th> Designation  </th>
                                <th> Login to which Dashboard  </th>
                                <th> Action  </th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            {% for emp in employees %}
                            <tr>
                                <td>{{forloop.counter}}</td>
                                <td>
                                <img src="{% static 'images\faces\profile-icon.png' %}" alt="image" />
                                <span class="pl-2">{{emp.emp_name}}</span>
                                </td>
                                <td> {{emp.emp_email}} </td>
                                <td> {{emp.emp_contact_no}} </td>
                                <td> {{emp.emp_designation_id.desig_name}} </td>
                                <td> 
                                {% if emp.emp_designation_id.dashboard_id == 1 %} 
                                    Head Dashboard
                                {% elif emp.emp_designation_id.dashboard_id == 2 %} 
                                    Team Lead Dashboard
                                {% elif emp.emp_designation_id.dashboard_id == 3 %} 
                                    Executive Dashboard
                                {% elif emp.emp_designation_id.dashboard_id == 4 %} 
                                    HR\Telecaller Dashboard
                                   
                                {% elif emp.emp_designation_id.dashboard_id == 5 %} 
                                    Data Manager Dashboard
                                {% else %}
                                    No Dashboard Avilable
                                {% endif %}
                                </td>
                                
                                <td>
                                <a href="{% url 'admin_login_approve' emp.id %}">
                                    <div class="badge badge-outline-success">Approve</div>
                                </a>
                                <a href="{% url 'admin_login_reject' emp.id %}">
                                    <div class="badge badge-outline-danger">Reject</div>
                                </a>
                                
                                </td>
                            </tr>
                            {% endfor %}
                        
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<style>
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: none;
    }
</style> 
{% endblock %}