{% extends 'AD_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'admin_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'admin_leads_section' %}">Lead</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Platform Data</li>
        </ol>
      </nav>
</div>

<div class="row">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="card-body">
  
    
        <form action="{% url 'admin_pltformdata' %}" method="post">
            {% csrf_token %}
          <div class="row mb-5 mt-3">
            <div class="col-md-2 d-flex align-items-center">
                <a href="{% url 'admin_pltformdata' %}" class="btn btn-outline-secondary" type="submit"><span class="mdi mdi-chart-bar"></span>
                    <span class="text-small"> All Platform </span>
                </a>
            </div>
          
            <div class="col-lg-2 col-md-4">
                <input type="date" class="form-control" name="sdate" required>
            </div>
            <div class="col-lg-2 col-md-4">
                <input type="date" class="form-control" name="edate" required>
            </div>
            <div class="col-lg-2 col-md-4">
                <button type="submit" class="btn btn-outline-primary"><span class="mdi mdi-magnify"></span></button>
            </div>
            
          </div>
        </form>
  
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    {% for item in lead_source_count %}
    <div class="col-xl-4 col-sm-6 grid-margin">
        <a href="" class="a-hover">
            <div class="card">
                <div class="card-body">
                <div class="row">
                    <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                        <h4 class="mb-0 text-white">{{ item.lead_Id__lead_source }} - </h4>
                        <p class="text-success ml-2 mb-0 font-weight-medium">{{ item.count }}</p>
                    </div>
                    </div>
                    <div class="col-3">
                    <div class="icon icon-box-success ">
                        <span class="mdi mdi-database icon-item text-primary"></span>
                    </div>
                    </div>
                </div>
                <h6 class="text-muted font-weight-normal mt-2">The list of all lead data collected by employees for a client</h6>
                </div>
            </div>
        </a>
    </div>
    {% endfor %}
  </div>

  
  
  

{% endblock %}
