{% extends 'HD_base.html' %}
{% load static %}
{% load custom_filters %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'head_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Lead category Edit</li>
        </ol>
      </nav>
</div>



<div class="row mt-1">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <form action="{% url 'head_leadCategory_allocate_edit' lead_team_allocateedit.id %}" method="post"  enctype="multipart/form-data">
           
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-xl-12 col-sm-12 grid-margin ">
                            <div class="card">
                                
                                <div class="card-body">
                                    <div class="form-group add-items"> 
        
                                        <label>Team Lead Name</label>
                                        <input type="text" class="form-control text-offwhite" value="{{ lead_team_allocateedit.Tl_id.emp_name }}"  readonly  >
                                        
                                    </div>
                
                                    <div class="form-group add-items ">
                                        <label>lead Category</label>
                                        <input type="text" class="form-control text-offwhite" value="{{ lead_team_allocateedit.lc_id.lead_collection_for}}" readonly>  
                                    </div>
                                   
                                
                                    <div class="form-group add-items ">
                                      <label>Total Target</label>
                                      <input type="number" class="form-control text-offwhite" value="{{ lead_team_allocateedit.lcta_target}}" min="0" name="target">  
                                    </div>
                                    
                                  
                                    <div class="form-group add-items ">
                                        <label>Start Date</label>
                                        <input type="date" class="form-control text-offwhite" name="fDate" value="{{ lead_team_allocateedit.lcta_from_date|date:'Y-m-d' }}" required>  
                                    </div>
                                    <div class="form-group add-items">
                                        <label>Due Date</label>
                                        <input type="date" class="form-control text-offwhite" name="dueDate" value="{{ lead_team_allocateedit.lcta_due_date|date:'Y-m-d'}}" required>  
                                    </div>
                                    <div class="form-group add-items mt-3">
                                        <label>More </label>
                                        <textarea class="to-do-textarea  text-offwhite" name="discription_data"  placeholder="enter more..."> {{ lead_team_allocateedit.lcta_discription}} </textarea>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                       
                    </div>
                
                    <div class="add-items d-flex justify-content-center ">
                        <button class=" btn btn-outline-secondary " type="reset">
                          <span class="mdi mdi-refresh  "></span>
                          <span class="small">Clear</span>
                        </button> 
                        <button class=" btn btn-outline-primary " type="submit">
                          <span class="mdi mdi-pencil small"></span>
                          <span class="small">Edit</span>
                        </button> 
                        <button class=" btn btn-outline-danger " onclick="goBack()" type="button">
                            <span class="mdi mdi-close  small"></span>
                            <span class="small">Back</span>
                        </button> 
                      </div>
                
                </form>
            </div>
        </div>
    </div>
</div>


<script>
    function goBack() {
        // This will navigate back in the browser history
        window.history.back();
    }
</script>
{% endblock %}