{% extends 'HD_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'head_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Task allocate</li>
        </ol>
      </nav>
</div>

<div class="row ">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="card-body">
          
          <div class="d-flex justify-content-between mb-3">
            <h4 class="card-title">Allocate Task for  -{{ works_assign.wa_work_allocate.emp_name }}</h4>
           
          </div>
         
          <div class="add-items d-flex ">        
            <input  class="form-control text-offwhite" name="#" id="search-data" placeholder="search here..">
            <button class="btn btn-outline-danger mdi mdi-close" id="closeBtn" type="button"></button> 
          </div>
          
          <div class="table-responsive">
            <table class="table" id="work-allocate">
              <thead>
                <tr>
                  <th>No</th>
                  <th> Task Name </th>
                  <th> Start Date </th>
                  <th> Due Date </th>
                  <th> Action </th>
                 
                </tr>
              </thead>
              <tbody>
                {% for task in works_assign.wa_tasksId.all %}
                <tr >
                  <td>
                   {{forloop.counter}}
                  </td>
                  <td><p class="">{{task.task_name}}</p></td>
                  <td> {{ works_assign.wa_from_date }} </td>
                  <td> {{ works_assign.wa_due_date }} </td>
                 
                  <td>
                   
                      <div class="badge badge-outline-primary" data-toggle="modal" data-target="#allocate{{task.id}}"> Allocate</div>
                    
                  </td>
                  
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  


  <!-- Allocate Modal-->
{% for task in works_assign.wa_tasksId.all %}
<div class="modal fade" id="allocate{{task.id}}">
  <div class="modal-dialog  ">
    <div class="modal-content">

      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          <h4 class="card-title mt-3 ml-3">Allocate  Task </h4>
          <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        
        <div class="card-body mt-0">
            <p class="ml-3"> * You can individually allocate tasks to the selected team leads here.</p>

          <form action="{% url 'head_TlsingleTask' works_assign.id %}" method="post"  enctype="multipart/form-data">
           
            {% csrf_token %}
            <div class="row">
                <div class="col-xl-12 col-sm-12 grid-margin ">
                    <div class="card">
                        
                        <div class="card-body">
                            <div class="form-group add-items"> 
                              <input type="hidden" value="{{work.id}}"  name="Work_id">
                                <label>Allocate to</label>
                                <input type="hidden" class="form-control text-offwhite" name="emp_ID" value="{{ works_assign.wa_work_allocate.id }}" required>
                                <input type="text" class="form-control text-offwhite" name="#" value="{{ works_assign.wa_work_allocate.emp_name }}" required>
                                 
                            </div>
                            <div class="form-group add-items"> 
                                <input type="hidden" value="{{work.id}}"  name="Work_id">
                                  <label>Task Name </label>
                                  <input type="hidden" class="form-control text-offwhite" name="task_name" value="{{ task.id }}" required>
                                  <input type="text" class="form-control text-offwhite" name="#" value="{{ task.task_name }}" required>
                                   
                              </div>
                              
                              {% if lc_category_obj and  task.task_name == 'Lead Collection' %}
                              <div class="form-group add-items"> 
                               
                                  <label>Lead Category</label>

                                  <div class="row">
                                    
                                    {% for lc in lc_category_obj %}
                                    
                                    <div class="col-xl-6 col-sm-12 grid-margin ">
                                      
                                        <div class="form-check ">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input" name="lc" value="{{lc.id}}" >{{lc.lc_id.lead_collection_for}}
                                            </label>
                                        </div>
                                    </div>
                                    {% endfor %}
                                  </div>
                              </div>
                              {% endif %}
            
                            <div class="form-group add-items ">
                                <label>Start Date</label>
                                <input type="date" class="form-control text-offwhite" name="fDate" required>  
                            </div>
                            <div class="form-group add-items">
                                <label>Due Date</label>
                                <input type="date" class="form-control text-offwhite" name="dueDate" required>  
                            </div>
                            <div class="form-group add-items ">
                                <label>Target</label>
                                <input type="number" class="form-control text-offwhite" value="0"  min="0" name="task_target" >  
                            </div>
                            <div class="form-group add-items mt-3">
                                <label>More about task</label>
                                <textarea class="to-do-textarea  text-offwhite" name="discription_data"  placeholder="enter more...">  </textarea>
                            </div>
                            <div class="form-group add-items mt-3">
                              <label>File</label>
                              <input type="file" class="form-control text-offwhite" name="wFile">  
                          </div>
                        </div>
                    </div>
                </div>
               
            </div>
        
            <div class="add-items d-flex justify-content-center ">
                <button class=" btn btn-outline-primary " type="submit">Allocate</button> 
            </div>
        
        </form>

        </div>

      </div>
    
    </div>
  </div>
</div>
{% endfor %}



<script>
   
  const inputField = document.getElementById('search-data');
  const closeBtn = document.getElementById('closeBtn');
  const empTable = document.getElementById('work-allocate');
  closeBtn.style.display = 'none';

  inputField.addEventListener('input', function() {
      filterTable();
  });

  function filterTable() {
      const filterValue = inputField.value.toLowerCase();
      const rows = empTable.getElementsByTagName('tr');

      for (let i = 1; i < rows.length; i++) {
          const Cell1 = rows[i].getElementsByTagName('td')[0];
          const Cell2 = rows[i].getElementsByTagName('td')[1];
          const Cell3 = rows[i].getElementsByTagName('td')[2];
          const Cell4 = rows[i].getElementsByTagName('td')[3];

          

          if (Cell1 || Cell2 || Cell3 || Cell4) {

              const datacell1 = Cell1.textContent || Cell1.innerText;
              const datacell2 = Cell2.textContent || Cell2.innerText;
              const datacell3 = Cell3.textContent || Cell3.innerText;
              const datacell4 = Cell4.textContent || Cell4.innerText;
            
              
              

              if (datacell1.toLowerCase().includes(filterValue) || 
              datacell2.toLowerCase().includes(filterValue) || 
              datacell3.toLowerCase().includes(filterValue) ||
              datacell4.toLowerCase().includes(filterValue)) 
              {
                  rows[i].style.display = '';
              } else {
                  rows[i].style.display = 'none';
              }
          }
      }
  }

   // To display the close button and hide the close button based on the search input 
  inputField.addEventListener('input', function() {
  if (inputField.value == '') {
      closeBtn.style.display = 'none';
     
  } else {
      closeBtn.style.display = 'block';
      
  }
  });

  closeBtn.addEventListener('click', function() {
  inputField.value = '';
  closeBtn.style.display = 'none';
  filterTable(); // Display the full table data
  });
</script>

{% endblock %}