{% extends 'HD_base.html' %}
{% load static %}
{% load custom_filters %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'head_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Work Taks</li>
        </ol>
      </nav>
</div>

<div class="row">
    <div class="col-sm-12 col-lg-4 col-md-6 grid-margin">
        <div class="card stretch-card">
            <div class="card-body">
                <form action="{% url 'head_tasksForWork' %}" method="post" >
                    {% csrf_token %}
                    <div class="form-group add-items">
                        <label>Task Name *</label>
                        <input type="text" class="form-control  text-offwhite" name="task_name"  placeholder="enter task name.." required>  
                    </div>
                    <div class="form-group add-items">
                        <textarea  class="to-do-textarea  text-offwhite" name="task_discription" id="#" placeholder="enter discription.."></textarea>
                    </div>
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-outline-primary " type="submit">Add Task</button> 
                    </div>
                </form>
            </div>
            
        </div>
    </div>
    <div class="col-sm-12 col-lg-8 col-md-6 grid-margin">
        <div class="card stretch-card">
            <div class="card-body">
                <h4 class="card-title">Work Task List</h4>
                {% if Tasks %}
                <div class="table-responsive">
                    <table class="table" id="task-list">
                    <thead>
                        <tr>
                        <th> No </th>
                        <th> Action </th>
                        <th> Work Task </th>
                        <th> Discription </th>
                       
                        </tr>
                    </thead>
                    <tbody>
                        {% for task in Tasks %}
                        <tr>
                
                        <td>
                            {{forloop.counter}}
                        </td>
                        <td> 
                            {% if task.task_name == 'Lead Collection' %}
                            <a href="#" class="text-secondary "><span class="mdi mdi-block-helper"></span></a>
                            {% else %}
                            <a href="{% url 'company_taskEdit' task.id %}" class="text-primary"><span class="mdi mdi-pencil mdi-18px"></span></a>
                            {% endif %}
                            <a href="{% url 'company_taskDelete' task.id %}" class="text-danger"><span class="mdi mdi-close-circle-outline mdi-18px"></span></a>
                        </td>
                        <td> {{task.task_name}} </td>
                        <td> {{ task.task_discription|tostr|split_into_paragraphs:70|safe }}</td>
                        
                        </tr>
                    {% endfor %}

                    </tbody>
                    </table>
                </div>
                {% else %}
                <div class="d-flex justify-content-center">
                    <img src="{% static 'images\file-icons\no-data-file.png' %}">
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>



{% endblock %}