{% extends 'HD_base.html' %}
{% load static %}
{% load custom_filters %}
{% block body %}


<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'Head_work_section' %}">Work</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Weekly Progress</li>
        </ol>
      </nav>
</div>

<div class="row">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="card-body">
            <form action="{% url 'head_WeeklyProgress' %}" method="post" enctype="multipart/form-data" >
                {% csrf_token %} 
              
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-lg-12 grid-margin">
                        <h4 class="card-title custom-letter-spacing">List of weekly progress</h4>
                        <p class="card-description mb-3"> A list of weekly progress that employees work on for different clients </p>
                    </div>
                    <!-- <div class="col-md-4 col-sm-12 col-lg-2 grid-margin">
                        <button class="btn btn-outline-warning" type="button" data-toggle="modal" data-target="#weekly">
                            <span class="mdi mdi-file-outline icon-sm mr-1"></span>
                            <span class="small">Weekly upload</span>
                        </button>
                    </div> -->
                   
                    <div class="col-md-6 col-sm-12 col-lg-3 grid-margin">
                    
                        <div class="form-group add-items"> 
                           
                            <label>Employees</label>
                            <select class="form-control text-offwhite" name="selected_emp" id="#" required>
                                <option value="0">--- select employee --- </option>
                                {% for emp in employees %}
                                <option value="{{emp.id}}">{{emp.emp_name}}</option>
                                {% endfor %}
                            </select>  
                            
                        </div>
                    
                    </div>
                    <div class="col-md-5 col-sm-12 col-lg-2 grid-margin">
                        <div class="form-group add-items">
                            <label>From</label>
                            <input type="date" class="form-control  text-offwhite" name="d1" >
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 col-lg-2">
                        <div class="form-group add-items">
                            <label>To</label>
                            <input type="date" class="form-control  text-offwhite" name="d2" >
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 col-lg-1 grid-margin">
                        <button type="submit" class="btn btn-outline-primary mt-4"><span class="mdi mdi-magnify"></span></button>
                    </div>
                </div>
            </form>
      
          <div class="row">
           
            <div class="col-md-12 col-lg-12 col-sm-12 col-xl-12">
              <div id="dragula-left" class="py-2">
                {% for wp in work_progress_obj %}
                <div class="card blockquote-primary mb-2">
                  <div class="card-body p-3">
                    
                  
                      <div class="media-body ml-3">
                        <i class="mdi mdi-file-outline icon-sm align-self-center me-3"> <span class="small"> {{wp.wp_workerId.emp_name}}</span></i>
                        <h6 class="mb-1 custom-letter-spacing text-offwhite">{{ wp.wp_from_date }} to {{ wp.wp_to_date }} </h6>
                        <div class="row">
                            <div class="col-md-5 col-lg-5 col-sm-12 col-xl-6 grid-margin">
                                <p class="mb-0 text-muted"> {{ wp.work_discription }}</p>
                            </div>
                            <div class="col-md-3 col-lg-3 col-sm-6 col-xl-2 grid-margin">

                              <p>Progress</p>
                                <div class="progress progress-sm" data-toggle="modal" data-target="#weekly-progress{{wp.id}}">
                                    <div class="progress-bar bg-success progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="{{ wp.wp_progress }}" style="width: {{ wp.wp_progress }}% " aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="col-md-2 col-lg-2 col-sm-6 col-xl-2 grid-margin">
                              <p>Files</p>
                              {% if wp.wp_file %}
                                {% for file_data in wp.wp_file %}
                                
                                <a href="#" target="_blank" class="image-link btn btn-outline-primary m-1">
                                    <span class="mr-1 mdi mdi-arrow-collapse-down"></span>
                                </a>
                            

                                {% endfor %}
                               
                              {% endif %}
                            </div>
                            <div class="col-md-2 col-lg-2 col-sm-6 col-xl-2 grid-margin">
                              <p>Status</p>
                                {% if wp.wp_status == 0 %}
                                <a href="{% url 'head_progreess_verify_unverify' wp.id %}" class="btn btn-outline-danger">
                                    <span class="mdi mdi-close"></span> 
                                    <span class="small">Unverified</span>
                                </a>
                                {% else %}
                                <a href="{% url 'head_progreess_verify_unverify' wp.id %}" class="btn btn-outline-success">
                                    <span class="mdi mdi-check"></span> 
                                    <span class="small">verified</span>
                                </a>
                                {% endif %}
                                
                            </div>
                        </div>
                        
                      </div>
                 
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
            
            
          </div>

        </div>
      </div>
    </div>
  </div>




  <!-- Weekly progress update -->

{% for week_prog in work_progress_obj %}
<div class="modal fade" id="weekly-progress{{week_prog.id}}">
  <div class="modal-dialog  ">
    <div class="modal-content">

      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          <h4 class="card-title mt-3 ml-3">Update Weekly Progress </h4>
          <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
        </div>  
        <div class="card-body mt-0">
          <form action="{% url 'head_progress_change' %}" method="post"  enctype="multipart/form-data">
           
            {% csrf_token %}
            <div class="row">
                <div class="col-xl-12 col-sm-12 grid-margin ">
                    <div class="card">
                        
                        <div class="card-body">
                          
                            <div class="form-group add-items ">
                              <label>Progress</label>
                              <input type="hidden" name="wpId" value="{{ week_prog.id}}">
                              <input type="number" class="form-control text-offwhite" name="wprogress" value="{{ week_prog.wp_progress}}">  
                            </div>
                            
                        </div>
                    </div>
                </div>
               
            </div>
        
            <div class=" d-flex justify-content-center ">
                <button class=" btn btn-outline-primary " type="submit">
                  <span class="mdi mdi-refresh mr-1"></span>
                  <span class="small">Change</span>
              </button> 
            </div>
        
        </form>

        </div>

      </div>
    
    </div>
  </div>
</div>
{% endfor %}

  <!-- Weekly progress upload -->
 <div class="modal fade" id="weekly">
    <div class="modal-dialog  ">
      <div class="modal-content">
  
        <div class="card">
          <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
            <h4 class="card-title mt-3 ml-3">Upload Weekly Data </h4>
            <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
          </div>  
          <div class="card-body mt-0">
            <form action="#" method="post"  enctype="multipart/form-data">
             
              {% csrf_token %}
              <div class="row">
                  <div class="col-xl-12 col-sm-12 grid-margin ">
                      <div class="card">
                          
                          <div class="card-body">
                              <div class="form-group add-items">
                                <label>Check progress type</label>
                                <div class="row">
                                  <div class="col-lg-6 col-md-6 col-xl-6 col-sm-12">
                                    <div class="form-check">
                                      <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="#" id="#" value="0" checked> Weekly Progress </label>
                                        
                                    </div>
                                  </div>
                                  <div class="col-lg-6 col-md-6 col-xl-6 col-sm-12">
                                    <div class="form-check">
                                      <label class="form-check-label">
                                        <input type="radio" class="form-check-input" name="#" id="#" value="1" > Monthly Progress </label>
                                    </div>
                                  </div>
                                </div>
                                
                              </div>
                            
                              <div class="form-group add-items ">
                                  <label>From Date</label>
                                  <input type="date" class="form-control text-offwhite" name="#" required>  
                              </div>
                              <div class="form-group add-items">
                                  <label>To Date</label>
                                  <input type="date" class="form-control text-offwhite" name="#" required>  
                              </div>
                              <div class="form-group add-items ">
                                <label>Progress</label>
                                <input type="number" class="form-control text-offwhite" name="#" required>  
                              </div>
                              <div class="form-group add-items mt-3">
                                  <label>More about weekly progress</label>
                                  <textarea class="to-do-textarea  text-offwhite" name="#"  placeholder="enter more...">  </textarea>
                              </div>
                              <div class="form-group add-items mt-3">
                                <label>File</label>
                                <input type="file" class="form-control text-offwhite" name="#" multiple>  
                            </div>
                          </div>
                      </div>
                  </div>
                 
              </div>
          
              <div class=" d-flex justify-content-center ">
                  <button class=" btn btn-outline-primary " type="submit">
                    <span class="mdi mdi-arrow-expand-up mr-1"></span>
                    <span class="small">Upload</span>
                </button> 
              </div>
          
          </form>
  
          </div>
  
        </div>
      
      </div>
    </div>
  </div> 

{% endblock %}