{% extends 'HD_base.html' %}
{% load static %}
{% block body %}

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap4.min.css">
 <!-- Select2 CSS -->
 <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />


<!-- Other Styling -->
<style>
#rep-leads
{
    font-size: 12px;
    padding: .60rem .90rem;
}
    .div-icon
    {
      height: 40px;
      width: 40px;
    }
    .links-div
    {
      padding: 0.80rem .60rem;
      display: flex;
      flex-direction: column;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
      background: rgba(17, 17, 26);
      gap: 0.90rem;
      margin-top: 0.30rem;
      margin-left: 2rem;
      font-size: 12px;
      position: relative;
      color: #e0e0e0;
    }
    .links-div a{
        text-decoration: none;
        color:#c4c2c2 ;
    }
    .links-div a:hover{
        text-decoration: none;
        color:#7e7e7e ;
    }
    .closeBtn 
    {
    color: #e02e2ef9;
    }
    .closeBtn:hover
    {
      color: #d32626f9; 
    }
    .leadDetails
    {
        display: none;
        position: fixed;
        z-index: 100;
        top: 4.5rem;
        right: 0;
        width: 500px; /* Adjust width as needed */
        background-color: #15171f; /* Adjust background color as needed */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adjust box-shadow as needed */
        height:600px;
    
    }
    
    .leadDetails.show {
        display: block;
        animation: fade-in 3s forwards;
    }
    
    @keyframes fade-in {
      100% {
        opacity: 1;
      }
    }
    .leadDetails-Top
    {
        display: grid;
        grid-template-columns: 1fr 32px;
       
    }
    .leadDetails-Top h6{
        padding: 1.3rem;
        letter-spacing: 1px;
        font-weight:500 ;
        color: #dedede;
    }
    .close-x
    {
        text-align: end;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #dc1a1a;
        color: #fbfbfb;
        padding: 1px;
    }
    .Basic-Details
    {
        margin-bottom: 1rem;
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 0.50rem;
    }
    .Basic-Details .h6,
    .More-Deails .h6{
        padding-left: 1.3rem;
        color: #dedede;
        font-size: 14px;
        margin-top: 0.30rem;
    }
    .bd-innerBox
    {
        padding-left: 1.3rem;
        color: #c9c9c9;
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 0.90rem;
    
    }
    .statusBox
    {
        padding-left: 1.3rem;
        color: #c9c9c9;
        display: grid;
        margin-top: 0.875rem;
        font-size: 14px;
        grid-template-columns:1fr 1fr 1fr;
    }
    .md-innerBox
    {
        padding-left: 1.3rem;
        color: #c9c9c9;
        font-size: 13px;
        height: 300px;
        overflow-y: scroll;
     
    }
    .md-subinner
    {
    margin-top: .875rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    .md-innerBox::-webkit-scrollbar {
        width: 2px;
    }
    
    /* For WebKit browsers (Chrome, Safari) */
    .md-innerBox::-webkit-scrollbar-track {
        background: transparent;
    }
    
    /* For WebKit browsers (Chrome, Safari) */
    .md-innerBox::-webkit-scrollbar-thumb {
        background: #888; /* Adjust scrollbar thumb color as needed */
    }
    
        
          @media(max-width:768px)
          {
            .pagination-box
          {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          .leadDetails
            {
                width: calc(100% - 1%);
            }
          }
</style>
    
    <!-- Data Table  Search -->
    <style>
        #checkbox-values
        {
            opacity: 0;
        }
        /*   Data Table   */
    
       
        div.dt-container .dt-search input {
            border: 1px solid #707070;
            border-radius: 3px;
            padding: 5px;
            background-color: transparent;
            color: #a5a5a5;
            margin-left: 3px;
            font-size: 13px;
        }
    
        div.dt-container select.dt-input {
            padding: 4px 10px;
            border: 1px solid #707070;
            color: #a5a5a5;
            font-size: 13px;
            background-color: transparent;
            width: 100px;
        }
        div.dt-container select option{
            background-color: #15171f; 
        }
        div.dt-container .dt-length label
        {
            display: none;
        }
        div.dt-container .dt-info
        {
            color: #a5a5a5;
            font-size: 13px 
        }
    
    
    
        #leads-data .lead-topBox
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #leads-data .heading h6{
            font-size: 14px;
            color: #c4c2c2;
            letter-spacing: 0.90px;
        }
        .convertion-Box
        {
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            gap: 0.50rem;
        }
        .lead-section2
        {
            margin-top: 0.897rem;
            padding: .785rem;
            border-top: 1px solid #747373cd;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .statusChange
        {
            letter-spacing: 1px;
            color: #c4c2c2;
        }
        .search-section2_1,
        .search-section2_2,
        .search-form
        {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 0.30rem;
        }
        .select-Box .select-tag,
        .search-form .input-date
        {
            padding: 0.35rem .30rem;
            background: transparent;
            border: 1px solid #909090;
            border-radius: 5px;
            font-size: 12px;
            color: #dedede;
        }
        .search-form .input-date
        {
            padding: 0.25rem .30rem;
        }
        
        .select-Box .select-tag option
        {
            background: #0d0f14;
        }
        .table-responsive
        {
            border: 1px solid rgba(86, 85, 85, 0.827); 
            padding: 1rem;
        }
        #leadsData thead tr th{
            text-align: center;
            font-size: 13.75px;
            font-weight: 500;
        }
        #leadsData tbody tr td{
            font-size: 12px;
            font-weight: 400;
    
        }
        
       
    </style>
    
    <!-- Pagination -->
    <style>
        .paginationBox
        {
            display: flex;
            align-items: center;
            justify-content: end;
            margin-top: 1rem;
        }
        .pagination li
        {
            margin: 0.10rem;
        }
        .pagination .active
        {
            border:1px solid #e3e2e2 ;
        }
        .pagination li a{
            padding: .70rem;
        }
        .section2_2::-webkit-scrollbar {
            width: 1px !important; /* Set the width of the scrollbar */
        }
        
        /* Track */
        .section2_2::-webkit-scrollbar-track {
            background: transparent; /* Set the background color of the track */
        }
        
        /* Handle */
        .section2_2::-webkit-scrollbar-thumb {
            background: #2c2828; /* Set the color of the scrollbar handle */
        }
        
        /* Handle on hover */
        .section2_2::-webkit-scrollbar-thumb:hover {
            background: #555; /* Set the color of the scrollbar handle when hovered */
        }
    
    </style>
    
    <!--- At Media -->
    <style>
    @media (max-width:1280px)
    {
    
        .lead-section2
    {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 0.90rem;
    }
    .search-section2_1
    {
        display: flex;
        justify-content: space-between;
    }
    
    #leads-data .col-12
    {
        padding-right: 0.05rem; 
        padding-left: 0.05rem; 
    }
    #leads-data .lead-topBox {
        display: grid;
        grid-template-columns: 1fr;
    }
    #leads-data .heading h6 {
        font-size: 13px;
        margin-bottom: 0.90rem;
        letter-spacing: 0.80px;
    
    }
    .lead-section2
    {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 0.70rem;
    }
    .search-section2_1
    {
        gap: 0.50rem;
        margin-bottom: 0.875rem;
    }
    
    .search-section2_2
    {
        display: inline-flex;
        width: calc(100% - 1%);
        overflow-x: scroll;
        padding-bottom: 1rem;
    }
        .paginationBox
        {
            justify-content: center;
        }
    }
    </style>



<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'head_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Transfer Leads </li>
        </ol>
      </nav>
</div>




<div class="row" id="leads-data">
    <div class="col-12">
        <div class="card">
            <div class="card-body">

                <!------- Lead Document Section ----->
                <div class="lead-topBox">
                    <div class="heading">
                        <h6>Verified Leads To Transfer ( {{ leads_obj_count }} ) </h6>
                    </div>
                    <div class="convertion-Box">
                        <button type="button" class="btn  btn-dark" title="Print out the lead data">
                            <span class="mdi  mdi-share text-success"></span>
                            <span class="small mr-1">Share</span>
                        </button>
                        <button type="button" class="btn  btn-dark" title="Covert leads to excel">
                            <span class="mdi mdi-file-excel"></span>
                            <span class="small mr-1">Excel</span>
                        </button>
                        <button type="button" class="btn  btn-dark" title="Covert leads to PDF">
                            <span class="mdi mdi-file-pdf text-danger"></span>
                            <span class="small mr-1">PDF</span>
                        </button>
                        <button type="button" class="btn  btn-dark" title="Print out the lead data">
                            <span class="mdi mdi-printer text-primary"></span>
                            <span class="small mr-1">Print</span>
                        </button>
                       
                        
                    </div>

                </div>

                <!----- Search Section ------>
                <div class="lead-section2">
                    
                    <div class="search-section2_2" id="search-section2_2">
                        
                        <form class="search-form" action="{% url 'head_transfer_lead' %}" method="post" >
                            {% csrf_token %}
                            <div class="select-Box">
                                <select class="select-tag" name="pgnum" id="select-count">
                                    {% if pg_num %}
                                    <option value="{{ pg_num }}" selected>{{ pg_num }}</option>
                                    <option value="100">100</option>
                                    {% else %}
                                    <option value="100" selected>100</option>
                                    {% endif %}
                                    <option value="50">50</option>
                                    
                                    <option value="150">150</option>
                                    <option value="250">250</option>
                                    <option value="500">500</option>
                                    <option value="1000">1000</option>
                                   
                                </select>
                            </div>
                            
                            <div class="select-Box">
                                <select class="select-tag"  id="client-change" name="client_change">
                                    <option value="">Client</option>
                                    {% for client in clients_objs %}
                                        <option value="{{ client.client_Id.id }}"> {{ client.client_Id.client_name }}</option>
                                    {% endfor %}
                                    
                                </select>
                            </div>
                            <div class="select-Box">
                                <select class="select-tag" id="lead-category" name="category_name">
                                    <option value="">Category</option>
                                    
                                </select>

                            </div>
                           
                            <div class="select-Box">
                                <select class="select-tag" name="select_emp" id="select-emp">
                                    <option value="">Employee</option>
                                    {% for exe in executive_data %}
                                        <option value="{{ exe.id }}"> {{ exe.emp_name }} </option>
                                    {% endfor %}
                                    
                                </select>

                            </div>
                            <div class="">
                                <input type="date" class="input-date"  name="sdate">
                            </div>
                            <div class=" ">
                                <input type="date" class="input-date"  name="edate">
                            </div>
                            <div>
                                <button type="submit" class="btn btn-outline-primary">
                                    <span class="mdi mdi-magnify"></span>
                                </button>
                            </div>
                        </form>
                      
                    </div>
                    {% if bal_lead > 0 %}
                    <div class="bg-danger text-center" id="rep-leads">
                       <span > {{ bal_lead }}</span>
                        <span class=""> leads Email id or Phone Number already exist.</span>
                        
                    </div>
                    {% endif %}
                </div>

                <!-------- Table Section ----->

                {% if leads %}

                <form action="{% url 'head_all_leadTransfer' %}" method="post">
                    {% csrf_token %}
                    
                    <div class="table-responsive">

                        <div class="search-section2_1">
                            <div>
                                <button type="button"  id="check-count" class="btn btn-dark"> 0 </button>
                            </div>           
                            
                            <div>
                                <button  type="submit" id="action_btn" class="btn btn-outline-success">
                                    <span class="mdi mdi-check-circle"></span>
                                    <span class="small">Transfer  Leads</span>
                                </button>
                            </div>
                            
                            
                           
                        </div>
                       
                
                        <table class="table table-bordered" id="leadsData">
                            <thead>
                                <tr class="table-active">
                                    <th>
                                        <div class="d-flex justify-content-center">
                                            <div class="form-check form-check-primary m-0 p-0">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input check-all">
                                                
                                            </label>
                                            </div>
                                            
                                        </div>
                                    </th>
                                    <th>Collected By | Created On</th>
                                    <th>Name</th> 
                                    <th>Contact</th>    
                                    <th>Status</th>                         
                                    
                                </tr>
                            </thead>
                        
                            <tbody>
                               
                               
                                {% for lead in leads %}
                                    <tr>

                                        <td >
                                            <div class="d-flex justify-content-center">
                                                <div class="form-check form-check-primary ">
                                                    <label class="form-check-label ">
                                                        <input class="checkbox check-single" name="lead_check" value="{{ lead.id }}" id="" type="checkbox">
                                                    </label>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p>
                                                <span class="mdi mdi-account "> 
                                                </span>{{ lead.lead_collect_Emp_id.emp_name }}
                                                ( {{ lead.lead_add_date|date:'d-m-y' }} | {{ lead.lead_add_time|date:"H:i:s" }} )
                                                </span>
                                            </p>
                                        
                                        </td>
                                    
                                        <td>                                   
                                                <p> <span class="mdi mdi-account "> </span> {{ lead.lead_name }} </p>
                                                <p>
                                                    <span class="mdi mdi-file-check text-secondary small"></span>
                                                    <span> Source : {{ lead.lead_source }}</span>
                                                </p>
                                        </td>
                                        <td>
                                            <p><span class="mdi mdi-email"> </span> {{ lead.lead_email }}</p>
                                            <p><span class="mdi mdi-phone "> </span> {{ lead.lead_contact }} </p>
                                        </td>
                                        <td>
                                            <p><span class="mdi mdi-check-circle text-success small"> Verified</span></p>
                                        </td>
                                     
                                    </tr>
                                {% endfor %}
                           
                            
                            </tbody>
                        </table>
                    </div>

                   

                    <div class=" paginationBox ">
                        <ul class="pagination">
                            {% if leads.has_previous %}
                            <li><a href="?page=1{% if Cl_ID %}&Cl_ID={{ Cl_ID }}{% endif %}{% if Ct_ID %}&Ct_ID={{ Ct_ID }}{% endif %}{% if employee %}&employee={{ employee }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}{% if pg_num %}&pg_num={{ pg_num }}{% endif %}" class="btn btn-dark"><span class="mdi mdi-chevron-double-left"></span></a></li>
                            <li><a href="?page={{ leads.previous_page_number }}{% if Cl_ID %}&Cl_ID={{ Cl_ID }}{% endif %}{% if Ct_ID %}&Ct_ID={{ Ct_ID }}{% endif %}{% if employee %}&employee={{ employee }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}{% if pg_num %}&pg_num={{ pg_num }}{% endif %}" class="btn btn-dark"><span class="mdi mdi-chevron-left"></span></a></li>
                            {% endif %}
                            {% for num in leads.paginator.page_range %}
                                {% if num <= 4 or num == leads.paginator.num_pages or leads.number == num %}
                                    <li {% if leads.number == num %} class="active" {% endif %}>
                                        <a href="?page={{ num }}{% if Cl_ID %}&Cl_ID={{ Cl_ID }}{% endif %}{% if Ct_ID %}&Ct_ID={{ Ct_ID }}{% endif %}{% if employee %}&employee={{ employee }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}{% if pg_num %}&pg_num={{ pg_num }}{% endif %}" class="btn btn-dark"><span>{{ num }}</span></a></li>
                                {% endif %}
                               
                            {% endfor %}
                            {% if leads.has_next %}
                            <li><a href="?page={{ leads.next_page_number }}{% if Cl_ID %}&Cl_ID={{ Cl_ID }}{% endif %}{% if Ct_ID %}&Ct_ID={{ Ct_ID }}{% endif %}{% if employee %}&employee={{ employee }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}{% if pg_num %}&pg_num={{ pg_num }}{% endif %}" class="btn btn-dark"><span class="mdi mdi-chevron-right"></span></a></li>
                            <li><a href="?page={{ leads.paginator.num_pages }}{% if Cl_ID %}&Cl_ID={{ Cl_ID }}{% endif %}{% if Ct_ID %}&Ct_ID={{ Ct_ID }}{% endif %}{% if employee %}&employee={{ employee }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}{% if pg_num %}&pg_num={{ pg_num }}{% endif %}" class="btn btn-dark"><span class="mdi mdi-chevron-double-right"></span></a></li>
                            {% endif %}
                        </ul>
                    </div>

                </form>

                    

                {% else %}
        
                    <div class="d-flex justify-content-center">
                        <img src="{% static 'images\file-icons\no-data-file.png' %}">
                    </div>
        
                {% endif %}
                
                
            </div>
        </div>
    </div>
</div>





<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>

<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap4.min.js"></script>


<script>
    $(document).ready(function() {
       new DataTable('#leadsData', {
           search: {
               return: true
           },
           columnDefs: [
           {
               orderable: false,
               className: 'check-single',
               targets: 0,
           }
       ],
       paging: false 
       
   });
 

  
});
</script>


<script>
    $(document).ready(function () {
        // Check All checkbox change event
        $('.check-all').change(function () {
            if ($(this).is(':checked')) {
                // Check all the individual checkboxes
                $('.check-single').prop('checked', true);
            } else {
                // Uncheck all the individual checkboxes
                $('.check-single').prop('checked', false);
            }
  
            // Update the count of checked checkboxes
            var checkedCount = $('.check-single:checked').length;
            $('#check-count').text(checkedCount);
        });
        
        // Individual checkbox change event
        $('.check-single').change(function () {
            // Update the count of checked checkboxes
            var checkedCount = $('.check-single:checked').length;
            $('#check-count').text(checkedCount);
        });
    });

    $("#client-change").on("change", function () {
        // Get the selected client ID
        var selectedClientId = $(this).val();
      
        
        $.ajax({
            url: "{% url 'fetch_lead_categories' %}",
            type: 'GET',
            dataType: 'json',
            data: {
                client_id: selectedClientId
            },
            success: function (data) {
              
                if (data.success) {
                    
                    var leadCategorySelect = $("#lead-category");
                  
                    leadCategorySelect.empty(); 
      
                    var option = '<option>' + 'Select Category' + '</option>';
                    leadCategorySelect.append(option);
                    data.lead_categories.forEach(function (category) {
                        var option = '<option value="' + category.id + '">' + category.name + '</option>';
                        leadCategorySelect.append(option);
                    });

                    
                    updateTable(data.leads_data);
                    
                } else {
                    
                    console.error('Error: ' + data.message);
                }
               
            },
            error: function (xhr, status, error) {
                // Handle Ajax errors (optional)
                console.error('Ajax Error: ' + status + ' - ' + error);
            }
        });
      });

      $(document).ready(function() {
        // Delay hiding the div by 3 seconds and then fade it out
        $("#rep-leads").delay(5000).fadeOut();
    });
</script>


{% endblock %}



