{% extends 'TC_base.html' %}
{% load static %}
{% load custom_filters %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'TC_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Complaints</li>
        </ol>
      </nav>
</div>

<div class="row">

  <div class="col-md-12 col-xl-4 grid-margin stretch-card">
      <div class="row">
          
          <div class="col-xl-12 col-sm-12 grid-margin stretch-card">
            <div class="card" id="complaints-list-btn">
              <div class="card-body">
                <div class="row">
                  <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                      <h4 class="mb-0">View Complaints </h4>
                      <p class="text-success ml-2 mb-0 font-weight-medium">+11%</p>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="icon icon-box-success">
                      <span class="mdi mdi-arrow-top-right icon-item"></span>
                    </div>
                  </div>
                </div>
                <h6 class="text-muted font-weight-normal">To view complaints</h6>
              </div>
            </div>
          </div>
          <div class="col-xl-12 col-sm-12 grid-margin stretch-card">
            <div class="card" id="complaints-action-btn">
              <div class="card-body">
                <div class="row">
                  <div class="col-9">
                    <div class="d-flex align-items-center align-self-start">
                      <h4 class="mb-0">Add Complaints</h4>
                      <p class="text-success ml-2 mb-0 font-weight-medium">+3.5%</p>
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="icon icon-box-success ">
                      <span class="mdi mdi-arrow-top-right icon-item"></span>
                    </div>
                  </div>
                </div>
                <h6 class="text-muted font-weight-normal">To Add complaints for employees</h6>
              </div>
            </div>
          </div>
         
          
        </div>
  </div>
  <div class="col-md-12 col-xl-8 grid-margin stretch-card">

    <div class="card" id="complaints-list" >
      <div class="card-body">
        <h4 class="card-title mb-4"> Complaints View </h4>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>  Date </th>
                <th> complaints  </th>
              </tr>
            </thead>
            <tbody>
              {% for c in complaints_data %}
              <tr>
                <td> {{c.complaint_date}} </td>
                <td class="#">
                  <div class="preview-list">
                    <div class="preview-item border-bottom">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-warning">
                          <i class="mdi mdi-file-document"></i>
                        </div>
                      </div>
                      <div class="preview-item-content d-sm-flex flex-grow">
                        <div class="flex-grow">
                          <h6 class="preview-subject">{{c.compaint_head}}</h6>
                          <p class="text-muted mb-0">{{c.compaint_content}}</p>
                        </div>
                       
                      </div>
                    </div>
                    
                  </div>
                  <div> 
                    {% if c.action %}
                    <h6 class="mt-2">{{c.action}}</h6>
                    {% else %}
                    <h6 class="mt-2">No Action Taken</h6>
                    {% endif %}
                  </div>
                </td>
              </tr>
              {% endfor %}
              
            </tbody>
          </table>
        </div>
      </div>
    </div>

      <div class="card" id="complaints-action" >
        <div class="card-body">
            <div class="leave-form">
              <h4 class="card-title mb-4"> complaint Add  </h4>
              <form action="{% url 'TC_complaint_add' %}" method="post" >
    
                {% csrf_token %}
    
    
                <div class="add-items d-flex ">
                  
                    <select class="form-control text-offwhite" name="to_id" id="#" required>
                      {% for emp in employees %}
                      {% if emp.id != dash_details.id %}
                      <option value="{{emp.id}}">{{emp.emp_name}}</option>
                      {% endif %}
                      {% endfor %}
                    </select>                        
                  
                  <button class=" btn btn-outline-primary " type="submit">Add</button> 
                </div>
                <div class="form-group add-items">
                    <textarea  class="to-do-textarea  text-offwhite" name="complaint_content" id="#" placeholder="enter complaint.."></textarea>
                </div>
            
              </form>
            </div>
          </div>
      </div>

     
  </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $(document).ready(function() {
        $("#feedback-btn").click(function() {
            // Toggle the card visibility
            $("#feedback-add").toggle();

            // Change the icon
            $(this).find('span').toggleClass('mdi-plus-circle-outline mdi-minus-circle-outline');

            // Toggle the btn-outline-danger class
            $(this).toggleClass('btn-outline-primary btn-outline-danger');
        });
    });

  </script>
  <script>
    $(document).ready(function() {
      $('#complaints-action').hide();

      $('#complaints-action-btn').click(function() {
        $('#complaints-action').show();
        $('#complaints-list').hide();
      });
  
      $('#complaints-list-btn').click(function() {
        $('#complaints-action').hide();
        $('#complaints-list').show();
      });
    });
  </script>


{% endblock %}