{% extends 'TC_base.html' %}
{% load static %}
{% block body %}

<style>
  ul.timeline {
    list-style-type: none;
    position: relative;
    padding-left: 1.5rem;
}

 /* Timeline vertical line */
ul.timeline:before {
    content: ' ';
    background: #959494;
    display: inline-block;
    position: absolute;
    left: 16px;
    width: 4px;
    height: 100%;
    z-index: 400;
    border-radius: 1rem;
}

li.timeline-item {
    margin: 20px 0;
}

/* Timeline item arrow */
.timeline-arrow {
    border-top: 0.5rem solid transparent;
    border-right: 0.5rem solid #fff;
    border-bottom: 0.5rem solid transparent;
    display: block;
    position: absolute;
    left: 2rem;
}

/* Timeline item circle marker */
li.timeline-item::before {
    content: ' ';
    background: #242222;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #fff;
    left: 11px;
    width: 14px;
    height: 14px;
    z-index: 400;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/

.box-shadow
{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.text-gray {
    color: #999;
}

  .h-60
  {
    max-height: 60vh;
    overflow-y: scroll;
   
  }
  .text-end
  {
     text-align: end;
  }
  .mdi-12px
  {
    font-size: 12px;

  }
  .h-50
  {
    max-height: 50vh;
    overflow-y: scroll;
    overflow-x: hidden;
   
  }
  hr{
   
    border: 2px solid #353434;
  }
  .border-none
  {
    border: none !important;
    box-shadow: rgba(63, 63, 63, 0.2) 0px 8px 24px;
  }
  .box-shadow
  {
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  }
  /* For WebKit-based browsers (Chrome, Safari) */
  #FollowupDetailBox::-webkit-scrollbar {
    width: 5px; /* Set the width of the scrollbar */
}

/* Track */
#FollowupDetailBox::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the track */
}

/* Handle */
#FollowupDetailBox::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scrollbar handle */
}
#leftBox::-webkit-scrollbar,
#historyBox::-webkit-scrollbar,
#detailBox::-webkit-scrollbar {
  width: 5px; /* Set the width of the scrollbar */
}
#leftBox::-webkit-scrollbar-track,
#detailBox::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the track */
}

/* Handle */
#leftBox::-webkit-scrollbar-thumb,
#detailBox::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar handle */
}

/* For Firefox */
#leftBox::-moz-scrollbar,
#historyBox::-moz-scrollbar,
#detailBox::-moz-scrollbar{
  width: 5px; /* Set the width of the scrollbar */
}
.arrow-back:hover 
{
  color: #9c9da5;
}
</style>



<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'TC_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Followup Details</li>
        </ol>
      </nav>
</div>



<div class="row">
  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 grid-margin ">
    <div class="card ">
      <div class="card-body">
        
        <a href="" class="text-white text-decoration-none box-shadow">
          <div class="card border-none p-2 ">
            
            <div class=" p-2 d-flex  " >
              
                <i class="icon-md mdi mdi-account-card-details mt-2 text-primary pr-1"></i>
                <div>
                  <p class="text-secondary  ml-2 mt-1 mb-0"> {{lead_obj.lead_name}}</p>
                  <span class="text-muted small  ml-1 pt-0">
                    <span class="mdi mdi-email mr-1"></span>{{lead_obj.lead_email}}</span><br>
                  <span class="text-muted small  ml-1 mt-0"><span class="mdi mdi-phone mr-1"></span> {{lead_obj.lead_contact}}</span>
                  
                </div>
             

            </div>
           
          </div>
        </a>
       
        <div class="mt-3 p-1">
          <p class="text-secondary text-muted"><span class="mdi mdi-account mr-1"></span>Client : {{ lead_obj.lead_work_regId.clientId.client_name}}</p>
          <p class="text-secondary text-muted"><span class="mdi mdi-file-document"></span> Lead Collected For :  {{ lead_obj.lead_category_id.lead_collection_for}}</p>
        </div>
        <div class=" d-flex justify-content-end arrow-back mt-2" id="back-icon">
         
          <button class="btn btn-dark">
            <span class="mdi mdi-arrow-left-thick arrow-back mr-1"></span><span class=" arrow-back  small">Back</span>
          </button>
          
        </div>
        

      </div>
    </div>
    <div class="card mt-2 ">
      <div class="card-body">

        <div class="d-flex justify-content-between">
          <h6 class="card-title text-offwhite">
            {{lead_obj.lead_name}} - Collected  Details
          </h6>
         
        </div>
        <hr>

        <div class="h-50" id="detailBox">
         
          <div class="row">
            {% for details in lead_details_objs %}
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 grid-margin">
              <p class="text-muted small" ><span class="mr-3">{{ details.lead_field_name }}</span></p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 grid-margin">
               <p  class="text-muted small" ><span class="">{{ details.lead_field_data|default:'Not Available' }}</span></p>
            </div>
            {% endfor %}
          </div>
        
        
        </div>
       

      </div>
    </div>
  </div>
  <div class="col-xl-8 col-sm-12 col-lg-8 col-md-8 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <div class="text-white text-decoration-none ">
          <div class="card border-none p-2 ">
            <div class=" p-2 d-flex justify-content-between">
              <div class="d-flex">
                <i class="icon-md mdi mdi-account-card-details mt-2 text-primary pr-1"></i>
                <div>
                  <p class="text-secondary  ml-2 mt-1 mb-0"> {{lead_obj.lead_name}}</p>
                  <span class="text-muted small  ml-1 pt-0">
                    <span class="mdi mdi-email mr-1"></span>{{lead_obj.lead_email}}</span><br>
                  <span class="text-muted small  ml-1 mt-0"><span class="mdi mdi-phone mr-1"></span> {{lead_obj.lead_contact}}</span><br>
                  <span class="text-muted small  ml-1 mt-0"><span class="mdi mdi-account mr-1"></span>HR status :  {{data.dataBank_ID.lead_status}}</span>

                </div>
              </div>
             
              <div>
                <p class="text-secondary  ml-2 mt-1 mb-0">Status : {{data.dataBank_ID.current_status}}</p>
                <span class="text-muted small  ml-1 pt-0">
                  <span class="mdi mdi-calendar mr-1"></span>Collected On: {{lead_obj.lead_add_date|date:'d-m-y'}}</span><br>
                <span class="text-muted small  ml-1 mt-0"><span class="mdi mdi-account mr-1"></span> Collected By: {{lead_obj.lead_collect_Emp_id.emp_name}}</span>
              </div>
                          
            </div>
           
          </div>

          <div class="row">
            <div class="col-xl-6 col-sm-12 col-lg-6 col-md-6 grid-margin p-2">
              {% if wsal_obj %}
              <div class="card mb-2">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <h6 class="card-title text-offwhite">
                       Waste  Details
                    </h6>    
                  </div>
                  <ul class="timeline">
                    {% for followup in wsal_obj %}
                      <li class="timeline-item rounded ml-3 p-1 pl-2 shadow">
                          <div class="timeline-arrow"></div>
                          <h2 class="h5 mb-0">{{ w_obj.TC_Id.emp_name }}</h2><span class="small text-gray"><i class="mdi mdi-file-document mr-1"></i>{{ followup.response_date }} </span>
                          <p class=" mt-2 font-weight-light">{{ w_obj.reason }}</p>
                          <span class="small text-gray"><i class="mdi  mdi-calendar mr-1"></i>Marked as waste on : {{ w_obj.waste_marked_Date }} </span>
                          <p class=" mt-2 font-weight-light text-muted"> Status : Confirmed
                            <span class="mdi mdi-check text-success ml-2"></span> 
                            <span class="mdi mdi-check-all text-success"></span> 
                          </p>
                      </li>
                   {% endfor %}
                    
                  </ul>
                </div>
              </div>
             {% endif %}
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <h6 class="card-title text-offwhite">
                       FollowUp  Details
                    </h6>
                   
                  </div>
                  {% if followup_details_obj %}
                  <!-- Timeline -->
                  <ul class="timeline">
                    {% for followup in followup_details_obj %}
                      <li class="timeline-item rounded ml-3 p-1 pl-2 shadow">
                          <div class="timeline-arrow"></div>
                          <h2 class="h5 mb-0">{{ followup.hr_telecaller_Id.emp_name }}</h2><span class="small text-gray"><i class="mdi  mdi-calendar mr-1"></i>{{ followup.response_date }} </span>
                          <p class=" mt-2 font-weight-light">{{ followup.response }}</p>
                          <span class="small text-gray"><i class="mdi mdi-calander mr-1"></i>Next Followup on : {{ followup.nextfollowup_date }} </span>
                          <p class=" mt-2 font-weight-light"> Status - {{ followup.response_status }}</p>
                      </li>
                    {% endfor %}
                    
                  </ul><!-- End -->
                  {% else %}

                  <p class="mt-3 text-offwhite">No FollowUp Details Avilable...</p>
                  {% endif %}

                </div>
              </div>
            </div>
            <div class="col-xl-6 col-sm-12 col-lg-6 col-md-6 grid-margin p-2">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <h6 class="card-title text-offwhite">
                       Call  Recordings
                    </h6>
                   
                  </div>
                  {% if call_records %}
                  <!-- Timeline -->
                  <ul class="timeline">
                    {% for record in call_records %}
                      <li class="timeline-item rounded ml-3 p-1 pl-2 shadow">
                          <div class="timeline-arrow"></div>
                          <h6 class="mb-0">{{ record.record_Date }}</h6><span class="small text-gray"><i class="mdi mdi-clock mr-1"></i>{{  record.record_time }} </span>
                          {% if record.Record %}
                          <div class="row mt-2">
                            <audio controls>
                              <source src="{{record.Record.url}}">
                            </audio>
                          </div>
            
                          {% endif %}
                          
                      </li>
                    {% endfor %}
                     
                  </ul><!-- End -->
                  {% else %}
    
                  <p class="mt-3 text-offwhite">No call record Details Avilable...</p>
                  {% endif %}
                </div>
              </div>
              <div class="card mt-2">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <h6 class="card-title text-offwhite">
                       FollowUp  History
                    </h6>
                   
                  </div>
                  {% if followup_history_obj %}

                 <!-- Timeline -->
                  <ul class="timeline">
                    {% for History in followup_history_obj %}
                      <li class="timeline-item rounded ml-3 p-1 pl-2 shadow">
                          <div class="timeline-arrow"></div>
                          <h2 class="h5 mb-0">{{ History.hs_lead_Id.lead_name }}</h2><span class="small text-gray"><i class="mdi mdi-calendar mr-1"></i> Date : {{ History.allocated_date }} </span>
                          <p class=" mt-2 font-weight-light">Allocated To : {{ History.hr_telecaller_Id.emp_name }}</p>
                          <span class="small text-gray"><i class="mdi mdi-file-document mr-1"></i>Note : {{ History.note }} </span>
                          <p class=" mt-2 font-weight-light">Final Status - {{ History.final_status }}</p>
                      </li>
                    {% endfor %}
                    
                  </ul><!-- End -->
                  {% else %}

                  <p class="mt-3 text-offwhite">No History Details Avilable...</p>
                  {% endif %}
                </div>
              </div>
            </div>

          </div>
      
        </div>
        
      </div>
    </div>
    
  </div>
</div>



<!-- Privious Page -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script>
  $(document).ready(function() {
    $("#searchDropdown").click(function(e) {
      e.preventDefault(); // Prevent the default action of the anchor tag

      $("#targetDiv").toggle(); // Toggle the visibility of the div with id "targetDiv"
    });
  });
</script>

<script>
  document.getElementById('back-icon').addEventListener('click', function() {
    window.history.back(); // Takes the user to the previous page in the browsing history
  });
</script>

{% endblock %}
