{% extends 'TL_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'tl_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Employee Works</li>
        </ol>
      </nav>
</div>

<div class="row">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-lg-6">
            <h4 class="card-title">List of works</h4>
            <p class="card-description"> A list of works that employee work on for different clients </p>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-6">
            <form action="{% url 'tl_employee_works_filter' %}" method="post"  enctype="multipart/form-data">
              {% csrf_token %}
              <div class="row">
              <div class="form-group add-items col-md-10"> 
                <input type="hidden" value="{{work.id}}"  name="Work_id">
                  <label>Clients</label>
                  <select class="form-control text-offwhite" name="cl_id" id="#" required>
                    <option value="">--- select clients --- </option>
                    {% for cl in clients %}
                    <option value="{{cl.id}}">{{cl.client_name}}</option>
                    {% endfor %}
                  </select>  
                   
              </div>
              <div class="add-items  justify-content-center col-md-2 pt-4">
                <button class=" btn btn-outline-primary " type="submit"><span class="mdi mdi-magnify"></span></button> 
            </div>
          </div>
            </form>
          </div>
        </div>
      
        <div class="row">
          <div class="col-md-6">
            <h6 class="card-title">In progress</h6>
            <div id="dragula-left" class="py-2">
              {% if task_pending %}
              {% for pending in task_pending %}
              <div class="card blockquote-primary mb-2">
                <div class="card-body p-3">
                  <div class="media">
                    <i class="mdi mdi-file-outline icon-sm align-self-center me-3"></i>
                    <div class="media-body ml-3">
                      <h6 class="mb-1">{{ pending.wa_clientId.client_name }}</h6>
                      <!-- <p class="mb-0 text-muted"> Build wireframe for the new app </p> -->
                      <ul>
                      {% for task in pending.wa_tasksId.all %}
                      <li class=" " >
                        <a href="" class="text-muted" style="text-decoration: none;font-size: small;">
                          {{ task.task_name }}</a>
                      </li>
                    {% endfor %}
                     </ul>
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}
              {% else %}
              <div class="d-flex justify-content-center">
                <img src="{% static 'images\file-icons\no-data-file.png' %}">
              </div>
            {% endif %}
              
            </div>
          </div>
         
          <div class="col-md-6">
            <h6 class="card-title">Completed</h6>
            <div id="dragula-right" class="py-2">
              {% if task_completed %}
              {% for complete in task_completed %}
              <div class="card blockquote-success mb-2">
                <div class="card-body p-3">
                  <div class="media">
                    <i class="mdi mdi-file-outline icon-sm align-self-center me-3"></i>
                    <div class="media-body ml-3">
                      <h6 class="mb-1">{{ complete.wa_clientId.client_name }}</h6>
                      <ul>
                        {% for task in complete.wa_tasksId.all %}
                        <li class=" " >
                          <a href="" class="text-muted" style="text-decoration: none;font-size: small;">
                            {{ task.task_name }}</a>
                        </li>
                      {% endfor %}
                       </ul>
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}
              {% else %}
              <div class="d-flex justify-content-center">
                <img src="{% static 'images\file-icons\no-data-file.png' %}">
              </div>
            {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



{% endblock %}