{% extends 'TL_base.html' %}
{% load static %}
{% block body %}

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'tl_individualWorks_section' %}">Individual Works</a></li>
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'tl_ongoing_works' %}">Ongoing Works</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Daily Works</li>
        </ol>
    </nav>
</div>

<div class="row">
  <div class="col-sm-12 grid-margin">
      
    <div class="card">
      <div class="card-body">
        <h5><span class="text-muted">Daily Work Details - </span> {{task.ta_taskId.task_name}}</h5>
        
        <div class="row mt-3">
          <div class="table-responsive">
            <div class="row mt-3">

              <div class=" col-md-3">
                <div class="form-group">
                  <label>From date</label>
                  <input type="date" class="form-control text-offwhite" name="#" id="fdate" required >                    
                </div>
              </div>
              <div class=" col-md-3">
                <div class="form-group">
                  <label>To date</label>
                  <input type="date" class="form-control text-offwhite" name="#" id="edate" required  >                    
                </div>
              </div>
              <div class="col-md-2"></div>
              
                        
            </div>

            <div class="add-items d-flex mt-4 ">
              <input  class="form-control text-offwhite" name="#" id="search-data" placeholder="search here..">
              <button class="btn btn-outline-danger mdi mdi-close" id="closeBtn" type="button"></button> 
            </div>

            <table class="table" id="daily_works">
              <thead>
                <th>No</th>
                <th>Date</th>
                <th>Title</th>
                <th>Daily Work</th>
                <th>File</th>
                <th>Target Acheived</th>
                <th>Status</th>
  
              </thead>

              {% for daily_work in daily_works %}
              <tbody>
                <td>{{forloop.counter}}</td>
                <td>{{daily_work.tad_collect_date|date:"Y-m-d"}}</td>
                <td>{{daily_work.tad_title}}</td>
                <td>{{daily_work.tad_discription}}</td>
                {% if daily_work.tad_file %}
                <td>
                  {% for file_info in daily_work.tad_file %}
                  <a class="badge badge-outline-primary badge-sm mt-2 mb-2" href="{% url 'download_file' daily_work.id forloop.counter0 %}">Download file {{ forloop.counter }}</a><br>
                  {% endfor %}
                </td>
                {% else %}
                <td><p class="text-primary">No files</p></td>
                {% endif %}
                <td>
                  <div class="badge badge-outline-primary">{{daily_work.tad_target}}</div>
                </td>
                <td>
                  {% if daily_work.tad_status %}
                  <p  class="badge badge-outline-success">Verified</p>
                  {% else %}
                  <p class="badge badge-outline-warning">pending</p>
                  {% endif %}
                </td>
              </tbody> 
              {% endfor %}
            </table>
          </div>
        
            
        </div>

        
      </div>



    </div>
      
  </div>
   
</div>




<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- search task name in table -->
<script>
  
  const inputField = document.getElementById('search-data');
  const closeBtn = document.getElementById('closeBtn');
  const taskTable = document.getElementById('daily_works');
  closeBtn.style.display = 'none';

  inputField.addEventListener('input', function() {
      filterTable();
  });


    // To display the close button and hide the close button based on the search input 
  inputField.addEventListener('input', function() {
  if (inputField.value == '') {
      closeBtn.style.display = 'none';
      
  } else {
      closeBtn.style.display = 'block';
      
  }
  });

  closeBtn.addEventListener('click', function() {
  inputField.value = '';
  closeBtn.style.display = 'none';
  filterTable(); // Display the full table data
  });

  function filterTable() {
    const searchText = inputField.value.toLowerCase();
    const rows = taskTable.getElementsByTagName('tbody');

    for (let row of rows) {
      const taskName = row.getElementsByTagName('td')[2].textContent.toLowerCase();
      if (taskName.includes(searchText)) {
        row.style.display = '';
      } else {
        row.style.display = 'none';
      }
    }
  }
</script>

<script>
  // Add event listener for date input changes
  $('#fdate, #edate').on('change', function () {
    filterTableByDate();
  });
  function filterTableByDate() {
    var startDate = $('#fdate').val();
    var endDate = $('#edate').val();

    // Iterate through the table rows and hide/show them based on the date range
    $('#daily_works tbody tr').each(function () {
      var rowStartDate = $(this).find('td:eq(1)').text(); // Assuming start date is in the second column
      var rowEndDate = $(this).find('td:eq(1)').text(); // 
      if ((startDate === '' || rowStartDate >= startDate) && (endDate === '' || rowEndDate <= endDate)) {
        $(this).show();
      } else {
        $(this).hide();
      }
    });
  }

</script>




{% endblock %}




