{% extends 'TL_base.html' %}
{% load static %}
{% block body %}

<style>
  .custom-width {
  max-width: 60%; 
  margin: auto; 
}
h4
{
  color: #c7c7c7 !important;
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 500;
}
.card-headingBox
{
  justify-content: space-between;
  margin-bottom: 0.654rem;
}
.actionBox
{
  position: absolute;
}
.links-div
{
  padding: 0.80rem 1rem;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
  background: rgba(17, 17, 26);
  gap: 0.90rem;
  margin-top: 0.30rem;
  margin-left: 2rem;
  font-size: 12px;
  position: relative;
  color: #e0e0e0;
}
.closeBtn 
{
color: #e02e2ef9;
}
.closeBtn:hover
{
  color: #d32626f9; 
}

.links-div a{
  color: #e0e0e0;
  margin-top: 0.30rem;
  text-decoration: none;
}
.messages
{
  font-size: 12px;
  list-style: none;
  color: #fff;
  padding: 0;
 
}
.delete-icon
{
  height: 40px;
  width: 40px;
}
.error
{
  background: #c320209c;
  padding: 0.965rem;
}
.mdi-delete-empty
{
  font-size: 16px;
  color: #f12d2d;
}
.delete-icon:hover .mdi-delete-empty
{
  border-radius: 150px;
  background: linear-gradient(145deg, #101010, #131313);
  box-shadow:  30px 30px 47px #0e0e0e,
               -30px -30px 47px #161616;
            
}
@media (max-width:632px) {
.card-headingBox
{
  justify-content: start;
  flex-direction: column;
}

}
</style>

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'tl_work_section' %}">Work</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Pending Works View</li>
        </ol>
      </nav>
</div>


<div class="row ">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        
        <div class="d-flex  card-headingBox">
          <h4 class="card-title">Daily Work Updates</h4>
          {% if messages %}
          <ul class="messages">
              {% for message in messages %}
              <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
          </ul>
        {% endif %}

        <div class="add-items d-flex ">
              
          <input  class="form-control text-offwhite" name="#" id="search-data" placeholder="search here..">
          <button class="btn btn-outline-danger mdi mdi-close" id="closeBtn" type="button"></button> 
        </div>
         
        </div>


        <div class="table-responsive">
          <table class="table" id="work-allocate">
            <thead>
              <tr>
                <th colspan="1">  </th>
                <th> Employee </th>
                <th> Client Name </th>
                <th> Task </th>
                <th> Start Date </th>
                <th> Due Date </th>
                <th> Progress </th>
               
              </tr>
            </thead>
            <tbody>
              {% for ta in task_assign %}
              <tr >
                <td class="actionBox">
                  <span class="delete-icon" >
                    <span class="mdi mdi-dots-vertical mdi-18px "></span>
                  </span>
                  <div class="links-div" style="display: none;" >
                    
                    <a href="{% url 'tl_assignTask_delete' ta.id %} " title="Remove the assign task">Remove Task</a>
                    <div data-toggle="modal" data-target="#taskDetails{{ta.id}}">Task Details</div>
                    <div data-toggle="modal" data-target="#workDone{{ta.id}}">Work Details</div>
                    <div class="closeBtn">
                       Close Window
                    </div>
                  </div>
                 </td>
                <td>
                  {% if ta.ta_workerId.emp_profile %}
                  <img src="{{ ta.ta_workerId.emp_profile.url}}" alt="Profile" />
                  {% else %}
                  <span class="mdi mdi-account  mdi-24px" ></span>
                  {% endif %}
                  <span class="pl-2">{{ta.ta_workerId.emp_name}}</span>
                </td>
                <td>
                  {% if ta.ta_workAssignId.wa_clientId.client_profile %}
                  <img src="{{ta.ta_workAssignId.wa_clientId.client_profile.url}}" alt="Profile" />
                  {% else %}
                  <span class="mdi mdi-account-card-details mdi-22px"></span>
                  {% endif %}
                  <span class="pl-2">{{ta.ta_workAssignId.wa_clientId.client_name}}</span>
                </td>
                <td><span class="mdi mdi-file-document"></span> {{ ta.ta_taskId.task_name }}</td>
                <td>  <span class="mdi mdi-calendar "></span> {{ ta.ta_start_date |date:'d-M-y' }} </td>
                <td> <span class="mdi mdi-calendar "></span> {{ ta.ta_due_date |date:'d-M-y'}} </td>
               
                <td> 
                  {% if ta.ta_progress <= 10 %}
                      <div class="progress progress-sm">
                          <div class="progress-bar bg-danger progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="{{ ta.ta_progress }}" style="width: {{ ta.ta_progress }}%" aria-valuemin="0" aria-valuemax="100">
                              {{ ta.ta_progress }}%
                          </div>
                      </div>
                  {% elif ta.ta_progress >= 10 and ta.ta_progress <= 80 %}
                      <div class="progress progress-sm">
                          <div class="progress-bar bg-warning progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="{{ ta.ta_progress }}" style="width: {{ ta.ta_progress }}%" aria-valuemin="0" aria-valuemax="100">
                              {{ ta.ta_progress }}%
                          </div>
                      </div>
                  {% else %}
                      <div class="progress progress-sm">
                          <div class="progress-bar bg-success progress-bar-animated progress-bar-striped" role="progressbar" aria-valuenow="{{ ta.ta_progress }}" style="width: {{ ta.ta_progress }}%" aria-valuemin="0" aria-valuemax="100">
                              {{ ta.ta_progress }}%
                          </div>
                      </div>
                  {% endif %}
                 
                </td>
                
                
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal for task details starts -->
{% for ta in task_assign %}
<div class="modal fade" id="taskDetails{{ta.id}}">
  <div class="modal-dialog  modal-dialog-centered">
    <div class="modal-content">

      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          <h4 class="card-title mt-3 ml-3">Task Details </h4>
          <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        
        <div class="card-body mt-0">

          <form action="" method="post"  enctype="multipart/form-data">
            
            {% csrf_token %}
            <div class="row">
              <div class="col-xl-12 col-sm-12 grid-margin ">
                <div class="card" >
                    
                  <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-lg-12 col-md-12">
                          <div class="form-group">
                            <label>Client Name</label>
                            <h6 class="form-control">{{ta.ta_taskId.client_Id.client_name}}</h6>
                            
                          </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                      <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="form-group">
                          <label>Task Name</label>
                          <h6 class="form-control">{{ta.ta_taskId.task_name }}</h6>
                          
                        </div>
                      </div>
                      </div>
                    <div class="row mb-3">
                         <div class="col-sm-12 col-lg-6 col-md-6">
                            <div class="form-group">
                              <label>Allocated Date</label>
                              <h6 class="form-control">{{ta.ta_allocate_date}}</h6>
                              
                            </div>
                          </div>
                          <div class="col-sm-12 col-lg-6 col-md-6">
                            <div class="form-group">
                              <label>Task Accept Date</label>
                              <h6 class="form-control">{{task.ta_start_date}}</h6>
                              
                            </div>
                          </div>
                    </div>
                    {% if ta.ta_discription %}
                    <div class="row mb-3">
                      <div class="col-sm-12 col-lg-12 col-md-12">
                        <div class="form-group">
                          <label>Task Description</label>
                          <div>
                            <p>{{ta.ta_discription}}</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    {% endif %}
                    
                    {% if ta.ta_target %}
                    <div class="row mb-3">
                        <div class="col-sm-12 col-lg-6 col-md-6">
                            <div class="form-group">
                              <label>Target</label>
                              <h6 class="form-control">{{ta.ta_target}}</h6>
                              
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 col-md-6">
                          <div class="form-group">
                            <label>Achieved Target</label>
                            <h6 class="form-control">{{ta.ta_target_achived}}</h6>
                            
                          </div>
                      </div>
                        
                    </div>
                    {% endif %}
                    <div class="row mb-3">
                      {% if ta.ta_file %}
                        <label  class="col-sm-2 col-form-label">File</label>
                        <div class="col-sm-10 mt-1">
                          <a href="{{ ta.ta_file.url }}" class="badge badge-outline-info" download>Download File</a>
                        </div>                               
                      {% endif %}
                        
                    </div>
                    
                      
                  </div>
                </div>
              </div>
                
            </div>
        
            
        
          </form>

        </div>

      </div>
    
    </div>
  </div>
</div> 
{% endfor %}


<!--view work Done Modal-->
{% for ta in task_assign %}
<div class="modal fade" id="workDone{{ta.id}}" >
  <div class="modal-dialog modal-lg " >
    <div class="modal-content">

      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          <h4 class="card-title mt-3 ml-3">Daily Work Done </h4>
          <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        <!-- <p class="mt-1 ml-3"> * You can individually allocate tasks to the selected team leads here.</p> -->
        
        <div class="card-body mt-0">
              <div class="table-responsive">
                <table class="table" id="work-allocate">
                  <thead>
                    <tr>
                      <th> Date </th>
                      <th> Title </th>
                      <th> Description </th>
                      <th> File </th>
                      <th> Target </th>
                      <th> Verified Target </th>
                      <th> Verification </th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for td in task_details %}
                    {% if td.tad_taskAssignId_id == ta.id %}
      
                      <tr>
                        <td>{{td.tad_collect_date}}</td>
                        <td>{{td.tad_title}}</td>
                        <td>{{td.tad_discription}}</td>
                        <!-- <td>{{td.tad_file}}</td> -->
                        {% if td.tad_file %}
                          <td>
                            {% for file_info in td.tad_file %}
                            <a class="badge badge-outline-primary badge-sm mt-2 mb-2" href="{% url 'download_file' td.id forloop.counter0 %}">Download file {{ forloop.counter }}</a><br>
                            {% endfor %}
                          </td>
                          {% else %}
                          <td><p class="text-primary">No files</p></td>
                        {% endif %}
                        <td>{{td.tad_target}}</td>
                        <td>{{td.tad_verified_target}}</td>
                        <td>
                          {% if td.tad_status == 1 %}
                          <div class="badge badge-outline-success">Verified</div>
                          {% else %}
                              {% if td.tad_taskAssignId.ta_target %}
                                  <div class="badge badge-outline-danger" data-toggle="modal" data-target="#verifyWork{{td.id}}">Pending</div>
                              {% else %}
                                  <div class="badge badge-outline-danger" data-toggle="modal" data-target="#verifyWorkNotarget{{td.id}}">Pending</div>
                              {% endif %}
                          {% endif %}
                        </td>
                        
                      </tr>
                      {% endif %}
                      {% endfor %}

                  </tbody>
                </table>
              </div>
     
        </div>

      </div>
    
    </div>
  </div>
</div>
{% endfor %}

<!--Work Verification Modal-->
{% for td in task_details %}
<div class="modal fade" id="verifyWork{{td.id}}" >
  <div class="modal-dialog" >
    <div class="modal-content">

      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          <h4 class="card-title mt-3 ml-3">Verify Work Done </h4>
          <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        
        <div class="card-body mt-0">
          <form action="{% url 'tl_verify_workDone' td.id %}" method="post"  enctype="multipart/form-data">
            {% csrf_token %}
              <div class="form-group add-items ">
                <label>Target Achieved</label>
                <input type="number" class="form-control text-offwhite" name="ach_target"  value="{{ td.tad_target }}" >
              </div>
              <div class="form-group add-items ">
                <label>Verified Target </label>
                <input type="number" class="form-control text-offwhite" name="verified_target"  >
              </div> 
           
          <div class="add-items d-flex justify-content-center ">
            <button class=" btn btn-outline-primary " type="submit">Verify</button> 
        </div>
       </form>
        </div>

      </div>
    
    </div>
  </div>
</div>
{% endfor %}

<!--Work with no target- Verification Modal -->
{% for td in task_details %}
<div class="modal fade" id="verifyWorkNotarget{{td.id}}" >
  <div class="modal-dialog" >
    <div class="modal-content">

      <div class="card">
        <div class="card-head d-flex justify-content-between align-items-center mt-3 mb-0 ">
          <h4 class="card-title mt-3 ml-3">Verify Work Done </h4>
          <span class="mdi mdi-close-box mdi-18px text-danger mr-2"  data-dismiss="modal"></span>
        </div>
        
        <div class="card-body mt-0">
          <form action="{% url 'tl_verify_workDone_notarget' td.id %}" method="post"  enctype="multipart/form-data">
            {% csrf_token %}
           
            <div class="form-group add-items ">
              <label>Current Progress</label>
              <input type="number" class="form-control text-offwhite" name="progress"  value="{{ td.tad_taskAssignId.ta_progress }}" >
            </div>
            <div class="form-group add-items ">
              <label>New Progress</label>
              <input type="number" class="form-control text-offwhite" name="new_progress"  >
            </div> 
        
          <div class="add-items d-flex justify-content-center ">
            <button class=" btn btn-outline-primary " type="submit">Verify</button> 
        </div>
       </form>
        </div>

      </div>
    
    </div>
  </div>
</div>
{% endfor %}




<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
   
  const inputField = document.getElementById('search-data');
  const closeBtn = document.getElementById('closeBtn');
  const empTable = document.getElementById('work-allocate');
  closeBtn.style.display = 'none';

  inputField.addEventListener('input', function() {
      filterTable();
  });

  function filterTable() {
      const filterValue = inputField.value.toLowerCase();
      const rows = empTable.getElementsByTagName('tr');

      for (let i = 1; i < rows.length; i++) {
          const Cell1 = rows[i].getElementsByTagName('td')[1];
          const Cell2 = rows[i].getElementsByTagName('td')[2];
          const Cell3 = rows[i].getElementsByTagName('td')[3];
          const Cell4 = rows[i].getElementsByTagName('td')[4];
          const Cell5 = rows[i].getElementsByTagName('td')[5];
          

          if (Cell1 || Cell2 || Cell3 || Cell4|| Cell5) {

              const datacell1 = Cell1.textContent || Cell1.innerText;
              const datacell2 = Cell2.textContent || Cell2.innerText;
              const datacell3 = Cell3.textContent || Cell3.innerText;
              const datacell4 = Cell4.textContent || Cell4.innerText;
              const datacell5 = Cell5.textContent || Cell5.innerText;
              
              

              if (datacell1.toLowerCase().includes(filterValue) || datacell2.toLowerCase().includes(filterValue) || datacell3.toLowerCase().includes(filterValue)
              || datacell4.toLowerCase().includes(filterValue) || datacell5.toLowerCase().includes(filterValue) ) 
              {
                  rows[i].style.display = '';
              } else {
                  rows[i].style.display = 'none';
              }
          }
      }
  }

   // To display the close button and hide the close button based on the search input 
  inputField.addEventListener('input', function() {
  if (inputField.value == '') {
      closeBtn.style.display = 'none';
     
  } else {
      closeBtn.style.display = 'block';
      
  }
  });

  closeBtn.addEventListener('click', function() {
  inputField.value = '';
  closeBtn.style.display = 'none';
  filterTable(); // Display the full table data
  });
</script>



<script>
$(document).ready(function(){
    // Hide the div after 3 seconds
    setTimeout(function(){
        $(".messages").hide(); // Hide the div with id "myDiv"
    }, 3000); // 3000 milliseconds = 3 seconds
});
</script>

<script>
    $(document).ready(function () {
        // Add a change event listener to the client selection dropdown
        $("#client-change").on("change", function () {
            var selectedClientId = $(this).val();
            if (selectedClientId) {
                // Make an AJAX request to the Django server
                $.ajax({
                    type: "GET",
                    url: "{% url 'get_client_tasks' %}",
                    data: { client_id: selectedClientId },
                    dataType: "json",
                    success: function (data) {
                        var clientTaskDropdown = $("#client-Task");
                        clientTaskDropdown.empty(); // Clear existing options

                         // Add the 'form-control' and 'text-offwhite' classes
                        clientTaskDropdown.addClass("form-control small text-offwhite");
                        // Populate the client tasks
                        $.each(data, function (index, task) {
                            // Create an <option> element with the task details
                            var option = $("<option>")
                                .val(task.id)
                                .text(task.task_name);

                            // Append the option to the task dropdown
                            clientTaskDropdown.append(option);
                        });
                    },
                    error: function (error) {
                        console.error("Error:", error);
                    }
                });
            } else {
                // Clear the task dropdown if no client is selected
                $("#client-Task").empty();
            }
        });
    });
</script>


<script>
  $(document).ready(function(){
      $(".delete-icon").click(function(){
        $(".links-div").hide();
        $(this).siblings(".links-div").toggle();
      });
      $(".closeBtn").click(function(){
        $(".links-div").hide();
        $(this).siblings(".links-div").toggle();
      });
       
      
  });
  </script>
  

  


{% endblock %}
