{% extends 'TL_base.html' %}
{% load static %}
{% load custom_filters %}
{% block body %}


<link href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css"  rel="stylesheet" >

<!-- Other Styling -->
<style>
  .filter-values
  {
   font-size: 12px;
   line-height: 1.6rem;
   color: #d8d8d8;
  }
 
  #leadsData p{
   margin-bottom: 0.10rem;
  }
  .table th, .jsgrid .jsgrid-table th, .table td, .jsgrid .jsgrid-table td {
   padding: 0.4375rem;
   }
   .top-h4
   {
       color: #bababa;
       font-size: 17px;
       letter-spacing: 1px;
   }
   .g-1
   {
       gap: 1rem;
   }


   
     @media(max-width:768px)
     {
       .pagination-box
     {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
     }
    
     }
</style>

<!-- Data Table  Search -->
<style>
   #checkbox-values
   {
       opacity: 0;
   }
   /*   Data Table   */

   .dt-search label
   {
    display: none;

   }
   div.dt-container .dt-search input {
       border: 1px solid #707070;
       border-radius: 3px;
       padding: 5px;
       background-color: transparent;
       color: #a5a5a5;
       margin-left: 3px;
       font-size: 13px;
   }

   div.dt-container select.dt-input {
       padding: 4px 10px;
       border: 1px solid #707070;
       color: #a5a5a5;
       font-size: 13px;
       background-color: transparent;
       width: 100px;
   }
   div.dt-container select option{
       background-color: #15171f; 
   }
   div.dt-container .dt-length label
   {
       display: none;
   }
   div.dt-container .dt-info
   {
       color: #a5a5a5;
       font-size: 13px ;
   }



   #lead-data .lead-topBox
   {
       display: flex;
       align-items: center;
       justify-content: space-between;
   }
   #lead-data .heading h6{
       font-size: 14px;
       color: #c4c2c2;
       letter-spacing: 0.90px;
   }
   .convertion-Box
   {
       display: grid;
       grid-template-columns:1fr 1fr  ;
       gap: 0.50rem;
   }
 
   .table-responsive
   {
       border: 1px solid rgba(86, 85, 85, 0.827); 
       padding: 1rem;
   }
   #leadsData thead tr th{
       text-align: center;
       font-size: 13.75px;
       font-weight: 500;
   }
   #leadsData tbody tr td{
       font-size: 12px;
       font-weight: 400;

   }
   
  
</style>

<!-- Pagination -->
<style>
   .paginationBox-scroll
   {
       width: 100%;
   }
   .paginationBox
   {
       display: flex;
       align-items: center;
       justify-content: end;
       margin-top: 1rem;
       gap: 0.30rem;
   }
   .pagination li
   {
       margin: 0.10rem;
     
   }
   .pagination .active
   {
       border:1px solid #e3e2e2 ;
   }
   .pagination li a{
       padding: .70rem;
   }
   .section2_2::-webkit-scrollbar {
       width: 1px !important; /* Set the width of the scrollbar */
   }
   
   /* Track */
   .section2_2::-webkit-scrollbar-track {
       background: transparent; /* Set the background color of the track */
   }
   
   /* Handle */
   .section2_2::-webkit-scrollbar-thumb {
       background: #2c2828; /* Set the color of the scrollbar handle */
   }
   
   /* Handle on hover */
   .section2_2::-webkit-scrollbar-thumb:hover {
       background: #555; /* Set the color of the scrollbar handle when hovered */
   }
@media (max-width:732px)
{
   .paginationBox-scroll
   {
       width:calc(100% - 1%);
       overflow-y:scroll;
   }
}
</style>

<!--- At Media -->
<style>
@media (max-width:1280px)
{

   .paginationBox
   {
       justify-content: center;
   }
}

   .activityBox
   {
       background-color: #21272dfb;
   }
   .activityBox .modal-title
   {
       font-size: 14px;
       letter-spacing: 1px;
       font-weight: 400;
       color: #c0c0c0;
   }
   .activity-MainBox
   {
       display: grid;
       grid-template-columns: 1fr 2fr;
       gap: 0.50rem;
   }
   .activity-MainBox .basic-details
   {
       border-bottom: 1px solid rgb(201, 201, 201); 
       margin-bottom: 1rem;
   }
   .activity-leftBox h6,
   .activity-rightBox h6
  {
       font-size: 13.8px;
       letter-spacing: 1px;
       color: #c0c0c0;
   }
   .activity-leftBox p{
       color: #979797;
   }
   .activity-panel
   {
       border-top: 1px solid rgb(201, 201, 201); 
       display: grid;
       grid-template-columns: 2.5fr 1fr;
   }
   .collect-history
   {
       padding-left: 0.80rem;
   }
   .activity-history h5,
   .collect-history h5{
       font-size: 12.7px;
       letter-spacing: 1px;
       color: #d1d1d1;
       margin-top: 1rem;
   }
   .lead-more-details
   {
       height: 200px;
       overflow-y: scroll;
   }
   .Collected-details p{
       font-size: 12px;
       color: #b3b3b3;
   }
   .history-track
   {
       height: 320px;
       overflow-y: scroll;
   }
   .waste-reason p{
       font-size: 12.5px;
       color: #bdbdbd;
   }
   .lead-more-details::-webkit-scrollbar,
   .history-track::-webkit-scrollbar
    {
       width: 1px; /* Set the width of the scrollbar */
   }
   
   /* For webkit browsers */
   .lead-more-details::-webkit-scrollbar-track,
   .history-track::-webkit-scrollbar-track {
       background: transparent; /* Set the background color of the track */
   }
   
   /* For webkit browsers */
   .lead-more-details::-webkit-scrollbar-thumb,
   .history-track::-webkit-scrollbar-thumb {
       background: #888; /* Set the color of the scrollbar thumb */
       border-radius: 10px; /* Set the border radius of the scrollbar thumb */
   }
   .lead-more-details .more-details
   {
       display: grid;
       grid-template-columns: 1fr 10px 1fr;
   }
   .followup-details
   {
       border-bottom: 1px solid rgb(165, 165, 165); 
      
       margin-top: 0.40rem;
      
   }
   .followup-details p,
   .followup-history p{
       font-size: 12.5px;
       color: #d5d5d5;
   }
   .followup-details .top-details,
   .followup-history .top-details
   {
       display: grid;
       grid-template-columns: 1fr 1fr;
   }
   .waste-reason-ststus
   {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
   }
   .history-div
   {
       border-bottom: 1px solid rgb(150, 150, 150);
       padding: 10px 5px; 
   }
  
   @media (max-width:1032px)
   {
       .activity-MainBox
       {
           grid-template-columns: 1fr;
          
       }
   }
   @media (max-width:632px)
   {
   .activity-panel {
       
       grid-template-columns:1fr;
   }
   .waste-reason-ststus
   {
       grid-template-columns:1fr;
   }
   .modal-footer {
       flex-wrap: nowrap
   }
   #lead-data .lead-topBox
   {
       flex-direction: column;
       justify-content: start;
   }
   .card .card-body {
       padding: 1.75rem .9625rem; 
       }
}
</style>

<div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="text-underline-remove" href="{% url 'tl_dashboard' %}">Dashboard</a></li>
          <li class="breadcrumb-item active text-md" aria-current="page">Waste Data</li>
        </ol>
      </nav>
</div>



<div class="row ">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="card-body">
            <div class="d-flex">
                <h4 class="card-title top-h4">Waste Data - ( {{ waste_data_count }} )</h4>
                
            </div>

            <form action="{% url 'tl_waste_data' %}" method="post">  
                {% csrf_token %}
                  

                <div class="row">
                  <div class="col-sm-12 col-lg-1 col-md-1">
                    <div class="form-group">
                      <label> lead/Page</label>
                      <select class="form-control text-offwhite" name="pgnum" id="select-count">
                        {% if pg_num %}
                        <option value="{{ pg_num }}" selected>{{ pg_num }}</option>   
                        {% endif %}
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="150">150</option>
                        <option value="250">250</option>
                        <option value="500">500</option>
                        <option value="1000">1000</option>
                      
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-12 col-lg-3 col-md-3">
                    <div class="form-group">
                      <label> select client</label>
                      <select class="form-control text-offwhite" name="cl_id" id="#" >
                        <option value="">----select client----</option>
                        {% for cl in clients %}
                          <option value="{{cl.id}}">{{cl.client_name}}</option>
                        {% endfor %}
                      </select>                        
                    </div>
                </div>
                 
                   

                    <div class="col-sm-12 col-lg-3 col-md-3">
                      <div class="form-group">
                        <label> select employee</label>
                        <select class="form-control text-offwhite" name="emp_id" id="#" >
                          <option value="">----select employee----</option>
                          {% for emp in employees %}
                            <option value="{{emp.id}}">{{emp.emp_name}}</option>
                          {% endfor %}
                        </select>                        
                      </div>
                  </div>
                   
                    <div class="col-sm-12 col-lg-2 col-md-2">
                        <div class="form-group">
                          <label>from date</label>
                          <input type="date" class="form-control text-offwhite" name="fDate" >                    
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-2 col-md-2">
                        <div class="form-group">
                          <label>to date</label>
                          <input type="date" class="form-control text-offwhite" name="toDate" >                       
                        </div>
                    </div>
                    
                    <div class="col-sm-12 col-lg-1 col-md-1 d-flex  justify-content-center  align-items-center">
                       
                      <button class=" btn btn-outline-primary " type="submit"><i class="mdi mdi-magnify mdi-18px"></i></button> 

                    </div>
                    
                </div>
            </form>
            <div>
              <p class="filter-values mt-2">
                  {% if client_name %}  {{ client_name.client_name }}  -  {% endif %}
                  {% if select_emp %} &nbsp; {{ select_emp.emp_name }}   {% endif %}
                  {% if start_date %} - ( {{ start_date }} ) {% endif %}
                  {% if end_date %} ( {{ end_date}} ){% endif %}
                 
                  
              </p>

          </div>
            
          {% if leads %}
          <div class="table-responsive">
            <table class="table" id="leadsData">
              <thead>
                <tr>
                  <th> Date </th>
                  <th> Name </th>
                  <th> Email </th>
                  <th> Contact </th>
                  <th> Reason </th>
                 
                </tr>
              </thead>
              <tbody>
                {% for wd in leads %}
                <tr>
                  <td><p>{{wd.lead_add_date}}</p> </td>
                  <td> <p><span class="mdi mdi-account"></span> {{wd.lead_name}}</p> </td> 
                  <td> <p><span class="mdi mdi-email"></span> {{wd.lead_email}} </p> </td>
                  <td> <p><span class="mdi mdi-phone"></span> {{wd.lead_contact}}</p>  </td>
                  <td class="text-center"> 
                    <a class="small ml-2  fetch-lead-details btn btn-sm btn-outline-danger" data-flead-id="{{ wd.id }}" title="Follow Up Details">
                      <span class="mdi mdi-delete-sweep"></span>  </span> 
                    </a>
                  </td>

                  
                  <!-- <td>
                    {% if wd.target_update_status == 0 %} 
                    <a class=" badge badge-outline-warning " href="{% url 'tl_update_target_on_wastedata' wd.id %}">Update Target</a>
                    {% else %}
                    <a class=" badge badge-outline-success " >Target Updated</a>
                    {% endif %}
                  </td> -->
                </tr>
               {% endfor %}
              </tbody>
            </table>
          </div>
          <div class=" paginationBox ">
            <ul class="pagination">
                {% if leads.has_previous %}
                <li><a href="?page=1{% if Cl_ID %}&Cl_ID={{ Cl_ID }}{% endif %}{% if employee %}&employee={{ employee }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}{% if pg_num %}&pg_num={{ pg_num }}{% endif %}" class="btn btn-dark"><span class="mdi mdi-chevron-double-left"></span></a></li>
                <li><a href="?page={{ leads.previous_page_number }}{% if Cl_ID %}&Cl_ID={{ Cl_ID }}{% endif %}{% if employee %}&employee={{ employee }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}{% if pg_num %}&pg_num={{ pg_num }}{% endif %}" class="btn btn-dark"><span class="mdi mdi-chevron-left"></span></a></li>
                {% endif %}
                {% for num in leads.paginator.page_range %}
                    {% if num <= 4 or num == leads.paginator.num_pages or leads.number == num %}
                        <li {% if leads.number == num %} class="active" {% endif %}>
                            <a href="?page={{ num }}{% if Cl_ID %}&Cl_ID={{ Cl_ID }}{% endif %}{% if employee %}&employee={{ employee }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}{% if pg_num %}&pg_num={{ pg_num }}{% endif %}" class="btn btn-dark"><span>{{ num }}</span></a></li>
                    {% endif %}
                   
                {% endfor %}
                {% if leads.has_next %}
                <li><a href="?page={{ leads.next_page_number }}{% if Cl_ID %}&Cl_ID={{ Cl_ID }}{% endif %}{% if employee %}&employee={{ employee }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}{% if pg_num %}&pg_num={{ pg_num }}{% endif %}" class="btn btn-dark"><span class="mdi mdi-chevron-right"></span></a></li>
                <li><a href="?page={{ leads.paginator.num_pages }}{% if Cl_ID %}&Cl_ID={{ Cl_ID }}{% endif %}{% if employee %}&employee={{ employee }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}{% if pg_num %}&pg_num={{ pg_num }}{% endif %}" class="btn btn-dark"><span class="mdi mdi-chevron-double-right"></span></a></li>
                {% endif %}
            </ul>
        </div>
          {% else %}
          <div class="d-flex justify-content-center">
            <img src="{% static 'images\file-icons\no-data-file.png' %}">
          </div>
         {% endif %}
        </div>
      </div>
    </div>
</div>


<!-- Modal Follow up Details  -->
<div class="modal fade" id="activityPanel" tabindex="-1" aria-labelledby="activityPanelLable" aria-hidden="true">
  <div class="modal-dialog modal-xl" id="activityBox" >
    
  </div>
</div>

<!------------------------Script Section--------------------------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>


<script>
    $(document).ready(function() {
       new DataTable('#leadsData', {
           search: {
            enable: true 
           },
           columnDefs: [
           {
               orderable: false,
               className: 'check-single',
               targets: 0,
           }
       ],
       paging: false 
       
   });
  
});
</script>

<script>
  $(document).ready(function() {
      $(document).on("click", ".fetch-lead-details", function(e) {
     
          e.preventDefault();
          var leadId = $(this).data('flead-id');
          console.log(leadId)
          fetchLeadDetails(leadId);
      });

      function fetchLeadDetails(leadId) {
          $.ajax({
              url: '/leadFollwup_data/' + leadId + '/',  // URL to fetch lead data
              type: 'GET',
              success: function(response) {
                  $('#activityBox').html(response);  // Place the result in activityBox
                  $('#activityPanel').modal('show');  // Show the modal
              },
              error: function(xhr, errmsg, err) {
                  console.log(xhr.status + ": " + xhr.responseText);
              }
          });
      }
  });

</script>


{% endblock %}